<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.21.3, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-design" data-back-link-title="Website Design" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="static-site-generator" data-created-with-title="Static Site Generator" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Theme Generator" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="skrollable u-align-center u-clearfix u-grey-5 u-valign-top u-block-e7b0-41" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="e7b0" data-posts-content="[{'images':[[325,222]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':560,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[325,222]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':560,'id':3,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[325,222]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':560,'id':4,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-style="blog-posts-1" id="carousel_31f6" data-source="fix" data-height-lg="689" data-height-md="623.2105263157894">
  
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e7b0-41 {
    background-image: none;
    min-height: 1105px;
  }
  .u-block-e7b0-37 {
    min-height: 399px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e7b0-38 {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-e7b0-39 {
    width: 828px;
    font-size: 7.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e7b0-13 {
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    min-height: 417px;
  }
  .u-block-e7b0-26 {
    grid-template-columns: calc(33.3333% - 26.6667px) calc(33.3333% - 26.6667px) calc(33.3333% - 26.6667px);
    grid-gap: 40px 40px;
    min-height: 417px;
  }
  .u-block-e7b0-3 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_838123440/images/DSC_0717.jpg");
    background-position: 50% 50%;
  }
  .u-block-e7b0-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e7b0-5 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
  }
  .u-block-e7b0-17 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e7b0-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e7b0-23 {
    border-style: none;
    text-transform: uppercase;
    background-image: none;
    letter-spacing: normal;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e7b0-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_838123440/images/acp_estates0006-835x467.jpg");
    background-position: 50% 50%;
  }
  .u-block-e7b0-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e7b0-10 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
  }
  .u-block-e7b0-18 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e7b0-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e7b0-24 {
    border-style: none;
    text-transform: uppercase;
    background-image: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e7b0-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_838123440/images/DSC_0760.jpg");
    background-position: 50% 50%;
  }
  .u-block-e7b0-13 {
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    min-height: 417px;
  }
  .u-block-e7b0-14 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
  }
  .u-block-e7b0-19 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    letter-spacing: normal;
    text-transform: none;
  }
  .u-block-e7b0-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e7b0-25 {
    border-style: none;
    text-transform: uppercase;
    background-image: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e7b0-41 {
    background-image: none;
    min-height: 1519px;
  }
  .u-block-e7b0-37 {
    min-height: 399px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e7b0-38 {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-e7b0-39 {
    width: 828px;
    font-size: 7.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e7b0-13 {
    width: 940px;
    height: auto;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
    min-height: 340px;
  }
  .u-block-e7b0-26 {
    grid-template-columns: calc(33.3333% - 26.6667px) calc(33.3333% - 26.6667px) calc(33.3333% - 26.6667px);
    grid-gap: 40px 40px;
    min-height: 417px;
  }
  .u-block-e7b0-3 {
    background-size: auto;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_838123440/images/DSC_0717.jpg");
    background-position: 50% 50%;
  }
  .u-block-e7b0-4 {
    margin-top: 11px;
    margin-left: 21px;
    margin-right: 21px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e7b0-5 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
  }
  .u-block-e7b0-17 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e7b0-22 {
    height: 285px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e7b0-23 {
    background-image: none;
    border-style: none;
    letter-spacing: normal;
    text-transform: uppercase;
    margin-top: 37px;
    margin-right: 25px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e7b0-8 {
    background-size: auto;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_838123440/images/acp_estates0006-835x467.jpg");
    background-position: 50% 50%;
  }
  .u-block-e7b0-9 {
    background-size: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e7b0-10 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
  }
  .u-block-e7b0-18 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e7b0-20 {
    height: 285px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e7b0-24 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    margin-top: 37px;
    margin-right: 25px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e7b0-12 {
    background-size: auto;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_838123440/images/DSC_0760.jpg");
    background-position: 50% 50%;
  }
  .u-block-e7b0-13 {
    width: 940px;
    height: auto;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
    min-height: 340px;
  }
  .u-block-e7b0-14 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
  }
  .u-block-e7b0-19 {
    border-style: none;
    letter-spacing: normal;
    text-transform: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e7b0-21 {
    height: 285px;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e7b0-25 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    margin-top: 37px;
    margin-right: 25px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e7b0-41 {
    background-image: none;
    min-height: 3686px;
  }
  .u-block-e7b0-37 {
    min-height: 399px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e7b0-38 {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-e7b0-39 {
    width: 660px;
    font-size: 7.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e7b0-13 {
    width: 720px;
    height: auto;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
    min-height: 1613px;
  }
  .u-block-e7b0-26 {
    grid-template-columns: calc(50% - 20px) calc(50% - 20px);
    grid-gap: 40px 40px;
    min-height: 417px;
  }
  .u-block-e7b0-3 {
    background-size: auto;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_838123440/images/DSC_0717.jpg");
    background-position: 50% 50%;
  }
  .u-block-e7b0-4 {
    margin-top: 11px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e7b0-5 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
  }
  .u-block-e7b0-17 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e7b0-22 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    height: 285px;
  }
  .u-block-e7b0-23 {
    background-image: none;
    border-style: none;
    letter-spacing: normal;
    text-transform: uppercase;
    margin-top: 700px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 32px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e7b0-8 {
    background-size: auto;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_838123440/images/acp_estates0006-835x467.jpg");
    background-position: 50% 50%;
  }
  .u-block-e7b0-9 {
    background-size: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e7b0-10 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
  }
  .u-block-e7b0-18 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e7b0-20 {
    height: 285px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e7b0-24 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    margin-top: 700px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 32px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e7b0-12 {
    background-size: auto;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_838123440/images/DSC_0760.jpg");
    background-position: 50% 50%;
  }
  .u-block-e7b0-13 {
    width: 720px;
    height: auto;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
    min-height: 1613px;
  }
  .u-block-e7b0-14 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
  }
  .u-block-e7b0-19 {
    border-style: none;
    letter-spacing: normal;
    text-transform: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e7b0-21 {
    height: 285px;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e7b0-25 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    margin-top: 700px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 32px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e7b0-41 {
    background-image: none;
    min-height: 4461px;
  }
  .u-block-e7b0-37 {
    min-height: 399px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e7b0-38 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-e7b0-39 {
    width: 520px;
    font-size: 7.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e7b0-13 {
    width: 540px;
    height: auto;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    min-height: 1613px;
  }
  .u-block-e7b0-26 {
    grid-template-columns: 100%;
    grid-gap: 40px 40px;
    min-height: 417px;
  }
  .u-block-e7b0-3 {
    background-size: auto;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_838123440/images/DSC_0717.jpg");
    background-position: 50% 50%;
  }
  .u-block-e7b0-4 {
    margin-top: 11px;
    margin-left: 34px;
    margin-right: 34px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e7b0-5 {
    width: auto;
    margin-top: 0;
    margin-right: -10px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-e7b0-17 {
    width: auto;
    margin-top: 218px;
    margin-right: 118px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e7b0-22 {
    width: auto;
    margin-top: 30px;
    margin-left: 44px;
    margin-right: 44px;
    margin-bottom: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
    height: 285px;
  }
  .u-block-e7b0-23 {
    background-image: none;
    border-style: none;
    letter-spacing: normal;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 185px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e7b0-8 {
    background-size: auto;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_838123440/images/acp_estates0006-835x467.jpg");
    background-position: 50% 50%;
  }
  .u-block-e7b0-9 {
    background-size: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e7b0-10 {
    width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-e7b0-18 {
    width: auto;
    margin-top: 218px;
    margin-right: 118px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e7b0-20 {
    width: auto;
    margin-top: 30px;
    margin-left: 44px;
    margin-right: 44px;
    margin-bottom: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
    height: 285px;
  }
  .u-block-e7b0-24 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 185px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e7b0-12 {
    background-size: auto;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_838123440/images/DSC_0760.jpg");
    background-position: 50% 50%;
  }
  .u-block-e7b0-13 {
    width: 540px;
    height: auto;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    min-height: 1613px;
  }
  .u-block-e7b0-14 {
    width: auto;
    margin-top: 0;
    margin-right: -10px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-e7b0-19 {
    border-style: none;
    letter-spacing: normal;
    text-transform: none;
    width: auto;
    margin-top: 218px;
    margin-right: 118px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e7b0-21 {
    width: auto;
    margin-top: 30px;
    margin-left: 44px;
    margin-right: 44px;
    margin-bottom: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
    height: 285px;
  }
  .u-block-e7b0-25 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 185px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e7b0-41 {
    background-image: none;
    min-height: 4745px;
  }
  .u-block-e7b0-37 {
    min-height: 215px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e7b0-38 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-e7b0-39 {
    width: 320px;
    font-size: 3rem;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e7b0-13 {
    width: 342px;
    height: auto;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    min-height: 1613px;
  }
  .u-block-e7b0-26 {
    grid-template-columns: 100%;
    grid-gap: 40px 40px;
    min-height: 417px;
  }
  .u-block-e7b0-3 {
    background-size: auto;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_838123440/images/DSC_0717.jpg");
    background-position: 50% 50%;
  }
  .u-block-e7b0-4 {
    margin-top: 11px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e7b0-5 {
    width: auto;
    margin-top: 0;
    margin-right: 22px;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-e7b0-17 {
    width: auto;
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e7b0-22 {
    width: auto;
    margin-top: 21px;
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
    height: 285px;
  }
  .u-block-e7b0-23 {
    background-image: none;
    border-style: none;
    letter-spacing: normal;
    text-transform: uppercase;
    margin-top: -22px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e7b0-8 {
    background-size: auto;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_838123440/images/acp_estates0006-835x467.jpg");
    background-position: 50% 50%;
  }
  .u-block-e7b0-9 {
    background-size: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e7b0-10 {
    width: auto;
    margin-top: 0;
    margin-right: 22px;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-e7b0-18 {
    width: auto;
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e7b0-20 {
    width: auto;
    margin-top: 21px;
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
    height: 285px;
  }
  .u-block-e7b0-24 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    margin-top: -22px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e7b0-12 {
    background-size: auto;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_838123440/images/DSC_0760.jpg");
    background-position: 50% 50%;
  }
  .u-block-e7b0-13 {
    width: 342px;
    height: auto;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    min-height: 1613px;
  }
  .u-block-e7b0-14 {
    width: auto;
    margin-top: 0;
    margin-right: 22px;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-e7b0-19 {
    border-style: none;
    letter-spacing: normal;
    text-transform: none;
    width: auto;
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e7b0-21 {
    width: auto;
    margin-top: 21px;
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
    height: 285px;
  }
  .u-block-e7b0-25 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    margin-top: -22px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-container-style u-custom-color-4 u-expanded-width u-group u-block-e7b0-37"><div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-block-e7b0-38"><h1 class="u-align-center-xs u-custom-font u-font-playfair-display u-text u-block-e7b0-39">Our&nbsp;<br>​​Blog</h1></div></div><div class="u-blog u-layout-grid u-pagination-center u-block-e7b0-13" data-blog-source-type="Recent"><div class="u-repeater u-block-e7b0-26" data-key="rouded">
      <div class="u-blog-control u-blog-post u-container-style u-image u-repeater-item u-shading u-video-cover u-block-e7b0-3" data-image-width="2000" data-image-height="1333" data-blog-post-id="1">
        <div class="u-container-layout u-similar-container u-valign-bottom-sm u-valign-bottom-xl u-block-e7b0-4">
          <h3 class="u-blog-control u-text u-block-e7b0-5">
            <a class="u-post-header-link" href="1">Pest Control and Fumigation</a>
          </h3>
          <div class="u-blog-control u-metadata u-block-e7b0-17"><span class="u-meta-author u-meta-icon">User</span><span class="u-meta-date u-meta-icon">Fri Jul 30 2021</span><span class="u-meta-comments u-meta-icon">Comments (0)</span></div>
          <p class="u-align-justify u-blog-control u-hidden-lg u-post-content u-text u-block-e7b0-22">Octavian Ghana Limited is a limited liability company incorporated in Ghana since 2016. We provide pest control and fumigation services for homeowners, commercial enterprises including apartment and office buildings, warehouses, educational facilities, ho...</p>
          <a href="1" class="u-active-custom-color-4 u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-blog-control u-border-none u-btn u-btn-rectangle u-button-style u-custom-color-4 u-hover-custom-color-3 u-block-e7b0-23">Read More</a>
        </div>
      </div>
      <div class="u-blog-control u-blog-post u-container-style u-image u-repeater-item u-shading u-video-cover u-block-e7b0-8" data-image-width="2000" data-image-height="1333" data-blog-post-id="2">
        <div class="u-container-layout u-similar-container u-valign-bottom-sm u-valign-bottom-xl u-block-e7b0-9">
          <h3 class="u-blog-control u-text u-block-e7b0-10">
            <a class="u-post-header-link" href="2">Why Your Property Needs a Property Management Company Right For Your Real Estate Investment?</a>
          </h3>
          <div class="u-blog-control u-metadata u-block-e7b0-18"><span class="u-meta-author u-meta-icon">User</span><span class="u-meta-date u-meta-icon">Fri Jul 30 2021</span><span class="u-meta-comments u-meta-icon">Comments (0)</span></div>
          <p class="u-align-justify u-blog-control u-hidden-lg u-post-content u-text u-block-e7b0-20">Property management – also known as real estate management – is best for owners of real estate who want professional help overseeing the well being, marketing, and maintenance of a property.The property manager shoulders the responsibility of handling the...</p>
          <a href="2" class="u-active-custom-color-4 u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-blog-control u-border-none u-btn u-btn-rectangle u-button-style u-custom-color-4 u-hover-custom-color-3 u-block-e7b0-24">Read More</a>
        </div>
      </div>
      <div class="u-blog-control u-blog-post u-container-style u-image u-repeater-item u-shading u-video-cover u-block-e7b0-12" data-image-width="2000" data-image-height="1333" data-blog-post-id="3">
        <div class="u-container-layout u-similar-container u-valign-bottom-sm u-valign-bottom-xl u-block-e7b0-13">
          <h3 class="u-blog-control u-text u-block-e7b0-14">
            <a class="u-post-header-link" href="3">The Basics Of Security Management</a>
          </h3>
          <div class="u-blog-control u-metadata u-block-e7b0-19"><span class="u-meta-author u-meta-icon">User</span><span class="u-meta-date u-meta-icon">Fri Jul 30 2021</span><span class="u-meta-comments u-meta-icon">Comments (0)</span></div>
          <p class="u-align-justify u-blog-control u-hidden-lg u-post-content u-text u-block-e7b0-21">Security management for today’s businesses and corporations is complex. A company’s Chief Security Officer (CSO) is charged with identifying the organization’s assets then overseeing the documentation, development and implementation of any necessary polic...</p>
          <a href="3" class="u-active-custom-color-4 u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-blog-control u-border-none u-btn u-btn-rectangle u-button-style u-custom-color-4 u-hover-custom-color-3 u-block-e7b0-25">Read More</a>
        </div>
      </div>
    </div><div class="u-list-control"></div></div></section><section class="u-clearfix u-grey-10 u-block-602b-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="602b" data-posts-content="[{'images':[[305,222]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':561,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[305,222]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':561,'id':3,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[305,222]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':561,'id':4,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-style="blog-posts-3" id="sec-4864">
  <div class="u-clearfix u-sheet u-valign-middle u-block-602b-2" data-height-lg="560" data-height-md="483">
    <div class="u-blog u-expanded-width u-block-602b-13"><div class="u-repeater u-block-602b-28">
      <div class="u-blog-post u-container-style u-repeater-item u-white u-block-602b-14" data-blog-post-id="1">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-602b-15">
          <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-602b-16" src="np://user.desktop.nicepage.com/Site_838123440/images/DSC_0717.jpg?rand=92a8">
          <h4 class="u-blog-control u-text u-block-602b-17">
            <a class="u-post-header-link" href="1">Pest Control and Fumigation</a>
          </h4>
          <div class="u-blog-control u-post-content u-text u-block-602b-18">Octavian Ghana Limited is a limited liability company incorporated in Ghana since 2016. We provide pest control and fumigation services for homeowners, commercial enterprises including apartment and office buildings, warehouses, educational facilities, ho...</div>
          <a href="1" class="u-active-none u-blog-control u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-base u-border-palette-1-base u-btn u-button-style u-hover-none u-none u-text-active-custom-color-4 u-text-custom-color-4 u-text-hover-palette-2-base u-block-602b-19">Read More</a>
        </div>
      </div>
      <div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white u-block-602b-8" data-blog-post-id="2">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-602b-20">
          <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-602b-21" src="np://user.desktop.nicepage.com/Site_838123440/images/acp_estates0006-835x467.jpg?rand=7605">
          <h4 class="u-blog-control u-text u-block-602b-22">
            <a class="u-post-header-link" href="2">Why Your Property Needs a Property Management Company Right For Your Real Estate Investment?</a>
          </h4>
          <div class="u-blog-control u-post-content u-text u-block-602b-3">Property management – also known as real estate management – is best for owners of real estate who want professional help overseeing the well being, marketing, and maintenance of a property.The property manager shoulders the responsibility of handling the...</div>
          <a href="2" class="u-active-none u-blog-control u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-base u-border-palette-1-base u-btn u-button-style u-hover-none u-none u-text-active-custom-color-4 u-text-custom-color-4 u-text-hover-palette-2-base u-block-602b-23">Read More</a>
        </div>
      </div>
      <div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white u-block-602b-9" data-blog-post-id="3">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-602b-24">
          <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-602b-25" src="np://user.desktop.nicepage.com/Site_838123440/images/DSC_0760.jpg?rand=6fe0">
          <h4 class="u-blog-control u-text u-block-602b-26">
            <a class="u-post-header-link" href="3">The Basics Of Security Management</a>
          </h4>
          <div class="u-blog-control u-post-content u-text u-block-602b-4">Security management for today’s businesses and corporations is complex. A company’s Chief Security Officer (CSO) is charged with identifying the organization’s assets then overseeing the documentation, development and implementation of any necessary polic...</div>
          <a href="3" class="u-active-none u-blog-control u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-base u-border-palette-1-base u-btn u-button-style u-hover-none u-none u-text-active-custom-color-4 u-text-custom-color-4 u-text-hover-palette-2-base u-block-602b-27">Read More</a>
        </div>
      </div>
    </div></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-602b-1 {
    background-image: none;
  }
  .u-block-602b-2 {
    min-height: 561px;
  }
  .u-block-602b-13 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-602b-28 {
    grid-template-columns: calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px);
    grid-gap: 22px 22px;
    min-height: 441px;
  }
  .u-block-602b-14 {
    background-image: none;
  }
  .u-block-602b-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-602b-16 {
    height: 222px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-602b-17 {
    text-transform: uppercase;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-602b-18 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-602b-19 {
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-602b-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-602b-21 {
    height: 222px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-602b-22 {
    text-transform: uppercase;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-602b-3 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-602b-23 {
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-602b-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-602b-25 {
    height: 222px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-602b-26 {
    text-transform: uppercase;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-602b-4 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-602b-27 {
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-602b-1 {
    background-image: none;
  }
  .u-block-602b-2 {
    min-height: 484px;
  }
  .u-block-602b-13 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-602b-28 {
    grid-template-columns: calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px);
    grid-gap: 22px 22px;
    min-height: 441px;
  }
  .u-block-602b-14 {
    background-image: none;
  }
  .u-block-602b-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-602b-16 {
    height: 222px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-602b-17 {
    text-transform: uppercase;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-602b-18 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-602b-19 {
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-602b-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-602b-21 {
    height: 222px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-602b-22 {
    text-transform: uppercase;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-602b-3 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-602b-23 {
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-602b-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-602b-25 {
    height: 222px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-602b-26 {
    text-transform: uppercase;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-602b-4 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-602b-27 {
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-602b-1 {
    background-image: none;
  }
  .u-block-602b-2 {
    min-height: 484px;
  }
  .u-block-602b-13 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-602b-28 {
    grid-template-columns: calc(50% - 11px) calc(50% - 11px);
    grid-gap: 22px 22px;
    min-height: 441px;
  }
  .u-block-602b-14 {
    background-image: none;
  }
  .u-block-602b-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-602b-16 {
    height: 222px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-602b-17 {
    text-transform: uppercase;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-602b-18 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-602b-19 {
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-602b-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-602b-21 {
    height: 222px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-602b-22 {
    text-transform: uppercase;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-602b-3 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-602b-23 {
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-602b-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-602b-25 {
    height: 222px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-602b-26 {
    text-transform: uppercase;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-602b-4 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-602b-27 {
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-602b-1 {
    background-image: none;
  }
  .u-block-602b-2 {
    min-height: 484px;
  }
  .u-block-602b-13 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-602b-28 {
    grid-template-columns: 100%;
    grid-gap: 22px 22px;
    min-height: 441px;
  }
  .u-block-602b-14 {
    background-image: none;
  }
  .u-block-602b-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-602b-16 {
    height: 222px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-602b-17 {
    text-transform: uppercase;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-602b-18 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-602b-19 {
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-602b-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-602b-21 {
    height: 222px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-602b-22 {
    text-transform: uppercase;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-602b-3 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-602b-23 {
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-602b-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-602b-25 {
    height: 222px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-602b-26 {
    text-transform: uppercase;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-602b-4 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-602b-27 {
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-602b-1 {
    background-image: none;
  }
  .u-block-602b-2 {
    min-height: 484px;
  }
  .u-block-602b-13 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-602b-28 {
    grid-template-columns: 100%;
    grid-gap: 22px 22px;
    min-height: 441px;
  }
  .u-block-602b-14 {
    background-image: none;
  }
  .u-block-602b-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-602b-16 {
    height: 222px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-602b-17 {
    text-transform: uppercase;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-602b-18 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-602b-19 {
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-602b-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-602b-21 {
    height: 222px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-602b-22 {
    text-transform: uppercase;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-602b-3 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-602b-23 {
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-602b-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-602b-25 {
    height: 222px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-602b-26 {
    text-transform: uppercase;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-602b-4 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-602b-27 {
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-48fd-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_c0f7" data-source="fix" data-id="48fd">
  <div class="u-clearfix u-sheet u-block-48fd-2"><div class="u-blog u-block-48fd-3"><div class="u-repeater u-block-48fd-61"><div class="u-blog-post u-container-style u-repeater-item u-block-48fd-4" data-blog-post-id="1">
    <div class="u-container-layout u-similar-container u-valign-bottom-xs u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-block-48fd-5"><img src="np://user.desktop.nicepage.com/Site_838123440/images/DSC_0717.jpg?rand=cfb7" alt="" class="u-blog-control u-image u-image-default u-block-48fd-7">
    
    
    
    <h2 class="u-blog-control u-text u-block-48fd-6"><a class="u-post-header-link" href="1">Pest Control and Fumigation</a></h2><div class="u-blog-control u-post-content u-text u-block-48fd-8">Octavian Ghana Limited is a limited liability company incorporated in Ghana since 2016. We provide pest control and fumigation services for homeowners, commercial enterprises including apartment and office buildings, warehouses, educational facilities, ho...</div><div class="u-blog-control u-metadata u-block-48fd-49"><span class="u-meta-date u-meta-icon">Fri Jul 30 2021</span></div><a href="1" class="u-blog-control u-border-2 u-border-grey-dark-1 u-btn u-btn-rectangle u-button-style u-none u-text-active-custom-color-4 u-text-custom-color-4 u-text-hover-custom-color-3 u-block-48fd-58">Read More</a></div>
</div><div class="u-blog-post u-container-style u-repeater-item u-block-48fd-9" data-blog-post-id="2">
    <div class="u-container-layout u-similar-container u-valign-bottom-xs u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-block-48fd-10">
    
    
    
    <img src="np://user.desktop.nicepage.com/Site_838123440/images/acp_estates0006-835x467.jpg?rand=6d10" alt="" class="u-blog-control u-image u-image-default u-block-48fd-12"><h2 class="u-blog-control u-text u-block-48fd-11"><a class="u-post-header-link" href="2">Why Your Property Needs a Property Management Company Right For Your Real Estate Investment?</a></h2><div class="u-blog-control u-post-content u-text u-block-48fd-13">Property management – also known as real estate management – is best for owners of real estate who want professional help overseeing the well being, marketing, and maintenance of a property.The property manager shoulders the responsibility of handling the...</div><div class="u-blog-control u-metadata u-block-48fd-50"><span class="u-meta-date u-meta-icon">Fri Jul 30 2021</span></div><a href="2" class="u-blog-control u-border-2 u-border-grey-dark-1 u-btn u-btn-rectangle u-button-style u-none u-text-active-custom-color-4 u-text-custom-color-4 u-text-hover-custom-color-3 u-block-48fd-59">Read More</a></div>
</div><div class="u-blog-post u-container-style u-repeater-item u-block-48fd-14" data-blog-post-id="3">
    <div class="u-container-layout u-similar-container u-valign-bottom-xs u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-block-48fd-15">
    
    
    
    <img src="np://user.desktop.nicepage.com/Site_838123440/images/DSC_0760.jpg?rand=768a" alt="" class="u-blog-control u-image u-image-default u-block-48fd-17"><h2 class="u-blog-control u-text u-block-48fd-16"><a class="u-post-header-link" href="3">The Basics Of Security Management</a></h2><div class="u-blog-control u-post-content u-text u-block-48fd-18">Security management for today’s businesses and corporations is complex. A company’s Chief Security Officer (CSO) is charged with identifying the organization’s assets then overseeing the documentation, development and implementation of any necessary polic...</div><div class="u-blog-control u-metadata u-block-48fd-51"><span class="u-meta-date u-meta-icon">Fri Jul 30 2021</span></div><a href="3" class="u-blog-control u-border-2 u-border-grey-dark-1 u-btn u-btn-rectangle u-button-style u-none u-text-active-custom-color-4 u-text-custom-color-4 u-text-hover-custom-color-3 u-block-48fd-60">Read More</a></div>
</div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-48fd-2 {
    min-height: 500px;
  }
  .u-block-48fd-3 {
    width: 759px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-48fd-61 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 858px;
  }
  .u-block-48fd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-48fd-7 {
    height: 216px;
    width: 301px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-48fd-6 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: -216px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 341px;
  }
  .u-block-48fd-8 {
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 341px;
  }
  .u-block-48fd-49 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 341px;
  }
  .u-block-48fd-58 {
    border-style: solid;
    font-weight: 700;
    background-image: none;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 341px;
  }
  .u-block-48fd-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-48fd-12 {
    height: 216px;
    width: 301px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-48fd-11 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: -216px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 341px;
  }
  .u-block-48fd-13 {
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 341px;
  }
  .u-block-48fd-50 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 341px;
  }
  .u-block-48fd-59 {
    border-style: solid;
    font-weight: 700;
    background-image: none;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 341px;
  }
  .u-block-48fd-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-48fd-17 {
    height: 216px;
    width: 301px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-48fd-16 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: -216px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 341px;
  }
  .u-block-48fd-18 {
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 341px;
  }
  .u-block-48fd-51 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 341px;
  }
  .u-block-48fd-60 {
    border-style: solid;
    font-weight: 700;
    background-image: none;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 341px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-48fd-2 {
    min-height: 500px;
  }
  .u-block-48fd-3 {
    height: auto;
    width: 759px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-48fd-61 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 858px;
  }
  .u-block-48fd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-48fd-7 {
    height: 216px;
    margin-top: 0;
    margin-left: 0;
    margin-right: auto;
    width: 301px;
    margin-bottom: 0;
  }
  .u-block-48fd-6 {
    font-size: 1.875rem;
    font-weight: 700;
    width: auto;
    margin-top: -216px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 321px;
  }
  .u-block-48fd-8 {
    width: auto;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 321px;
  }
  .u-block-48fd-49 {
    width: auto;
    margin-top: 17px;
    margin-right: 258px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-48fd-58 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    margin-top: 22px;
    margin-right: 258px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-48fd-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-48fd-12 {
    height: 216px;
    margin-top: 0;
    margin-left: 0;
    margin-right: auto;
    width: 301px;
    margin-bottom: 0;
  }
  .u-block-48fd-11 {
    font-size: 1.875rem;
    font-weight: 700;
    width: auto;
    margin-top: -216px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 321px;
  }
  .u-block-48fd-13 {
    width: auto;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 321px;
  }
  .u-block-48fd-50 {
    width: auto;
    margin-top: 17px;
    margin-right: 258px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-48fd-59 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    margin-top: 22px;
    margin-right: 258px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 6px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 7px;
  }
  .u-block-48fd-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-48fd-17 {
    height: 216px;
    margin-top: 0;
    margin-left: 0;
    margin-right: auto;
    width: 301px;
    margin-bottom: 0;
  }
  .u-block-48fd-16 {
    font-size: 1.875rem;
    font-weight: 700;
    width: auto;
    margin-top: -216px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 321px;
  }
  .u-block-48fd-18 {
    width: auto;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 321px;
  }
  .u-block-48fd-51 {
    width: auto;
    margin-top: 17px;
    margin-right: 258px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-48fd-60 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    margin-top: 22px;
    margin-right: 258px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 8px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-48fd-2 {
    min-height: 500px;
  }
  .u-block-48fd-3 {
    height: auto;
    width: 720px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-48fd-61 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 858px;
  }
  .u-block-48fd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-48fd-7 {
    height: 216px;
    margin-top: 0;
    margin-left: 0;
    margin-right: auto;
    width: 301px;
    margin-bottom: 0;
  }
  .u-block-48fd-6 {
    font-size: 1.875rem;
    font-weight: 700;
    width: auto;
    margin-top: -216px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 333px;
  }
  .u-block-48fd-8 {
    width: auto;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 333px;
  }
  .u-block-48fd-49 {
    width: auto;
    margin-top: 22px;
    margin-right: 207px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-48fd-58 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    margin-top: 12px;
    margin-right: 207px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-48fd-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-48fd-12 {
    height: 216px;
    margin-top: 0;
    margin-left: 0;
    margin-right: auto;
    width: 301px;
    margin-bottom: 0;
  }
  .u-block-48fd-11 {
    font-size: 1.875rem;
    font-weight: 700;
    width: auto;
    margin-top: -216px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 333px;
  }
  .u-block-48fd-13 {
    width: auto;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 333px;
  }
  .u-block-48fd-50 {
    width: auto;
    margin-top: 22px;
    margin-right: 207px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-48fd-59 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    margin-top: 12px;
    margin-right: 207px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 6px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 7px;
  }
  .u-block-48fd-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-48fd-17 {
    height: 216px;
    margin-top: 0;
    margin-left: 0;
    margin-right: auto;
    width: 301px;
    margin-bottom: 0;
  }
  .u-block-48fd-16 {
    font-size: 1.875rem;
    font-weight: 700;
    width: auto;
    margin-top: -216px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 333px;
  }
  .u-block-48fd-18 {
    width: auto;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 333px;
  }
  .u-block-48fd-51 {
    width: auto;
    margin-top: 22px;
    margin-right: 207px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-48fd-60 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    margin-top: 12px;
    margin-right: 207px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 8px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-48fd-2 {
    min-height: 500px;
  }
  .u-block-48fd-3 {
    height: auto;
    width: 540px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-48fd-61 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 858px;
  }
  .u-block-48fd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-48fd-7 {
    height: 216px;
    width: 230px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-48fd-6 {
    font-size: 1.875rem;
    font-weight: 700;
    width: auto;
    margin-top: -216px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 252px;
  }
  .u-block-48fd-8 {
    width: auto;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 252px;
  }
  .u-block-48fd-49 {
    width: auto;
    margin-top: 21px;
    margin-right: 148px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-48fd-58 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    margin-top: 12px;
    margin-right: 148px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-48fd-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-48fd-12 {
    height: 216px;
    width: 230px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-48fd-11 {
    font-size: 1.875rem;
    font-weight: 700;
    width: auto;
    margin-top: -216px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 252px;
  }
  .u-block-48fd-13 {
    width: auto;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 252px;
  }
  .u-block-48fd-50 {
    width: auto;
    margin-top: 21px;
    margin-right: 148px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-48fd-59 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    margin-top: 12px;
    margin-right: 148px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 6px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 7px;
  }
  .u-block-48fd-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-48fd-17 {
    height: 216px;
    width: 230px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-48fd-16 {
    font-size: 1.875rem;
    font-weight: 700;
    width: auto;
    margin-top: -216px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 252px;
  }
  .u-block-48fd-18 {
    width: auto;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 252px;
  }
  .u-block-48fd-51 {
    width: auto;
    margin-top: 21px;
    margin-right: 148px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-48fd-60 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    margin-top: 12px;
    margin-right: 148px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 8px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-48fd-2 {
    min-height: 500px;
  }
  .u-block-48fd-3 {
    height: auto;
    width: 340px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-48fd-61 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 858px;
  }
  .u-block-48fd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-48fd-7 {
    height: 216px;
    width: 129px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-48fd-6 {
    font-weight: 700;
    width: auto;
    margin-top: -216px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 148px;
    font-size: 1.5rem;
  }
  .u-block-48fd-8 {
    width: auto;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 150px;
  }
  .u-block-48fd-49 {
    width: auto;
    margin-top: 22px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-48fd-58 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    margin-top: 12px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-48fd-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-48fd-12 {
    height: 216px;
    width: 129px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-48fd-11 {
    font-weight: 700;
    width: auto;
    margin-top: -216px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 148px;
    font-size: 1.5rem;
  }
  .u-block-48fd-13 {
    width: auto;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 150px;
  }
  .u-block-48fd-50 {
    width: auto;
    margin-top: 22px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-48fd-59 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    margin-top: 12px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 6px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 7px;
  }
  .u-block-48fd-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-48fd-17 {
    height: 216px;
    width: 129px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-48fd-16 {
    font-weight: 700;
    width: auto;
    margin-top: -216px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 148px;
    font-size: 1.5rem;
  }
  .u-block-48fd-18 {
    width: auto;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 150px;
  }
  .u-block-48fd-51 {
    width: auto;
    margin-top: 22px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-48fd-60 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    margin-top: 12px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 8px;
  }
}</style></section>
</body></html>