<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.19.4, nicepage.com"></head>
<body class="u-body" data-style="blog-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;BLOG&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-page-sections-style="[{&quot;name&quot;:&quot;blog-posts-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeater-items-count&quot;:3}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;]}" data-page-category="&quot;Blog&quot;"><section class="u-clearfix u-block-18c8-1" custom-posts-hash="[]" data-style="pagination" data-id="18c8" data-section-properties="{&quot;position&quot;:&quot;footer&quot;,&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" id="sec-21ea">
  <div class="u-clearfix u-sheet u-block-18c8-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-18c8-2 {
    min-height: 500px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-18c8-2 {
    min-height: 500px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-18c8-2 {
    min-height: 500px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-18c8-2 {
    min-height: 500px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-18c8-2 {
    min-height: 500px;
  }
}</style></section>
</body></html>