<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.19.4, nicepage.com"></head>
<body class="u-body u-post-editor" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-valign-top u-block-d197-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="d197" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':'','textHeight':'','id':1,'headingProp':'h3','textProp':'text'}]" id="sec-a90a">
  <div class="fr-view u-clearfix u-rich-text u-text u-block-d197-4"><p>Octavian Ghana Limited is a limited liability company incorporated in Ghana since 2016. We provide pest control and fumigation services for homeowners, commercial enterprises including apartment and office buildings, warehouses, educational facilities, hospitals, restaurants, hotels and all industrial levels. Octavian is licensed and certified by the Environmental Protection Agency of Ghana to conduct pest control services.</p><p>We conduct a thorough site overview to identify particular characteristics and determine how each site should be handled to protect valuables during fumigation. Our fumigation and pest control services prevent insect-related risks and damage during the transportation and storage of your commodities.</p><p>We discuss how our pest control and fumigation services can help you prevent insect-related risks, techniques and procedures to meet your needs and all health, safety, environmental and regulatory requirements. contact us today.</p></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d197-1 {
    min-height: 500px;
  }
  .u-block-d197-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d197-1 {
    min-height: 500px;
  }
  .u-block-d197-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d197-1 {
    min-height: 500px;
  }
  .u-block-d197-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d197-1 {
    min-height: 500px;
  }
  .u-block-d197-4 {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d197-1 {
    min-height: 500px;
  }
  .u-block-d197-4 {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>