<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.19.4, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-design" data-back-link-title="Website Design" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="static-site-generator" data-created-with-title="Static Site Generator" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Theme Generator" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="skrollable u-align-center u-clearfix u-grey-5 u-block-e7b0-41" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="e7b0" data-posts-content="[{'images':[[325,222]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':560,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[325,222]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':560,'id':3,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[325,222]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':560,'id':4,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-style="blog-posts-1" id="carousel_31f6" data-source="fix" data-height-lg="689" data-height-md="623.2105263157894">
  
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e7b0-41 {
    min-height: 689px;
    background-image: none;
  }
  .u-block-e7b0-37 {
    min-height: 399px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e7b0-38 {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-e7b0-39 {
    width: 828px;
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e7b0-13 {
    height: auto;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    min-height: 417px;
  }
  .u-block-e7b0-26 {
    grid-template-columns: calc(33.3333% - 26.6667px) calc(33.3333% - 26.6667px) calc(33.3333% - 26.6667px);
    grid-gap: 40px 40px;
    min-height: 417px;
  }
  .u-block-e7b0-3 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_838123440/images/DSC_0717.jpg");
    background-position: 50% 50%;
  }
  .u-block-e7b0-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e7b0-5 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
  }
  .u-block-e7b0-17 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e7b0-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e7b0-23 {
    border-style: none;
    text-transform: uppercase;
    background-image: none;
    letter-spacing: normal;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e7b0-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_838123440/images/acp_estates0006-835x467.jpg");
    background-position: 50% 50%;
  }
  .u-block-e7b0-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e7b0-10 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
  }
  .u-block-e7b0-18 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e7b0-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e7b0-24 {
    border-style: none;
    text-transform: uppercase;
    background-image: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e7b0-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_838123440/images/DSC_0760.jpg");
    background-position: 50% 50%;
  }
  .u-block-e7b0-13 {
    height: auto;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    min-height: 417px;
  }
  .u-block-e7b0-14 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
  }
  .u-block-e7b0-19 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    letter-spacing: normal;
    text-transform: none;
  }
  .u-block-e7b0-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e7b0-25 {
    border-style: none;
    text-transform: uppercase;
    background-image: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e7b0-41 {
    background-image: none;
    min-height: 612px;
  }
  .u-block-e7b0-37 {
    min-height: 399px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e7b0-38 {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-e7b0-39 {
    width: 828px;
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e7b0-13 {
    width: 940px;
    height: auto;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    min-height: 340px;
  }
  .u-block-e7b0-26 {
    grid-template-columns: calc(33.3333% - 26.6667px) calc(33.3333% - 26.6667px) calc(33.3333% - 26.6667px);
    grid-gap: 40px 40px;
    min-height: 417px;
  }
  .u-block-e7b0-3 {
    background-size: auto;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_838123440/images/DSC_0717.jpg");
    background-position: 50% 50%;
  }
  .u-block-e7b0-4 {
    margin-top: 11px;
    margin-left: 21px;
    margin-right: 21px;
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e7b0-5 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
  }
  .u-block-e7b0-17 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e7b0-22 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e7b0-23 {
    background-image: none;
    border-style: none;
    letter-spacing: normal;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e7b0-8 {
    background-size: auto;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_838123440/images/acp_estates0006-835x467.jpg");
    background-position: 50% 50%;
  }
  .u-block-e7b0-9 {
    background-size: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e7b0-10 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
  }
  .u-block-e7b0-18 {
    margin-top: 20px;
    margin-left: 21px;
    margin-right: 21px;
    margin-bottom: 0;
  }
  .u-block-e7b0-20 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e7b0-24 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
    background-image: none;
    margin-left: 0;
    margin-right: auto;
    border-style: none;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-e7b0-12 {
    background-size: auto;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_838123440/images/DSC_0760.jpg");
    background-position: 50% 50%;
  }
  .u-block-e7b0-13 {
    width: 940px;
    height: auto;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    min-height: 340px;
  }
  .u-block-e7b0-14 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
  }
  .u-block-e7b0-19 {
    border-style: none;
    letter-spacing: normal;
    text-transform: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e7b0-21 {
    height: 285px;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e7b0-25 {
    height: 285px;
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
    margin-left: 0;
    margin-right: auto;
    border-style: none;
    text-transform: uppercase;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e7b0-41 {
    background-image: none;
    min-height: 1037px;
  }
  .u-block-e7b0-37 {
    min-height: 399px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e7b0-38 {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-e7b0-39 {
    width: 660px;
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e7b0-13 {
    width: 720px;
    height: auto;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    min-height: 861px;
  }
  .u-block-e7b0-26 {
    grid-template-columns: calc(50% - 20px) calc(50% - 20px);
    grid-gap: 40px 40px;
    min-height: 417px;
  }
  .u-block-e7b0-3 {
    background-size: auto;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_838123440/images/DSC_0717.jpg");
    background-position: 50% 50%;
  }
  .u-block-e7b0-4 {
    margin-top: 11px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e7b0-5 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
  }
  .u-block-e7b0-17 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e7b0-22 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e7b0-23 {
    background-image: none;
    border-style: none;
    letter-spacing: normal;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e7b0-8 {
    background-size: auto;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_838123440/images/acp_estates0006-835x467.jpg");
    background-position: 50% 50%;
  }
  .u-block-e7b0-9 {
    background-size: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e7b0-10 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
  }
  .u-block-e7b0-18 {
    margin-top: 20px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 0;
  }
  .u-block-e7b0-20 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e7b0-24 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
    background-image: none;
    margin-left: 0;
    margin-right: auto;
    border-style: none;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-e7b0-12 {
    background-size: auto;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_838123440/images/DSC_0760.jpg");
    background-position: 50% 50%;
  }
  .u-block-e7b0-13 {
    width: 720px;
    height: auto;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    min-height: 861px;
  }
  .u-block-e7b0-14 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
  }
  .u-block-e7b0-19 {
    border-style: none;
    letter-spacing: normal;
    text-transform: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e7b0-21 {
    height: 285px;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e7b0-25 {
    height: 285px;
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
    margin-left: 0;
    margin-right: auto;
    border-style: none;
    text-transform: uppercase;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e7b0-41 {
    background-image: none;
    min-height: 1037px;
  }
  .u-block-e7b0-37 {
    min-height: 399px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e7b0-38 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-e7b0-39 {
    width: 520px;
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e7b0-13 {
    width: 540px;
    height: auto;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 861px;
  }
  .u-block-e7b0-26 {
    grid-template-columns: 100%;
    grid-gap: 40px 40px;
    min-height: 417px;
  }
  .u-block-e7b0-3 {
    background-size: auto;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_838123440/images/DSC_0717.jpg");
    background-position: 50% 50%;
  }
  .u-block-e7b0-4 {
    margin-top: 11px;
    margin-left: 34px;
    margin-right: 34px;
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e7b0-5 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
  }
  .u-block-e7b0-17 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e7b0-22 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e7b0-23 {
    background-image: none;
    border-style: none;
    letter-spacing: normal;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e7b0-8 {
    background-size: auto;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_838123440/images/acp_estates0006-835x467.jpg");
    background-position: 50% 50%;
  }
  .u-block-e7b0-9 {
    background-size: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e7b0-10 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
  }
  .u-block-e7b0-18 {
    margin-top: 20px;
    margin-left: 34px;
    margin-right: 34px;
    margin-bottom: 0;
  }
  .u-block-e7b0-20 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e7b0-24 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
    background-image: none;
    margin-left: 0;
    margin-right: auto;
    border-style: none;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-e7b0-12 {
    background-size: auto;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_838123440/images/DSC_0760.jpg");
    background-position: 50% 50%;
  }
  .u-block-e7b0-13 {
    width: 540px;
    height: auto;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 861px;
  }
  .u-block-e7b0-14 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
  }
  .u-block-e7b0-19 {
    border-style: none;
    letter-spacing: normal;
    text-transform: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e7b0-21 {
    height: 285px;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e7b0-25 {
    height: 285px;
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
    margin-left: 0;
    margin-right: auto;
    border-style: none;
    text-transform: uppercase;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e7b0-41 {
    background-image: none;
    min-height: 1037px;
  }
  .u-block-e7b0-37 {
    min-height: 363px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e7b0-38 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-e7b0-39 {
    width: 320px;
    font-size: 3rem;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e7b0-13 {
    width: 340px;
    height: auto;
    margin-top: -232px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 861px;
  }
  .u-block-e7b0-26 {
    grid-template-columns: 100%;
    grid-gap: 40px 40px;
    min-height: 417px;
  }
  .u-block-e7b0-3 {
    background-size: auto;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_838123440/images/DSC_0717.jpg");
    background-position: 50% 50%;
  }
  .u-block-e7b0-4 {
    margin-top: 11px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e7b0-5 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
  }
  .u-block-e7b0-17 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e7b0-22 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e7b0-23 {
    background-image: none;
    border-style: none;
    letter-spacing: normal;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e7b0-8 {
    background-size: auto;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_838123440/images/acp_estates0006-835x467.jpg");
    background-position: 50% 50%;
  }
  .u-block-e7b0-9 {
    background-size: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e7b0-10 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
  }
  .u-block-e7b0-18 {
    margin-top: 20px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 0;
  }
  .u-block-e7b0-20 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e7b0-24 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
    background-image: none;
    margin-left: 0;
    margin-right: auto;
    border-style: none;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-e7b0-12 {
    background-size: auto;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_838123440/images/DSC_0760.jpg");
    background-position: 50% 50%;
  }
  .u-block-e7b0-13 {
    width: 340px;
    height: auto;
    margin-top: -232px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 861px;
  }
  .u-block-e7b0-14 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
  }
  .u-block-e7b0-19 {
    border-style: none;
    letter-spacing: normal;
    text-transform: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e7b0-21 {
    height: 285px;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e7b0-25 {
    height: 285px;
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
    margin-left: 0;
    margin-right: auto;
    border-style: none;
    text-transform: uppercase;
  }
}</style><div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-container-style u-custom-color-4 u-expanded-width u-group u-block-e7b0-37"><div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-block-e7b0-38"><h1 class="u-align-center-xs u-custom-font u-font-playfair-display u-text u-block-e7b0-39">Our Blog</h1></div></div><div class="u-blog u-layout-grid u-pagination-center u-block-e7b0-13" data-blog-source-type="Recent"><div class="u-repeater u-block-e7b0-26" data-key="rouded">
      <div class="u-blog-control u-blog-post u-container-style u-image u-repeater-item u-shading u-video-cover u-block-e7b0-3" data-image-width="2000" data-image-height="1333" data-blog-post-id="1" data-href="1">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-e7b0-4">
          <h3 class="u-blog-control u-text u-block-e7b0-5">
            <a class="u-post-header-link" href="1">Pest Control and Fumigation</a>
          </h3>
          <div class="u-blog-control u-metadata u-block-e7b0-17"><span class="u-meta-date u-meta-icon">Thu Jul 08 2021</span><span class="u-meta-comments u-meta-icon">Comments (0)</span></div>
          <p class="u-align-justify u-blog-control u-post-content u-text u-block-e7b0-22">Octavian Ghana Limited is a limited liability company incorporated in Ghana since 2016. We provide pest control and fumigation services for homeowners, commercial enterprises including apartment and office buildings, warehouses, educational facilities, ho...</p>
          <a href="1" class="u-active-custom-color-4 u-blog-control u-border-none u-btn u-btn-rectangle u-button-style u-custom-color-4 u-hover-custom-color-3 u-block-e7b0-23">Read More</a>
        </div>
      </div>
      <div class="u-blog-control u-blog-post u-container-style u-image u-repeater-item u-shading u-video-cover u-block-e7b0-8" data-image-width="2000" data-image-height="1333" data-blog-post-id="2">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-e7b0-9">
          <h3 class="u-blog-control u-text u-block-e7b0-10">
            <a class="u-post-header-link" href="2">Why Your Property Needs a Property Management Company Right For Your Real Estate Investment?</a>
          </h3>
          <div class="u-blog-control u-metadata u-block-e7b0-18"><span class="u-meta-date u-meta-icon">Thu Jul 08 2021</span><span class="u-meta-comments u-meta-icon">Comments (0)</span></div>
          <p class="u-align-justify u-blog-control u-post-content u-text u-block-e7b0-20">Property management – also known as real estate management – is best for owners of real estate who want professional help overseeing the well being, marketing, and maintenance of a property.The property manager shoulders the responsibility of handling the...</p>
          <a href="2" class="u-active-custom-color-4 u-blog-control u-border-none u-btn u-btn-rectangle u-button-style u-custom-color-4 u-hover-custom-color-3 u-block-e7b0-24">Read More</a>
        </div>
      </div>
      <div class="u-blog-control u-blog-post u-container-style u-image u-repeater-item u-shading u-video-cover u-block-e7b0-12" data-image-width="2000" data-image-height="1333" data-blog-post-id="3" data-href="3">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-e7b0-13">
          <h3 class="u-blog-control u-text u-block-e7b0-14">
            <a class="u-post-header-link" href="3">The Basics Of Security Management</a>
          </h3>
          <div class="u-blog-control u-metadata u-block-e7b0-19"><span class="u-meta-date u-meta-icon">Thu Jul 08 2021</span><span class="u-meta-comments u-meta-icon">Comments (0)</span></div>
          <p class="u-align-justify u-blog-control u-post-content u-text u-block-e7b0-21">Security management for today’s businesses and corporations is complex. A company’s Chief Security Officer (CSO) is charged with identifying the organization’s assets then overseeing the documentation, development and implementation of any necessary polic...</p>
          <a href="3" class="u-active-custom-color-4 u-blog-control u-border-none u-btn u-btn-rectangle u-button-style u-custom-color-4 u-hover-custom-color-3 u-block-e7b0-25">Read More</a>
        </div>
      </div>
    </div><div class="u-list-control"><ul class="responsive-style1 u-pagination u-unstyled u-block-e7b0-42">
        <li class="disabled prev u-nav-item u-pagination-item">
            <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">〈</a>
        </li>
        <li class="active u-nav-item u-pagination-item">
            <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">1</a>
        </li>
        <li class="u-nav-item u-pagination-item">
            <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">2</a>
        </li>
        <li class="u-nav-item u-pagination-item">
            <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">3</a>
        </li>
        <li class="u-nav-item u-pagination-item u-pagination-separator">
            <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">...</a>
        </li>
        <li class="u-nav-item u-pagination-item">
            <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">8</a>
        </li>
        <li class="next u-nav-item u-pagination-item">
            <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">〉</a>
        </li>
    </ul></div></div></section>
</body></html>