<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.21.3, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-design" data-back-link-title="Website Design" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="static-site-generator" data-created-with-title="Static Site Generator" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Theme Generator" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="skrollable u-align-center u-clearfix u-image u-parallax u-shading u-block-ec17-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="ec17" data-posts-content="[{'images':[[325,222]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':560,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[325,222]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':560,'id':3,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[325,222]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':560,'id':4,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-style="blog-posts-1" id="carousel_465a" data-source="fix" data-image-width="1080" data-image-height="1080">
  <div class="u-clearfix u-sheet u-block-ec17-2">
    
  <h1 class="u-custom-font u-font-oswald u-text u-text-body-alt-color u-block-ec17-29">Our Blog</h1><div class="u-blog u-expanded-width u-block-ec17-13"><div class="u-repeater u-block-ec17-32">
      <div class="u-align-center u-blog-post u-container-style u-repeater-item u-video-cover u-white u-block-ec17-14" data-blog-post-id="1">
        <div class="u-container-layout u-similar-container u-valign-top u-block-ec17-15">
          <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-ec17-16" src="np://user.desktop.nicepage.com/Site_838123440/images/DSC_0717.jpg?rand=640c" data-image-width="626" data-image-height="417" data-animation-name="flipIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="X"><h4 class="u-blog-control u-text u-block-ec17-17">
            <a class="u-post-header-link" href="1">Pest Control and Fumigation</a>
          </h4>
          
          <div class="u-blog-control u-post-content u-text u-block-ec17-18">Octavian Ghana Limited is a limited liability company incorporated in Ghana since 2016. We provide pest control and fumigation services for homeowners, commercial enterprises including apartment and office buildings, warehouses, educational facilities, ho...</div>
          <a href="1" class="u-blog-control u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-active-custom-color-4 u-text-custom-color-4 u-text-hover-custom-color-3 u-block-ec17-19">Read More</a>
        </div>
      </div>
      <div class="u-align-center u-blog-post u-container-style u-repeater-item u-video-cover u-white u-block-ec17-8" data-blog-post-id="2">
        <div class="u-container-layout u-similar-container u-valign-top u-block-ec17-20">
          
          
          
          
        <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-ec17-21" src="np://user.desktop.nicepage.com/Site_838123440/images/acp_estates0006-835x467.jpg?rand=6057" data-image-width="626" data-image-height="417" data-animation-name="flipIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="X"><h4 class="u-blog-control u-text u-block-ec17-22">
            <a class="u-post-header-link" href="2">Why Your Property Needs a Property Management Company Right For Your Real Estate Investment?</a>
          </h4><div class="u-blog-control u-post-content u-text u-block-ec17-3">Property management – also known as real estate management – is best for owners of real estate who want professional help overseeing the well being, marketing, and maintenance of a property.The property manager shoulders the responsibility of handling the...</div><a href="2" class="u-blog-control u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-custom-color-4 u-text-hover-custom-color-3 u-block-ec17-23">Read More</a></div>
      </div>
      <div class="u-align-center u-blog-post u-container-style u-repeater-item u-video-cover u-white u-block-ec17-9" data-blog-post-id="3">
        <div class="u-container-layout u-similar-container u-valign-top u-block-ec17-24">
          
          
          
          
        <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-ec17-25" src="np://user.desktop.nicepage.com/Site_838123440/images/DSC_0760.jpg?rand=a348" data-image-width="1600" data-image-height="1067" data-animation-name="flipIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="X"><h4 class="u-blog-control u-text u-block-ec17-26">
            <a class="u-post-header-link" href="3">The Basics Of Security Management</a>
          </h4><div class="u-blog-control u-post-content u-text u-block-ec17-4">Security management for today’s businesses and corporations is complex. A company’s Chief Security Officer (CSO) is charged with identifying the organization’s assets then overseeing the documentation, development and implementation of any necessary polic...</div><a href="3" class="u-blog-control u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-custom-color-4 u-text-hover-custom-color-3 u-block-ec17-27">Read More</a></div>
      </div>
    </div></div></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ec17-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_838123440/images/62.jpg?rand=641b");
  }
  .u-block-ec17-2 {
    min-height: 891px;
  }
  .u-block-ec17-29 {
    margin-top: 60px;
    margin-left: 96px;
    margin-right: 96px;
    margin-bottom: 0;
  }
  .u-block-ec17-13 {
    margin-top: 52px;
    margin-bottom: 60px;
  }
  .u-block-ec17-32 {
    grid-template-columns: calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px);
    grid-gap: 22px 22px;
    min-height: 667px;
  }
  .u-block-ec17-15 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-ec17-16 {
    height: 222px;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ec17-17 {
    margin-top: 17px;
    margin-left: 27px;
    margin-right: 27px;
    margin-bottom: 0;
  }
  .u-block-ec17-18 {
    margin-top: 20px;
    margin-left: 27px;
    margin-right: 27px;
    margin-bottom: 0;
  }
  .u-block-ec17-19 {
    border-style: solid;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ec17-20 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-ec17-21 {
    height: 222px;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ec17-22 {
    margin-top: 17px;
    margin-left: 27px;
    margin-right: 27px;
    margin-bottom: 0;
  }
  .u-block-ec17-3 {
    margin-top: 20px;
    margin-left: 27px;
    margin-right: 27px;
    margin-bottom: 0;
  }
  .u-block-ec17-23 {
    border-style: solid;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ec17-24 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-ec17-25 {
    height: 222px;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ec17-26 {
    margin-top: 17px;
    margin-left: 27px;
    margin-right: 27px;
    margin-bottom: 0;
  }
  .u-block-ec17-4 {
    margin-top: 20px;
    margin-left: 27px;
    margin-right: 27px;
    margin-bottom: 0;
  }
  .u-block-ec17-27 {
    border-style: solid;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ec17-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_838123440/images/62.jpg?rand=641b");
    background-position: 50% 50%;
  }
  .u-block-ec17-2 {
    min-height: 675px;
  }
  .u-block-ec17-29 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec17-13 {
    margin-top: 52px;
    margin-bottom: 60px;
  }
  .u-block-ec17-32 {
    grid-template-columns: calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px);
    grid-gap: 22px 22px;
    min-height: 375px;
  }
  .u-block-ec17-14 {
    background-size: auto;
  }
  .u-block-ec17-15 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-ec17-16 {
    height: 222px;
    margin-top: 0;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-ec17-17 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec17-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec17-19 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-ec17-8 {
    background-size: auto;
  }
  .u-block-ec17-20 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-ec17-21 {
    height: 222px;
    margin-top: 0;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-ec17-22 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec17-3 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec17-23 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-ec17-9 {
    background-size: auto;
  }
  .u-block-ec17-24 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-ec17-25 {
    height: 222px;
    margin-top: 0;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-ec17-26 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec17-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec17-27 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ec17-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_838123440/images/62.jpg?rand=641b");
    background-position: 50% 50%;
  }
  .u-block-ec17-2 {
    min-height: 675px;
  }
  .u-block-ec17-29 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec17-13 {
    margin-top: 52px;
    margin-bottom: 60px;
  }
  .u-block-ec17-32 {
    grid-template-columns: calc(50% - 11px) calc(50% - 11px);
    grid-gap: 22px 22px;
    min-height: 375px;
  }
  .u-block-ec17-14 {
    background-size: auto;
  }
  .u-block-ec17-15 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-ec17-16 {
    height: 222px;
    margin-top: 0;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-ec17-17 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec17-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec17-19 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-ec17-8 {
    background-size: auto;
  }
  .u-block-ec17-20 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-ec17-21 {
    height: 222px;
    margin-top: 0;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-ec17-22 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec17-3 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec17-23 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-ec17-9 {
    background-size: auto;
  }
  .u-block-ec17-24 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-ec17-25 {
    height: 222px;
    margin-top: 0;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-ec17-26 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec17-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec17-27 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ec17-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_838123440/images/62.jpg?rand=641b");
    background-position: 50% 50%;
  }
  .u-block-ec17-2 {
    min-height: 675px;
  }
  .u-block-ec17-29 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec17-13 {
    margin-top: 52px;
    margin-bottom: 60px;
  }
  .u-block-ec17-32 {
    grid-template-columns: 100%;
    grid-gap: 22px 22px;
    min-height: 375px;
  }
  .u-block-ec17-14 {
    background-size: auto;
  }
  .u-block-ec17-15 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-ec17-16 {
    height: 222px;
    margin-top: 0;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-ec17-17 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec17-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec17-19 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-ec17-8 {
    background-size: auto;
  }
  .u-block-ec17-20 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-ec17-21 {
    height: 222px;
    margin-top: 0;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-ec17-22 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec17-3 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec17-23 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-ec17-9 {
    background-size: auto;
  }
  .u-block-ec17-24 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-ec17-25 {
    height: 222px;
    margin-top: 0;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-ec17-26 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec17-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec17-27 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-ec17-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_838123440/images/62.jpg?rand=641b");
    background-position: 50% 50%;
  }
  .u-block-ec17-2 {
    min-height: 675px;
  }
  .u-block-ec17-29 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec17-13 {
    margin-top: 52px;
    margin-bottom: 60px;
  }
  .u-block-ec17-32 {
    grid-template-columns: 100%;
    grid-gap: 22px 22px;
    min-height: 375px;
  }
  .u-block-ec17-14 {
    background-size: auto;
  }
  .u-block-ec17-15 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-ec17-16 {
    height: 222px;
    margin-top: 0;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-ec17-17 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec17-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec17-19 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-ec17-8 {
    background-size: auto;
  }
  .u-block-ec17-20 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-ec17-21 {
    height: 222px;
    margin-top: 0;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-ec17-22 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec17-3 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec17-23 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-ec17-9 {
    background-size: auto;
  }
  .u-block-ec17-24 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-ec17-25 {
    height: 222px;
    margin-top: 0;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-ec17-26 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec17-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec17-27 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
}</style></section>
</body></html>