<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.21.3, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="templates" data-back-link-title="Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Web Design Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="skrollable u-align-left u-clearfix u-image u-parallax u-block-09fb-10" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_c19e" data-source="fix" data-id="09fb" data-image-width="1067" data-image-height="1600">
  <div class="u-clearfix u-sheet u-block-09fb-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-09fb-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-custom-color-4 u-layout-cell u-size-18 u-block-09fb-4"><div class="u-container-layout u-valign-middle u-block-09fb-5"><h4 class="u-custom-font u-font-playfair-display u-text u-block-09fb-6">JANITORIAL &amp; CLEANING SERVICES</h4></div></div>
<div class="u-align-justify u-container-style u-layout-cell u-size-42 u-white u-block-09fb-7"><div class="u-container-layout u-valign-middle u-block-09fb-8"><p class="u-text u-block-09fb-9">At Octavian we are specialists in a wide variety in commercial, residential, floor Maintenance, window cleaning, construction and HVAC cleaning services for your business. We specialise in commercial &amp; office cleaning, window and carpet cleaning with a wide variety of services.We employ professional cleaners who are outstanding at their job and will maintain your office cleaning whenever you need them. To maintain your premises, contact our cleaning experts and we will take care of everything for you.</p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-09fb-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_838123440/images/pexels-tima-miroshnichenko-6197122small.jpg?rand=6b00");
    background-position: 50% 50%;
  }
  .u-block-09fb-2 {
    min-height: 788px;
  }
  .u-block-09fb-3 {
    margin-top: 488px;
    margin-bottom: 60px;
  }
  .u-block-09fb-4 {
    min-height: 240px;
    background-image: none;
  }
  .u-block-09fb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-09fb-6 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-09fb-7 {
    min-height: 240px;
    background-image: none;
  }
  .u-block-09fb-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-09fb-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-09fb-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_838123440/images/pexels-tima-miroshnichenko-6197122small.jpg?rand=6b00");
    background-position: 50% 16.16%;
  }
  .u-block-09fb-2 {
    min-height: 706px;
  }
  .u-block-09fb-3 {
    margin-top: 488px;
    margin-bottom: 60px;
  }
  .u-block-09fb-4 {
    background-image: none;
    min-height: 198px;
  }
  .u-block-09fb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-09fb-6 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.875rem;
  }
  .u-block-09fb-7 {
    background-image: none;
    min-height: 198px;
  }
  .u-block-09fb-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-09fb-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-09fb-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_838123440/images/pexels-tima-miroshnichenko-6197122small.jpg?rand=6b00");
    background-position: 50% 16.16%;
  }
  .u-block-09fb-2 {
    min-height: 781px;
  }
  .u-block-09fb-3 {
    margin-top: 488px;
    margin-bottom: 60px;
  }
  .u-block-09fb-4 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-09fb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-09fb-6 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.875rem;
  }
  .u-block-09fb-7 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-09fb-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-09fb-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-09fb-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_838123440/images/pexels-tima-miroshnichenko-6197122small.jpg?rand=6b00");
    background-position: 50% 16.16%;
  }
  .u-block-09fb-2 {
    min-height: 810px;
  }
  .u-block-09fb-3 {
    margin-top: 488px;
    margin-bottom: 60px;
  }
  .u-block-09fb-4 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-09fb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-09fb-6 {
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.875rem;
  }
  .u-block-09fb-7 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-09fb-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-09fb-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-09fb-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_838123440/images/pexels-tima-miroshnichenko-6197122small.jpg?rand=6b00");
  }
  .u-block-09fb-2 {
    min-height: 813px;
  }
  .u-block-09fb-3 {
    margin-top: 488px;
    margin-bottom: 60px;
  }
  .u-block-09fb-4 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-09fb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-09fb-6 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
    font-size: 1.875rem;
  }
  .u-block-09fb-7 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-09fb-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-09fb-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style></section><section class="skrollable u-clearfix u-image u-parallax u-shading u-block-af8d-1" custom-posts-hash="[T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="af8d" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':525,'textHeight':359,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':545,'textHeight':399,'id':3,'groupId':2,'headingProp':'h1','textProp':'text'}]" data-style="about-2-cols-quotes-11.hflip" id="carousel_2a02" data-source="fix" data-image-width="1600" data-image-height="900">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-af8d-2" data-height-lg="500" data-height-md="432" data-height-sm="175">
    <div class="u-clearfix u-gutter-30 u-layout-wrap u-block-af8d-3">
      <div class="u-layout">
        <div class="u-layout-row">
          
          
        <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-af8d-10" data-image-width="736" data-image-height="920">
            <div class="u-container-layout u-valign-middle u-block-af8d-11">
              
              
              
              
            </div>
          </div><div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-af8d-4">
            <div class="u-container-layout u-block-af8d-5">
              <div class="u-container-style u-custom-color-4 u-group u-block-af8d-6">
                <div class="u-container-layout u-valign-middle u-block-af8d-7">
                  
                  
                <h1 class="u-custom-font u-font-playfair-display u-text u-block-af8d-12">PROPERTY MANAGEMENT</h1></div>
              </div>
            <p class="u-align-justify u-small-text u-text u-text-variant u-block-af8d-9">At Octavian we are global experts providing Estate Management Service offering a tailored management service to developers, private landowners, trustees of land and estates.Our estate management experts provide designer estate management &amp; land management services aimed at protecting and enhancing value. Some of the specific areas where we help our clients include the following:</p><ol class="u-text u-block-af8d-14"><li>New business development</li><li>Estate restructuring</li><li>Tax planning and ownership structures</li><li>Maintenance and renovation of estate properties</li><li>Agricultural tenancy management</li><li>Staff management</li><li>Residential development</li></ol></div>
          </div></div>
      </div>
    </div>
  </div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-af8d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_838123440/images/MotivationalQuoteNotificationReminderInstagramPost3.jpg?rand=7789");
    background-position: 50% 50%;
  }
  .u-block-af8d-2 {
    min-height: 782px;
  }
  .u-block-af8d-3 {
    width: 1120px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-af8d-10 {
    min-height: 697px;
    background-image: url("np://user.desktop.nicepage.com/Site_838123440/images/03566ec6ce2dac0e8f8b98516257c470.jpg?rand=5235");
    background-position: 50% 50%;
  }
  .u-block-af8d-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-af8d-4 {
    min-height: 739px;
  }
  .u-block-af8d-5 {
    padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 0;
  }
  .u-block-af8d-6 {
    min-height: 151px;
    background-image: none;
    width: 655px;
    margin-top: 54px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -140px;
  }
  .u-block-af8d-7 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 170px;
  }
  .u-block-af8d-12 {
    text-transform: none;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 117px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-af8d-9 {
    font-size: 1rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
    line-height: 25.6px;
    font-style: normal;
    font-weight: normal;
  }
  .u-block-af8d-14 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-af8d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_838123440/images/MotivationalQuoteNotificationReminderInstagramPost3.jpg?rand=7789");
    background-position: 50% 50%;
  }
  .u-block-af8d-2 {
    min-height: 526px;
  }
  .u-block-af8d-3 {
    width: 940px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-af8d-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_838123440/images/03566ec6ce2dac0e8f8b98516257c470.jpg?rand=5235");
    min-height: 585px;
    background-position: 50% 50%;
  }
  .u-block-af8d-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-af8d-4 {
    min-height: 722px;
  }
  .u-block-af8d-5 {
    padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 0;
  }
  .u-block-af8d-6 {
    background-image: none;
    min-height: 151px;
    width: 540px;
    margin-top: 54px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -115px;
  }
  .u-block-af8d-7 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 115px;
  }
  .u-block-af8d-12 {
    text-transform: none;
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-af8d-9 {
    line-height: 25.6px;
    font-style: normal;
    font-weight: normal;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1rem;
  }
  .u-block-af8d-14 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-af8d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_838123440/images/MotivationalQuoteNotificationReminderInstagramPost3.jpg?rand=7789");
    background-position: 50% 50%;
  }
  .u-block-af8d-2 {
    min-height: 354px;
  }
  .u-block-af8d-3 {
    width: 720px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-af8d-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_838123440/images/03566ec6ce2dac0e8f8b98516257c470.jpg?rand=5235");
    min-height: 448px;
    background-position: 50% 50%;
  }
  .u-block-af8d-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-af8d-4 {
    min-height: 849px;
  }
  .u-block-af8d-5 {
    padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 0;
  }
  .u-block-af8d-6 {
    background-image: none;
    min-height: 151px;
    width: 440px;
    margin-top: 54px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -125px;
  }
  .u-block-af8d-7 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 125px;
  }
  .u-block-af8d-12 {
    text-transform: none;
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-af8d-9 {
    line-height: 25.6px;
    font-style: normal;
    font-weight: normal;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1rem;
  }
  .u-block-af8d-14 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-af8d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_838123440/images/MotivationalQuoteNotificationReminderInstagramPost3.jpg?rand=7789");
    background-position: 50% 50%;
  }
  .u-block-af8d-2 {
    min-height: 1365px;
  }
  .u-block-af8d-3 {
    width: 540px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-af8d-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_838123440/images/03566ec6ce2dac0e8f8b98516257c470.jpg?rand=5235");
    min-height: 672px;
    background-position: 50% 50%;
  }
  .u-block-af8d-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af8d-4 {
    min-height: 663px;
  }
  .u-block-af8d-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-af8d-6 {
    background-image: none;
    min-height: 151px;
    width: 440px;
    margin-top: -206px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-af8d-7 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-af8d-12 {
    text-transform: none;
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-af8d-9 {
    line-height: 25.6px;
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
    width: auto;
    margin-top: 77px;
    margin-left: 21px;
    margin-right: 21px;
    margin-bottom: 0;
  }
  .u-block-af8d-14 {
    width: auto;
    margin-top: 32px;
    margin-right: 44px;
    margin-bottom: 0;
    margin-left: 20px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-af8d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_838123440/images/MotivationalQuoteNotificationReminderInstagramPost3.jpg?rand=7789");
  }
  .u-block-af8d-2 {
    min-height: 100vh;
  }
  .u-block-af8d-3 {
    width: 340px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 23px;
  }
  .u-block-af8d-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_838123440/images/03566ec6ce2dac0e8f8b98516257c470.jpg?rand=5235");
    min-height: 423px;
    background-position: 50% 50%;
  }
  .u-block-af8d-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af8d-4 {
    min-height: 541px;
  }
  .u-block-af8d-5 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-af8d-6 {
    background-image: none;
    min-height: 151px;
    width: 340px;
    margin-top: -206px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-af8d-7 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-af8d-12 {
    text-transform: none;
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-af8d-9 {
    line-height: 25.6px;
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
    width: auto;
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-af8d-14 {
    width: auto;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="skrollable u-clearfix u-image u-parallax u-shading u-block-488e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_86f9" data-source="fix" data-id="488e" data-image-width="1600" data-image-height="900">
  <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-block-488e-2"><div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-488e-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-size-18-lg u-size-19-xl u-size-23-md u-size-23-sm u-size-23-xs u-block-488e-4"><div class="u-border-20 u-border-custom-color-4 u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-488e-5"><h4 class="u-custom-font u-font-playfair-display u-text u-text-white u-block-488e-6">EQUIPMENT<br>MAINTENANCE<br>SERVICES</h4></div></div>
<div class="u-align-justify u-container-style u-custom-color-4 u-layout-cell u-opacity u-opacity-75 u-size-37-md u-size-37-sm u-size-37-xs u-size-41-xl u-size-42-lg u-block-488e-7"><div class="u-container-layout u-block-488e-8"><p class="u-text u-text-white u-block-488e-9">Experts in providing equipment &amp; office maintenance services<br>At Octavian, we understand that the work environment is essential to the success of any company and we give you that same attention you deserve and help you make your company look and work at its best.<br>Our maintenance team will provide you on-site office maintenance services to cover all facilities and office equipment smooth operation and maintenance.<br>Our solutions gives you the peace of mind to make sure your office equipment will have no disruption during its opening hours. We have great expertise in the following:<br></p><ol class="u-text u-text-white u-block-488e-10"><li>HVAC, heating and cooling systems</li><li>High and low voltage electrical systems</li><li>Building and grounds maintenance</li><li>Heating</li><li>Refrigeration</li><li>Ventilation</li><li>Improve equipment efficiency</li><li>Reduce energy costs</li></ol></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-488e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_838123440/images/261.jpg?rand=8a72");
    background-position: 50% 50%;
  }
  .u-block-488e-2 {
    min-height: 940px;
  }
  .u-block-488e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-488e-4 {
    min-height: 481px;
  }
  .u-block-488e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-488e-6 {
    font-size: 2.0625rem;
    font-weight: 700;
    margin-top: 111px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-488e-7 {
    min-height: 481px;
    background-image: none;
  }
  .u-block-488e-8 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 21px;
  }
  .u-block-488e-9 {
    margin-top: 0;
    margin-right: 429px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-488e-10 {
    margin-top: -400px;
    margin-right: 89px;
    margin-bottom: 0;
    margin-left: 371px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-488e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_838123440/images/261.jpg?rand=8a72");
    background-position: 50% 50%;
  }
  .u-block-488e-2 {
    min-height: 1020px;
  }
  .u-block-488e-3 {
    margin-top: 282px;
    margin-bottom: 60px;
  }
  .u-block-488e-4 {
    min-height: 487px;
  }
  .u-block-488e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-488e-6 {
    font-weight: 700;
    width: auto;
    font-size: 1.5rem;
    margin-top: 137px;
    margin-right: -10px;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-488e-7 {
    min-height: 487px;
    background-image: none;
  }
  .u-block-488e-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-488e-9 {
    width: auto;
    margin-top: 16px;
    margin-right: 338px;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-488e-10 {
    width: auto;
    margin-top: -425px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 321px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-488e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_838123440/images/261.jpg?rand=8a72");
    background-position: 50% 50%;
  }
  .u-block-488e-2 {
    min-height: 999px;
  }
  .u-block-488e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-488e-4 {
    min-height: 687px;
  }
  .u-block-488e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-488e-6 {
    font-weight: 700;
    font-size: 1.5rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-488e-7 {
    min-height: 617px;
    background-image: none;
  }
  .u-block-488e-8 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-488e-9 {
    width: auto;
    margin-top: 16px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-488e-10 {
    width: auto;
    margin-top: 11px;
    margin-right: 106px;
    margin-bottom: 0;
    margin-left: 20px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-488e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_838123440/images/261.jpg?rand=8a72");
    background-position: 79.05% 0%;
    background-size: auto 115%;
  }
  .u-block-488e-2 {
    min-height: 990px;
  }
  .u-block-488e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-488e-4 {
    min-height: 273px;
  }
  .u-block-488e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-488e-6 {
    font-size: 2.0625rem;
    font-weight: 700;
    width: auto;
    margin-top: 20px;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 0;
  }
  .u-block-488e-7 {
    min-height: 580px;
    background-image: none;
  }
  .u-block-488e-8 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-488e-9 {
    width: auto;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-488e-10 {
    width: auto;
    margin-top: 10px;
    margin-right: 168px;
    margin-bottom: 0;
    margin-left: 20px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-488e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_838123440/images/261.jpg?rand=8a72");
    background-size: auto 115%;
  }
  .u-block-488e-2 {
    min-height: 1284px;
  }
  .u-block-488e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-488e-4 {
    min-height: 100px;
  }
  .u-block-488e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-488e-6 {
    margin-top: 20px;
    font-size: 2.0625rem;
    font-weight: 700;
    margin-right: -20px;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-488e-7 {
    min-height: 700px;
    background-image: none;
  }
  .u-block-488e-8 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-488e-9 {
    width: auto;
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-488e-10 {
    width: auto;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
}</style></section><section class="skrollable u-clearfix u-image u-parallax u-shading u-block-6325-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_1ba5" data-source="fix" data-id="6325" data-image-width="1600" data-image-height="1067">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-6325-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-6325-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-6325-4"><div class="u-container-layout u-block-6325-5"><h4 class="u-align-left u-custom-font u-font-playfair-display u-text u-block-6325-10">PEST CONTROL&nbsp;<br>SERVICES</h4><p class="u-align-justify u-small-text u-text u-text-variant u-block-6325-6">Commercial or Domestic Pest Control Experts<br>At Octavian, we will free your home or workplace of any unwanted pests. We will fully inspect your environment to determine the type of pest and level of infestation.<br>Your property will be protected from insects and rodents for an extended period of time after treatment. This way you can be absolutely sure no pest animals will ever disturb you again.<br>Our pest treatment and services includes the eradication of:</p></div></div>
<div class="u-align-justify u-container-style u-layout-cell u-size-30 u-block-6325-7"><div class="u-container-layout u-block-6325-8"><ol class="u-text u-block-6325-9"><li>Ant control</li><li>Cockroaches</li><li>Rats</li><li>Wasps and Bees</li><li>Pigeons and other bird families</li><li>Moles</li><li>Woodworms</li><li>Bed bugs</li></ol></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6325-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_838123440/images/DSC_0717.jpg?rand=a9c4");
    background-position: 50% 50%;
  }
  .u-block-6325-2 {
    min-height: 594px;
  }
  .u-block-6325-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-6325-4 {
    min-height: 534px;
  }
  .u-block-6325-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6325-10 {
    font-size: 2.25rem;
    font-style: normal;
    margin-top: 59px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6325-6 {
    font-size: 1rem;
    font-weight: normal;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6325-7 {
    min-height: 534px;
  }
  .u-block-6325-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6325-9 {
    font-weight: normal;
    margin-top: 174px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6325-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_838123440/images/DSC_0717.jpg?rand=a9c4");
    background-position: 50% 50%;
  }
  .u-block-6325-2 {
    min-height: 569px;
  }
  .u-block-6325-3 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-6325-4 {
    min-height: 509px;
  }
  .u-block-6325-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6325-10 {
    font-style: normal;
    font-size: 2.25rem;
    width: auto;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6325-6 {
    font-weight: normal;
    font-size: 1rem;
    width: auto;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6325-7 {
    min-height: 509px;
  }
  .u-block-6325-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6325-9 {
    font-weight: normal;
    width: auto;
    margin-top: 135px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6325-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_838123440/images/DSC_0717.jpg?rand=a9c4");
    background-position: 50% 50%;
  }
  .u-block-6325-2 {
    min-height: 605px;
  }
  .u-block-6325-3 {
    margin-top: 30px;
    margin-bottom: 30px;
    position: relative;
  }
  .u-block-6325-4 {
    min-height: 545px;
  }
  .u-block-6325-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6325-10 {
    font-style: normal;
    font-size: 2.25rem;
    width: auto;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6325-6 {
    font-weight: normal;
    font-size: 1rem;
    width: auto;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6325-7 {
    min-height: 516px;
  }
  .u-block-6325-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6325-9 {
    font-weight: normal;
    width: auto;
    margin-top: 135px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6325-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_838123440/images/DSC_0717.jpg?rand=a9c4");
    background-position: 50% 50%;
  }
  .u-block-6325-2 {
    min-height: 580px;
  }
  .u-block-6325-3 {
    margin-top: 30px;
    margin-bottom: 30px;
    position: relative;
  }
  .u-block-6325-4 {
    min-height: 100px;
  }
  .u-block-6325-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6325-10 {
    font-style: normal;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    width: auto;
  }
  .u-block-6325-6 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: normal;
    font-size: 1rem;
    width: auto;
  }
  .u-block-6325-7 {
    min-height: 434px;
  }
  .u-block-6325-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6325-9 {
    font-weight: normal;
    width: auto;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6325-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_838123440/images/DSC_0717.jpg?rand=a9c4");
  }
  .u-block-6325-2 {
    min-height: 439px;
  }
  .u-block-6325-3 {
    margin-top: 30px;
    margin-bottom: 30px;
    position: relative;
  }
  .u-block-6325-4 {
    min-height: 100px;
  }
  .u-block-6325-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6325-10 {
    font-style: normal;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    width: auto;
  }
  .u-block-6325-6 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: normal;
    font-size: 1rem;
    width: auto;
  }
  .u-block-6325-7 {
    min-height: 283px;
  }
  .u-block-6325-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6325-9 {
    font-weight: normal;
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>