<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.0.3, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="templates" data-back-link-title="Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Web Design Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-left u-clearfix u-image u-shading u-block-7d4f-1" custom-posts-hash="[I,T]" src="" data-brightness="50" data-post-id="3638137627;1961048462;1961048462" data-image-width="2250" data-image-height="1500" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false,&quot;overlap&quot;:false}" data-id="7d4f" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-1-image-3-texts" id="sec-ce22" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-7d4f-2">
    <h1 class="u-align-right u-custom-font u-font-oswald u-text u-text-custom-color-3 u-title u-block-7d4f-3">​Facilities Management</h1>
    
    
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7d4f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1)), url("np://user.desktop.nicepage.com/Site_91312625/images/WhatsAppImage2021-03-09at22.47.38.jpeg?rand=49ba");
    background-position: 50% 50%;
  }
  .u-block-7d4f-2 {
    min-height: 1015px;
  }
  .u-block-7d4f-3 {
    text-transform: uppercase;
    font-size: 6.875rem;
    font-weight: 700;
    margin-top: 592px;
    margin-right: 25px;
    margin-bottom: 60px;
    margin-left: 505px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7d4f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1)), url("np://user.desktop.nicepage.com/Site_91312625/images/WhatsAppImage2021-03-09at22.47.38.jpeg?rand=49ba");
    background-position: 50% 50%;
  }
  .u-block-7d4f-2 {
    min-height: 837px;
  }
  .u-block-7d4f-3 {
    text-transform: uppercase;
    font-size: 6.875rem;
    font-weight: 700;
    margin-top: 592px;
    margin-right: 25px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7d4f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1)), url("np://user.desktop.nicepage.com/Site_91312625/images/WhatsAppImage2021-03-09at22.47.38.jpeg?rand=49ba");
    background-position: 50% 50%;
  }
  .u-block-7d4f-2 {
    min-height: 641px;
  }
  .u-block-7d4f-3 {
    text-transform: uppercase;
    font-size: 6.875rem;
    font-weight: 700;
    margin-top: 592px;
    margin-right: 25px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7d4f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1)), url("np://user.desktop.nicepage.com/Site_91312625/images/WhatsAppImage2021-03-09at22.47.38.jpeg?rand=49ba");
    background-position: 50% 50%;
  }
  .u-block-7d4f-2 {
    min-height: 481px;
  }
  .u-block-7d4f-3 {
    text-transform: uppercase;
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 592px;
    margin-right: 25px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7d4f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1)), url("np://user.desktop.nicepage.com/Site_91312625/images/WhatsAppImage2021-03-09at22.47.38.jpeg?rand=49ba");
    background-position: 50% 50%;
  }
  .u-block-7d4f-2 {
    min-height: 303px;
  }
  .u-block-7d4f-3 {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 592px;
    margin-right: 25px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
</section><section class="skrollable u-align-left u-clearfix u-image u-parallax u-block-09fb-10" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_c19e" data-source="fix" data-id="09fb" data-image-width="1067" data-image-height="1600">
  <div class="u-clearfix u-sheet u-block-09fb-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-09fb-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-custom-color-4 u-layout-cell u-size-18 u-block-09fb-4"><div class="u-container-layout u-valign-middle u-block-09fb-5"><h4 class="u-custom-font u-font-oswald u-text u-block-09fb-6">JANITORIAL &amp; CLEANING SERVICES</h4></div></div>
<div class="u-align-justify u-container-style u-layout-cell u-size-42 u-white u-block-09fb-7"><div class="u-container-layout u-valign-middle u-block-09fb-8"><p class="u-text u-block-09fb-9">At Octavian we are specialists in a wide variety in commercial, residential, floor Maintenance, window cleaning, construction and HVAC cleaning services for your business. We specialise in commercial &amp; office cleaning, window and carpet cleaning with a wide variety of services.We employ professional cleaners who are outstanding at their job and will maintain your office cleaning whenever you need them. To maintain your premises, contact our cleaning experts and we will take care of everything for you.</p></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-09fb-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_91312625/images/pexels-tima-miroshnichenko-6197122small.jpg?rand=6b00");
  }
  .u-block-09fb-2 {
    min-height: 788px;
  }
  .u-block-09fb-3 {
    margin-top: 488px;
    margin-bottom: 60px;
  }
  .u-block-09fb-4 {
    min-height: 240px;
    background-image: none;
  }
  .u-block-09fb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-09fb-6 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-09fb-7 {
    min-height: 240px;
    background-image: none;
  }
  .u-block-09fb-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-09fb-9 {
    font-size: 0.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-09fb-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_91312625/images/pexels-tima-miroshnichenko-6197122small.jpg?rand=6b00");
    background-position: 50% 43.12%;
  }
  .u-block-09fb-2 {
    min-height: 759px;
  }
  .u-block-09fb-3 {
    margin-top: 488px;
    margin-bottom: 60px;
  }
  .u-block-09fb-4 {
    background-image: none;
    min-height: 198px;
  }
  .u-block-09fb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-09fb-6 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }
  .u-block-09fb-7 {
    background-image: none;
    min-height: 198px;
  }
  .u-block-09fb-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-09fb-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 0.875rem;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-09fb-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_91312625/images/pexels-tima-miroshnichenko-6197122small.jpg?rand=6b00");
    background-position: 50% 43.12%;
  }
  .u-block-09fb-2 {
    min-height: 873px;
  }
  .u-block-09fb-3 {
    margin-top: 488px;
    margin-bottom: 60px;
  }
  .u-block-09fb-4 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-09fb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-09fb-6 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }
  .u-block-09fb-7 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-09fb-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-09fb-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 0.875rem;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-09fb-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_91312625/images/pexels-tima-miroshnichenko-6197122small.jpg?rand=6b00");
    background-position: 50% 43.12%;
  }
  .u-block-09fb-2 {
    min-height: 838px;
  }
  .u-block-09fb-3 {
    margin-top: 488px;
    margin-bottom: 60px;
  }
  .u-block-09fb-4 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-09fb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-09fb-6 {
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }
  .u-block-09fb-7 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-09fb-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-09fb-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 0.875rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-09fb-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_91312625/images/pexels-tima-miroshnichenko-6197122small.jpg?rand=6b00");
    background-position: 50% 43.12%;
  }
  .u-block-09fb-2 {
    min-height: 867px;
  }
  .u-block-09fb-3 {
    margin-top: 488px;
    margin-bottom: 60px;
  }
  .u-block-09fb-4 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-09fb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-09fb-6 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
    font-size: 3rem;
  }
  .u-block-09fb-7 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-09fb-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-09fb-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 0.875rem;
  }
}</style></section><section class="skrollable u-align-left u-clearfix u-image u-parallax u-shading u-block-5d3c-10" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_dc51" data-source="fix" data-id="5d3c" data-image-width="1920" data-image-height="1080">
  <div class="u-clearfix u-sheet u-block-5d3c-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-5d3c-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-custom-color-4 u-layout-cell u-size-18 u-block-5d3c-4"><div class="u-container-layout u-valign-middle u-block-5d3c-5"><h4 class="u-custom-font u-font-oswald u-text u-block-5d3c-6">​PROPERTY MANAGEMENT</h4></div></div>
<div class="u-align-justify u-container-style u-layout-cell u-size-42 u-white u-block-5d3c-7"><div class="u-container-layout u-valign-middle u-block-5d3c-8"><p class="u-text u-block-5d3c-9">​At Octavian we are global experts providing Estate Management Service offering a tailored management service to developers, private landowners, trustees of land and estates.Our estate management experts provide designer estate management &amp; land management services aimed at protecting and enhancing value. Some of the specific areas where we help our clients include the following:<br><br>1. New business development<br>2. Estate restructuring<br>3. Tax planning and ownership structures<br>4. Maintenance and renovation of estate properties<br>5. Agricultural tenancy management<br>6. Staff management<br>7. Residential development</p></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5d3c-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_91312625/images/CopyofOctavianVideo.jpg?rand=931c");
  }
  .u-block-5d3c-2 {
    min-height: 788px;
  }
  .u-block-5d3c-3 {
    margin-top: 488px;
    margin-bottom: 60px;
  }
  .u-block-5d3c-4 {
    min-height: 240px;
    background-image: none;
  }
  .u-block-5d3c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5d3c-6 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5d3c-7 {
    min-height: 240px;
    background-image: none;
  }
  .u-block-5d3c-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5d3c-9 {
    font-size: 0.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5d3c-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_91312625/images/CopyofOctavianVideo.jpg?rand=931c");
    background-position: 50% 50%;
  }
  .u-block-5d3c-2 {
    min-height: 759px;
  }
  .u-block-5d3c-3 {
    margin-top: 488px;
    margin-bottom: 60px;
  }
  .u-block-5d3c-4 {
    background-image: none;
    min-height: 198px;
  }
  .u-block-5d3c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5d3c-6 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }
  .u-block-5d3c-7 {
    background-image: none;
    min-height: 198px;
  }
  .u-block-5d3c-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5d3c-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 0.875rem;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5d3c-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_91312625/images/CopyofOctavianVideo.jpg?rand=931c");
    background-position: 50% 50%;
  }
  .u-block-5d3c-2 {
    min-height: 873px;
  }
  .u-block-5d3c-3 {
    margin-top: 488px;
    margin-bottom: 60px;
  }
  .u-block-5d3c-4 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-5d3c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5d3c-6 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }
  .u-block-5d3c-7 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-5d3c-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5d3c-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 0.875rem;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5d3c-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_91312625/images/CopyofOctavianVideo.jpg?rand=931c");
    background-position: 50% 50%;
  }
  .u-block-5d3c-2 {
    min-height: 838px;
  }
  .u-block-5d3c-3 {
    margin-top: 488px;
    margin-bottom: 60px;
  }
  .u-block-5d3c-4 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-5d3c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5d3c-6 {
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }
  .u-block-5d3c-7 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-5d3c-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5d3c-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 0.875rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5d3c-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_91312625/images/CopyofOctavianVideo.jpg?rand=931c");
    background-position: 50% 50%;
  }
  .u-block-5d3c-2 {
    min-height: 867px;
  }
  .u-block-5d3c-3 {
    margin-top: 488px;
    margin-bottom: 60px;
  }
  .u-block-5d3c-4 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-5d3c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5d3c-6 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
    font-size: 3rem;
  }
  .u-block-5d3c-7 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-5d3c-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5d3c-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 0.875rem;
  }
}</style></section><section class="skrollable u-align-left u-clearfix u-image u-parallax u-shading u-block-f328-10" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_2e40" data-source="fix" data-id="f328" data-image-width="1600" data-image-height="900">
  <div class="u-clearfix u-sheet u-block-f328-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-f328-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-custom-color-4 u-layout-cell u-size-18 u-block-f328-4"><div class="u-container-layout u-valign-middle u-block-f328-5"><h4 class="u-custom-font u-font-oswald u-text u-block-f328-6">​EQUIPMENT<br>MAINTENANCE<br>SERVICES</h4></div></div>
<div class="u-align-justify u-container-style u-layout-cell u-size-42 u-white u-block-f328-7"><div class="u-container-layout u-valign-middle u-block-f328-8"><p class="u-text u-block-f328-9">​​Experts in providing equipment &amp; office maintenance services<br>At Octavian, we understand that the work environment is essential to the success of any company and we give you that same attention you deserve and help you make your company look and work at its best.<br>Our maintenance team will provide you on-site office maintenance services to cover all facilities and office equipment smooth operation and maintenance.<br>Our solutions gives you the peace of mind to make sure your office equipment will have no disruption during its opening hours. We have great expertise in the following:<br><br>​1. HVAC, heating and cooling systems<br>2. High and low voltage electrical systems<br>3. Building and grounds maintenance<br>4. Heating<br>5. Refrigeration<br>6. Ventilation<br>7. Improve equipment efficiency<br>8. Reduce energy costs</p></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f328-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_91312625/images/261.jpg?rand=4a0b");
  }
  .u-block-f328-2 {
    min-height: 788px;
  }
  .u-block-f328-3 {
    margin-top: 488px;
    margin-bottom: 60px;
  }
  .u-block-f328-4 {
    min-height: 240px;
    background-image: none;
  }
  .u-block-f328-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f328-6 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f328-7 {
    min-height: 240px;
    background-image: none;
  }
  .u-block-f328-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f328-9 {
    font-size: 0.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f328-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_91312625/images/261.jpg?rand=4a0b");
    background-position: 50% 50%;
  }
  .u-block-f328-2 {
    min-height: 759px;
  }
  .u-block-f328-3 {
    margin-top: 488px;
    margin-bottom: 60px;
  }
  .u-block-f328-4 {
    background-image: none;
    min-height: 198px;
  }
  .u-block-f328-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f328-6 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }
  .u-block-f328-7 {
    background-image: none;
    min-height: 198px;
  }
  .u-block-f328-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f328-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 0.875rem;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f328-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_91312625/images/261.jpg?rand=4a0b");
    background-position: 50% 50%;
  }
  .u-block-f328-2 {
    min-height: 873px;
  }
  .u-block-f328-3 {
    margin-top: 488px;
    margin-bottom: 60px;
  }
  .u-block-f328-4 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-f328-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f328-6 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }
  .u-block-f328-7 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-f328-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f328-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 0.875rem;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f328-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_91312625/images/261.jpg?rand=4a0b");
    background-position: 50% 50%;
  }
  .u-block-f328-2 {
    min-height: 838px;
  }
  .u-block-f328-3 {
    margin-top: 488px;
    margin-bottom: 60px;
  }
  .u-block-f328-4 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-f328-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f328-6 {
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }
  .u-block-f328-7 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-f328-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f328-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 0.875rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f328-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_91312625/images/261.jpg?rand=4a0b");
    background-position: 50% 50%;
  }
  .u-block-f328-2 {
    min-height: 867px;
  }
  .u-block-f328-3 {
    margin-top: 488px;
    margin-bottom: 60px;
  }
  .u-block-f328-4 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-f328-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f328-6 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
    font-size: 3rem;
  }
  .u-block-f328-7 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-f328-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f328-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 0.875rem;
  }
}</style></section><section class="skrollable u-align-left u-clearfix u-image u-parallax u-shading u-block-79b8-10" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_06a5" data-source="fix" data-id="79b8" data-image-width="1600" data-image-height="1067">
  <div class="u-clearfix u-sheet u-block-79b8-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-79b8-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-custom-color-4 u-layout-cell u-size-18 u-block-79b8-4"><div class="u-container-layout u-valign-middle u-block-79b8-5"><h4 class="u-custom-font u-font-oswald u-text u-block-79b8-6">​PEST CONTROL&nbsp;<br>SERVICES</h4></div></div>
<div class="u-align-justify u-container-style u-layout-cell u-size-42 u-white u-block-79b8-7"><div class="u-container-layout u-valign-middle u-block-79b8-8"><p class="u-text u-block-79b8-9">​​​Commercial or Domestic Pest Control Experts<br>At Octavian, we will free your home or workplace of any unwanted pests. We will fully inspect your environment to determine the type of pest and level of infestation.<br>Your property will be protected from insects and rodents for an extended period of time after treatment. This way you can be absolutely sure no pest animals will ever disturb you again.<br>Our pest treatment and services includes the eradication of:<br><br>​1. Ant control<br>2. Cockroaches<br>3. Rats<br>4. Wasps and Bees<br>5. Pigeons and other bird families<br>6. Moles<br>7. Woodworms<br>8. Bed bugs</p></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-79b8-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_91312625/images/DSC_0717.jpg?rand=16d7");
  }
  .u-block-79b8-2 {
    min-height: 788px;
  }
  .u-block-79b8-3 {
    margin-top: 488px;
    margin-bottom: 60px;
  }
  .u-block-79b8-4 {
    min-height: 240px;
    background-image: none;
  }
  .u-block-79b8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-79b8-6 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-79b8-7 {
    min-height: 240px;
    background-image: none;
  }
  .u-block-79b8-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-79b8-9 {
    font-size: 0.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-79b8-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_91312625/images/DSC_0717.jpg?rand=16d7");
    background-position: 50% 50%;
  }
  .u-block-79b8-2 {
    min-height: 759px;
  }
  .u-block-79b8-3 {
    margin-top: 488px;
    margin-bottom: 60px;
  }
  .u-block-79b8-4 {
    background-image: none;
    min-height: 198px;
  }
  .u-block-79b8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-79b8-6 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }
  .u-block-79b8-7 {
    background-image: none;
    min-height: 198px;
  }
  .u-block-79b8-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-79b8-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 0.875rem;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-79b8-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_91312625/images/DSC_0717.jpg?rand=16d7");
    background-position: 50% 50%;
  }
  .u-block-79b8-2 {
    min-height: 873px;
  }
  .u-block-79b8-3 {
    margin-top: 488px;
    margin-bottom: 60px;
  }
  .u-block-79b8-4 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-79b8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-79b8-6 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }
  .u-block-79b8-7 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-79b8-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-79b8-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 0.875rem;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-79b8-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_91312625/images/DSC_0717.jpg?rand=16d7");
    background-position: 50% 50%;
  }
  .u-block-79b8-2 {
    min-height: 838px;
  }
  .u-block-79b8-3 {
    margin-top: 488px;
    margin-bottom: 60px;
  }
  .u-block-79b8-4 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-79b8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-79b8-6 {
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }
  .u-block-79b8-7 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-79b8-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-79b8-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 0.875rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-79b8-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_91312625/images/DSC_0717.jpg?rand=16d7");
    background-position: 50% 50%;
  }
  .u-block-79b8-2 {
    min-height: 867px;
  }
  .u-block-79b8-3 {
    margin-top: 488px;
    margin-bottom: 60px;
  }
  .u-block-79b8-4 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-79b8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-79b8-6 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
    font-size: 3rem;
  }
  .u-block-79b8-7 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-79b8-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-79b8-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 0.875rem;
  }
}</style></section>
</body></html>