<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.2.0, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-link="https://nicepage.cloud" data-created-with-title="Best Free Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-block-427a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_1930" data-source="functional_fix" data-id="427a">
  <div class="u-clearfix u-sheet u-block-427a-2" data-height-lg="1058" data-height-md="1061.3418803418804" data-height-sm="1786.2728468113082" data-height-xs="4353.736686390532"><h3 class="u-custom-font u-font-oswald u-text u-text-custom-color-4 u-text-default u-block-427a-3">Our Gallery​</h3><div class="u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-427a-4"><div class="u-gallery-inner u-block-427a-42"><div class="u-effect-fade u-gallery-item u-block-427a-5">
        <div class="u-back-slide u-block-427a-6" data-image-width="1600" data-image-height="1067"><img class="u-back-image u-expanded u-block-427a-33" src="np://user.desktop.nicepage.com/Site_91312625/images/IMG_24022.jpg?rand=1404"></div>
        <div class="u-over-slide u-shading u-block-427a-7">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div>
    </div><div class="u-effect-fade u-gallery-item u-block-427a-8">
        <div class="u-back-slide u-block-427a-9" data-image-width="1600" data-image-height="1067"><img class="u-back-image u-expanded u-block-427a-34" src="np://user.desktop.nicepage.com/Site_91312625/images/IMG_2441.jpg?rand=0de8"></div>
        <div class="u-over-slide u-shading u-block-427a-10">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div>
    </div><div class="u-effect-fade u-gallery-item u-block-427a-11">
        <div class="u-back-slide u-block-427a-12" data-image-width="1600" data-image-height="1067"><img class="u-back-image u-expanded u-block-427a-35" src="np://user.desktop.nicepage.com/Site_91312625/images/IMG_2432.jpg?rand=0a2f"></div>
        <div class="u-over-slide u-shading u-block-427a-13">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div>
    </div><div class="u-effect-fade u-gallery-item u-block-427a-14">
        <div class="u-back-slide u-block-427a-15" data-image-width="1600" data-image-height="1067"><img class="u-back-image u-expanded u-block-427a-36" src="np://user.desktop.nicepage.com/Site_91312625/images/IMG_2406.jpg?rand=4fa4"></div>
        <div class="u-over-slide u-shading u-block-427a-16">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div>
    </div><div class="u-effect-fade u-gallery-item u-block-427a-17">
        <div class="u-back-slide u-block-427a-18" data-image-width="1600" data-image-height="1067"><img class="u-back-image u-expanded u-block-427a-37" src="np://user.desktop.nicepage.com/Site_91312625/images/IMG_2410.jpg?rand=3e27"></div>
        <div class="u-over-slide u-shading u-block-427a-19">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div>
    </div><div class="u-effect-fade u-gallery-item u-block-427a-20">
        <div class="u-back-slide u-block-427a-21" data-image-width="1600" data-image-height="1067"><img class="u-back-image u-expanded u-block-427a-38" src="np://user.desktop.nicepage.com/Site_91312625/images/IMG_2412.jpg?rand=8549"></div>
        <div class="u-over-slide u-shading u-block-427a-22">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div>
    </div><div class="u-effect-fade u-gallery-item u-block-427a-52" data-image-width="1600" data-image-height="1067">
    <div class="u-back-slide u-block-427a-43">
        <img class="u-back-image u-expanded u-block-427a-44" src="np://user.desktop.nicepage.com/Site_91312625/images/IMG_2697.jpg?rand=b82f">
    </div>
    <div class="u-over-slide u-shading u-block-427a-45">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-427a-53" data-image-width="1600" data-image-height="1067">
    <div class="u-back-slide u-block-427a-46" data-image-width="1600" data-image-height="1067">
        <img class="u-back-image u-expanded u-block-427a-47" src="np://user.desktop.nicepage.com/Site_91312625/images/IMG_2687.jpg?rand=927d">
    </div>
    <div class="u-over-slide u-shading u-block-427a-48">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-427a-54" data-image-width="1600" data-image-height="1067">
    <div class="u-back-slide u-block-427a-49" data-image-width="1600" data-image-height="1067">
        <img class="u-back-image u-expanded u-block-427a-50" src="np://user.desktop.nicepage.com/Site_91312625/images/IMG_2683.jpg?rand=b140">
    </div>
    <div class="u-over-slide u-shading u-block-427a-51">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-427a-64" data-image-width="1600" data-image-height="1067">
    <div class="u-back-slide u-block-427a-55">
        <img class="u-back-image u-expanded u-block-427a-56" src="np://user.desktop.nicepage.com/Site_91312625/images/IMG_2577.jpg?rand=f6b2">
    </div>
    <div class="u-over-slide u-shading u-block-427a-57">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-427a-65" data-image-width="1600" data-image-height="1067">
    <div class="u-back-slide u-block-427a-58">
        <img class="u-back-image u-expanded u-block-427a-59" src="np://user.desktop.nicepage.com/Site_91312625/images/IMG_2544.jpg?rand=eed7">
    </div>
    <div class="u-over-slide u-shading u-block-427a-60">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-427a-66" data-image-width="1600" data-image-height="1067">
    <div class="u-back-slide u-block-427a-61">
        <img class="u-back-image u-expanded u-block-427a-62" src="np://user.desktop.nicepage.com/Site_91312625/images/IMG_2583.jpg?rand=d1fe">
    </div>
    <div class="u-over-slide u-shading u-block-427a-63">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-427a-76" data-image-width="1600" data-image-height="1067">
    <div class="u-back-slide u-block-427a-67">
        <img class="u-back-image u-expanded u-block-427a-68" src="np://user.desktop.nicepage.com/Site_91312625/images/IMG_2507.jpg?rand=9512">
    </div>
    <div class="u-over-slide u-shading u-block-427a-69">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-427a-77" data-image-width="1600" data-image-height="1067">
    <div class="u-back-slide u-block-427a-70" data-image-width="1600" data-image-height="1067">
        <img class="u-back-image u-expanded u-block-427a-71" src="np://user.desktop.nicepage.com/Site_91312625/images/IMG_2479.jpg?rand=ea11">
    </div>
    <div class="u-over-slide u-shading u-block-427a-72">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-427a-78" data-image-width="1600" data-image-height="1067">
    <div class="u-back-slide u-block-427a-73">
        <img class="u-back-image u-expanded u-block-427a-74" src="np://user.desktop.nicepage.com/Site_91312625/images/IMG_2457.jpg?rand=82dc">
    </div>
    <div class="u-over-slide u-shading u-block-427a-75">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-427a-88" data-image-width="1600" data-image-height="1067">
    <div class="u-back-slide u-block-427a-79">
        <img class="u-back-image u-expanded u-block-427a-80" src="np://user.desktop.nicepage.com/Site_91312625/images/IMG_25121.jpg?rand=5573">
    </div>
    <div class="u-over-slide u-shading u-block-427a-81">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-427a-89" data-image-width="1600" data-image-height="1143">
    <div class="u-back-slide u-block-427a-82">
        <img class="u-back-image u-expanded u-block-427a-83" src="np://user.desktop.nicepage.com/Site_91312625/images/IMG_2667.jpg?rand=08c5">
    </div>
    <div class="u-over-slide u-shading u-block-427a-84">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-427a-90" data-image-width="1600" data-image-height="1067">
    <div class="u-back-slide u-block-427a-85">
        <img class="u-back-image u-expanded u-block-427a-86" src="np://user.desktop.nicepage.com/Site_91312625/images/IMG_2657.jpg?rand=c607">
    </div>
    <div class="u-over-slide u-shading u-block-427a-87">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-427a-2 {
    min-height: 1645px;
  }
  .u-block-427a-3 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    font-size: 3rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-427a-4 {
    height: 1388px;
    width: 936px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-427a-42 {
    grid-template-columns: auto auto auto;
    grid-gap: 10px 10px;
  }
  .u-block-427a-6 {
    background-position: 50% 50%;
  }
  .u-block-427a-33 {
    object-position: 50% 50%;
  }
  .u-block-427a-7 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-9 {
    background-position: 50% 50%;
  }
  .u-block-427a-34 {
    object-position: 50% 50%;
  }
  .u-block-427a-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-12 {
    background-position: 50% 50%;
  }
  .u-block-427a-35 {
    object-position: 50% 50%;
  }
  .u-block-427a-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-15 {
    background-position: 50% 50%;
  }
  .u-block-427a-36 {
    object-position: 50% 50%;
  }
  .u-block-427a-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-18 {
    background-position: 50% 50%;
  }
  .u-block-427a-37 {
    object-position: 50% 50%;
  }
  .u-block-427a-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-21 {
    background-position: 50% 50%;
  }
  .u-block-427a-38 {
    object-position: 50% 50%;
  }
  .u-block-427a-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-43 {
    background-position: 50% 50%;
  }
  .u-block-427a-44 {
    object-position: 50% 50%;
  }
  .u-block-427a-45 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-46 {
    background-position: 50% 50%;
  }
  .u-block-427a-47 {
    object-position: 50% 50%;
  }
  .u-block-427a-48 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-49 {
    background-position: 50% 50%;
  }
  .u-block-427a-50 {
    object-position: 50% 50%;
  }
  .u-block-427a-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-55 {
    background-position: 50% 50%;
  }
  .u-block-427a-56 {
    object-position: 50% 50%;
  }
  .u-block-427a-57 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-58 {
    background-position: 50% 50%;
  }
  .u-block-427a-59 {
    object-position: 50% 50%;
  }
  .u-block-427a-60 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-61 {
    background-position: 50% 50%;
  }
  .u-block-427a-62 {
    object-position: 50% 50%;
  }
  .u-block-427a-63 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-67 {
    background-position: 50% 50%;
  }
  .u-block-427a-68 {
    object-position: 50% 50%;
  }
  .u-block-427a-69 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-70 {
    background-position: 50% 50%;
  }
  .u-block-427a-71 {
    object-position: 50% 50%;
  }
  .u-block-427a-72 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-73 {
    background-position: 50% 50%;
  }
  .u-block-427a-74 {
    object-position: 50% 50%;
  }
  .u-block-427a-75 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-79 {
    background-position: 50% 50%;
  }
  .u-block-427a-80 {
    object-position: 50% 50%;
  }
  .u-block-427a-81 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-82 {
    background-position: 50% 50%;
  }
  .u-block-427a-83 {
    object-position: 50% 50%;
  }
  .u-block-427a-84 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-85 {
    background-position: 50% 50%;
  }
  .u-block-427a-86 {
    object-position: 50% 50%;
  }
  .u-block-427a-87 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-427a-2 {
    min-height: 1645px;
  }
  .u-block-427a-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 60px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 4px;
    font-size: 3rem;
  }
  .u-block-427a-4 {
    width: 936px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    height: 1388px;
  }
  .u-block-427a-42 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px 10px;
  }
  .u-block-427a-6 {
    background-position: 50% 50%;
  }
  .u-block-427a-33 {
    object-position: 50% 50%;
  }
  .u-block-427a-7 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-9 {
    background-position: 50% 50%;
  }
  .u-block-427a-34 {
    object-position: 50% 50%;
  }
  .u-block-427a-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-12 {
    background-position: 50% 50%;
  }
  .u-block-427a-35 {
    object-position: 50% 50%;
  }
  .u-block-427a-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-15 {
    background-position: 50% 50%;
  }
  .u-block-427a-36 {
    object-position: 50% 50%;
  }
  .u-block-427a-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-18 {
    background-position: 50% 50%;
  }
  .u-block-427a-37 {
    object-position: 50% 50%;
  }
  .u-block-427a-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-21 {
    background-position: 50% 50%;
  }
  .u-block-427a-38 {
    object-position: 50% 50%;
  }
  .u-block-427a-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-43 {
    background-position: 50% 50%;
  }
  .u-block-427a-44 {
    object-position: 50% 50%;
  }
  .u-block-427a-45 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-46 {
    background-position: 50% 50%;
  }
  .u-block-427a-47 {
    object-position: 50% 50%;
  }
  .u-block-427a-48 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-49 {
    background-position: 50% 50%;
  }
  .u-block-427a-50 {
    object-position: 50% 50%;
  }
  .u-block-427a-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-55 {
    background-position: 50% 50%;
  }
  .u-block-427a-56 {
    object-position: 50% 50%;
  }
  .u-block-427a-57 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-58 {
    background-position: 50% 50%;
  }
  .u-block-427a-59 {
    object-position: 50% 50%;
  }
  .u-block-427a-60 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-61 {
    background-position: 50% 50%;
  }
  .u-block-427a-62 {
    object-position: 50% 50%;
  }
  .u-block-427a-63 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-67 {
    background-position: 50% 50%;
  }
  .u-block-427a-68 {
    object-position: 50% 50%;
  }
  .u-block-427a-69 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-70 {
    background-position: 50% 50%;
  }
  .u-block-427a-71 {
    object-position: 50% 50%;
  }
  .u-block-427a-72 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-73 {
    background-position: 50% 50%;
  }
  .u-block-427a-74 {
    object-position: 50% 50%;
  }
  .u-block-427a-75 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-79 {
    background-position: 50% 50%;
  }
  .u-block-427a-80 {
    object-position: 50% 50%;
  }
  .u-block-427a-81 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-82 {
    background-position: 50% 50%;
  }
  .u-block-427a-83 {
    object-position: 50% 50%;
  }
  .u-block-427a-84 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-85 {
    background-position: 50% 50%;
  }
  .u-block-427a-86 {
    object-position: 50% 50%;
  }
  .u-block-427a-87 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-427a-2 {
    min-height: 2659px;
  }
  .u-block-427a-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 60px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 4px;
    font-size: 3rem;
  }
  .u-block-427a-4 {
    width: 720px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    height: 2402px;
  }
  .u-block-427a-42 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 10px 10px;
  }
  .u-block-427a-6 {
    background-position: 50% 50%;
  }
  .u-block-427a-33 {
    object-position: 50% 50%;
  }
  .u-block-427a-7 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-9 {
    background-position: 50% 50%;
  }
  .u-block-427a-34 {
    object-position: 50% 50%;
  }
  .u-block-427a-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-12 {
    background-position: 50% 50%;
  }
  .u-block-427a-35 {
    object-position: 50% 50%;
  }
  .u-block-427a-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-15 {
    background-position: 50% 50%;
  }
  .u-block-427a-36 {
    object-position: 50% 50%;
  }
  .u-block-427a-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-18 {
    background-position: 50% 50%;
  }
  .u-block-427a-37 {
    object-position: 50% 50%;
  }
  .u-block-427a-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-21 {
    background-position: 50% 50%;
  }
  .u-block-427a-38 {
    object-position: 50% 50%;
  }
  .u-block-427a-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-43 {
    background-position: 50% 50%;
  }
  .u-block-427a-44 {
    object-position: 50% 50%;
  }
  .u-block-427a-45 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-46 {
    background-position: 50% 50%;
  }
  .u-block-427a-47 {
    object-position: 50% 50%;
  }
  .u-block-427a-48 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-49 {
    background-position: 50% 50%;
  }
  .u-block-427a-50 {
    object-position: 50% 50%;
  }
  .u-block-427a-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-55 {
    background-position: 50% 50%;
  }
  .u-block-427a-56 {
    object-position: 50% 50%;
  }
  .u-block-427a-57 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-58 {
    background-position: 50% 50%;
  }
  .u-block-427a-59 {
    object-position: 50% 50%;
  }
  .u-block-427a-60 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-61 {
    background-position: 50% 50%;
  }
  .u-block-427a-62 {
    object-position: 50% 50%;
  }
  .u-block-427a-63 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-67 {
    background-position: 50% 50%;
  }
  .u-block-427a-68 {
    object-position: 50% 50%;
  }
  .u-block-427a-69 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-70 {
    background-position: 50% 50%;
  }
  .u-block-427a-71 {
    object-position: 50% 50%;
  }
  .u-block-427a-72 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-73 {
    background-position: 50% 50%;
  }
  .u-block-427a-74 {
    object-position: 50% 50%;
  }
  .u-block-427a-75 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-79 {
    background-position: 50% 50%;
  }
  .u-block-427a-80 {
    object-position: 50% 50%;
  }
  .u-block-427a-81 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-82 {
    background-position: 50% 50%;
  }
  .u-block-427a-83 {
    object-position: 50% 50%;
  }
  .u-block-427a-84 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-85 {
    background-position: 50% 50%;
  }
  .u-block-427a-86 {
    object-position: 50% 50%;
  }
  .u-block-427a-87 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-427a-2 {
    min-height: 7463px;
  }
  .u-block-427a-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 60px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 4px;
    font-size: 3rem;
  }
  .u-block-427a-4 {
    width: 540px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    height: 7206px;
  }
  .u-block-427a-42 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px 10px;
  }
  .u-block-427a-6 {
    background-position: 50% 50%;
  }
  .u-block-427a-33 {
    object-position: 50% 50%;
  }
  .u-block-427a-7 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-9 {
    background-position: 50% 50%;
  }
  .u-block-427a-34 {
    object-position: 50% 50%;
  }
  .u-block-427a-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-12 {
    background-position: 50% 50%;
  }
  .u-block-427a-35 {
    object-position: 50% 50%;
  }
  .u-block-427a-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-15 {
    background-position: 50% 50%;
  }
  .u-block-427a-36 {
    object-position: 50% 50%;
  }
  .u-block-427a-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-18 {
    background-position: 50% 50%;
  }
  .u-block-427a-37 {
    object-position: 50% 50%;
  }
  .u-block-427a-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-21 {
    background-position: 50% 50%;
  }
  .u-block-427a-38 {
    object-position: 50% 50%;
  }
  .u-block-427a-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-43 {
    background-position: 50% 50%;
  }
  .u-block-427a-44 {
    object-position: 50% 50%;
  }
  .u-block-427a-45 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-46 {
    background-position: 50% 50%;
  }
  .u-block-427a-47 {
    object-position: 50% 50%;
  }
  .u-block-427a-48 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-49 {
    background-position: 50% 50%;
  }
  .u-block-427a-50 {
    object-position: 50% 50%;
  }
  .u-block-427a-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-55 {
    background-position: 50% 50%;
  }
  .u-block-427a-56 {
    object-position: 50% 50%;
  }
  .u-block-427a-57 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-58 {
    background-position: 50% 50%;
  }
  .u-block-427a-59 {
    object-position: 50% 50%;
  }
  .u-block-427a-60 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-61 {
    background-position: 50% 50%;
  }
  .u-block-427a-62 {
    object-position: 50% 50%;
  }
  .u-block-427a-63 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-67 {
    background-position: 50% 50%;
  }
  .u-block-427a-68 {
    object-position: 50% 50%;
  }
  .u-block-427a-69 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-70 {
    background-position: 50% 50%;
  }
  .u-block-427a-71 {
    object-position: 50% 50%;
  }
  .u-block-427a-72 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-73 {
    background-position: 50% 50%;
  }
  .u-block-427a-74 {
    object-position: 50% 50%;
  }
  .u-block-427a-75 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-79 {
    background-position: 50% 50%;
  }
  .u-block-427a-80 {
    object-position: 50% 50%;
  }
  .u-block-427a-81 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-82 {
    background-position: 50% 50%;
  }
  .u-block-427a-83 {
    object-position: 50% 50%;
  }
  .u-block-427a-84 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-85 {
    background-position: 50% 50%;
  }
  .u-block-427a-86 {
    object-position: 50% 50%;
  }
  .u-block-427a-87 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-427a-2 {
    min-height: 4794px;
  }
  .u-block-427a-3 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 4px;
    font-size: 3rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-427a-4 {
    width: 340px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    height: 4537px;
  }
  .u-block-427a-42 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px 10px;
  }
  .u-block-427a-6 {
    background-position: 50% 50%;
  }
  .u-block-427a-33 {
    object-position: 50% 50%;
  }
  .u-block-427a-7 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-9 {
    background-position: 50% 50%;
  }
  .u-block-427a-34 {
    object-position: 50% 50%;
  }
  .u-block-427a-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-12 {
    background-position: 50% 50%;
  }
  .u-block-427a-35 {
    object-position: 50% 50%;
  }
  .u-block-427a-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-15 {
    background-position: 50% 50%;
  }
  .u-block-427a-36 {
    object-position: 50% 50%;
  }
  .u-block-427a-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-18 {
    background-position: 50% 50%;
  }
  .u-block-427a-37 {
    object-position: 50% 50%;
  }
  .u-block-427a-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-21 {
    background-position: 50% 50%;
  }
  .u-block-427a-38 {
    object-position: 50% 50%;
  }
  .u-block-427a-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-43 {
    background-position: 50% 50%;
  }
  .u-block-427a-44 {
    object-position: 50% 50%;
  }
  .u-block-427a-45 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-46 {
    background-position: 50% 50%;
  }
  .u-block-427a-47 {
    object-position: 50% 50%;
  }
  .u-block-427a-48 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-49 {
    background-position: 50% 50%;
  }
  .u-block-427a-50 {
    object-position: 50% 50%;
  }
  .u-block-427a-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-55 {
    background-position: 50% 50%;
  }
  .u-block-427a-56 {
    object-position: 50% 50%;
  }
  .u-block-427a-57 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-58 {
    background-position: 50% 50%;
  }
  .u-block-427a-59 {
    object-position: 50% 50%;
  }
  .u-block-427a-60 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-61 {
    background-position: 50% 50%;
  }
  .u-block-427a-62 {
    object-position: 50% 50%;
  }
  .u-block-427a-63 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-67 {
    background-position: 50% 50%;
  }
  .u-block-427a-68 {
    object-position: 50% 50%;
  }
  .u-block-427a-69 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-70 {
    background-position: 50% 50%;
  }
  .u-block-427a-71 {
    object-position: 50% 50%;
  }
  .u-block-427a-72 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-73 {
    background-position: 50% 50%;
  }
  .u-block-427a-74 {
    object-position: 50% 50%;
  }
  .u-block-427a-75 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-79 {
    background-position: 50% 50%;
  }
  .u-block-427a-80 {
    object-position: 50% 50%;
  }
  .u-block-427a-81 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-82 {
    background-position: 50% 50%;
  }
  .u-block-427a-83 {
    object-position: 50% 50%;
  }
  .u-block-427a-84 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-427a-85 {
    background-position: 50% 50%;
  }
  .u-block-427a-86 {
    object-position: 50% 50%;
  }
  .u-block-427a-87 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section>
</body></html>