<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.19.4, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-mockup" data-back-link-title="Website Mockup" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Designer" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-clearfix u-image u-shading u-block-54a6-1" custom-posts-hash="[T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="54a6" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':525,'textHeight':359,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':545,'textHeight':399,'id':3,'groupId':2,'headingProp':'h1','textProp':'text'}]" data-style="about-2-cols-quotes-11.hflip" id="carousel_666a" data-source="fix" data-image-width="946" data-image-height="750">
  <div class="u-clearfix u-sheet u-valign-middle u-block-54a6-2" data-height-lg="500" data-height-md="432" data-height-sm="175">
    <div class="u-clearfix u-gutter-30 u-layout-wrap u-block-54a6-3">
      <div class="u-layout">
        <div class="u-layout-row">
          
          
        <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-54a6-10" data-image-width="1600" data-image-height="1067">
            <div class="u-container-layout u-valign-middle u-block-54a6-11">
              
              
              
              
            </div>
          </div><div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-54a6-4">
            <div class="u-container-layout u-block-54a6-5">
              <div class="u-container-style u-custom-color-4 u-group u-block-54a6-6">
                <div class="u-container-layout u-valign-middle u-block-54a6-7">
                  
                  
                <h1 class="u-text u-block-54a6-12"><a href="http://www.octavianghana.com/2018/12/28/pest-control-and-fumigation/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-54a6-17">Pest Control and Fumigation</a></h1></div>
              </div>
            <p class="u-align-justify u-small-text u-text u-text-variant u-block-54a6-9">Octavian Ghana Limited is a limited liability company incorporated in Ghana since 2016. We provide pest control and fumigation services for homeowners, commercial enterprises including apartment and office buildings, warehouses, educational facilities, hospitals, restaurants, hotels and all industrial levels. Octavian is licensed and certified by the Environmental Protection Agency of Ghana to conduct pest control services.<br>We conduct a thorough site overview to identify particular characteristics and determine how each site should be handled to protect valuables during fumigation. Our fumigation and pest control services prevent insect-related risks and damage during the transportation and storage of your commodities.<br>We discuss how our pest control and fumigation services can help you prevent insect-related risks, techniques and procedures to meet your needs and all health, safety, environmental and regulatory requirements. contact us today.</p></div>
          </div></div>
      </div>
    </div>
  </div>
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-54a6-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_838123440/images/pexels-photo-5112005.jpeg?rand=e5bc");
    background-position: 50% 50%;
  }
  .u-block-54a6-2 {
    min-height: 782px;
  }
  .u-block-54a6-3 {
    width: 1120px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-54a6-10 {
    min-height: 697px;
    background-image: url("np://user.desktop.nicepage.com/Site_838123440/images/DSC_0717.jpg");
    background-position: 50% 50%;
  }
  .u-block-54a6-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-54a6-4 {
    min-height: 739px;
  }
  .u-block-54a6-5 {
    padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 0;
  }
  .u-block-54a6-6 {
    min-height: 151px;
    background-image: none;
    width: 655px;
    margin-top: 54px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -140px;
  }
  .u-block-54a6-7 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 170px;
  }
  .u-block-54a6-12 {
    text-transform: none;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 117px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-54a6-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-54a6-9 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
    line-height: 22.4px;
    font-style: normal;
    font-weight: normal;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-54a6-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_838123440/images/pexels-photo-5112005.jpeg?rand=e5bc");
    background-position: 50% 50%;
  }
  .u-block-54a6-2 {
    min-height: 526px;
  }
  .u-block-54a6-3 {
    width: 940px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-54a6-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_838123440/images/DSC_0717.jpg");
    min-height: 585px;
    background-position: 50% 50%;
  }
  .u-block-54a6-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-54a6-4 {
    min-height: 722px;
  }
  .u-block-54a6-5 {
    padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 0;
  }
  .u-block-54a6-6 {
    background-image: none;
    min-height: 151px;
    width: 540px;
    margin-top: 54px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -115px;
  }
  .u-block-54a6-7 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 115px;
  }
  .u-block-54a6-12 {
    text-transform: none;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-54a6-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-54a6-9 {
    line-height: 22.4px;
    font-style: normal;
    font-weight: normal;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-54a6-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_838123440/images/pexels-photo-5112005.jpeg?rand=e5bc");
    background-position: 50% 50%;
  }
  .u-block-54a6-2 {
    min-height: 354px;
  }
  .u-block-54a6-3 {
    width: 720px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-54a6-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_838123440/images/DSC_0717.jpg");
    min-height: 448px;
    background-position: 50% 50%;
  }
  .u-block-54a6-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-54a6-4 {
    min-height: 849px;
  }
  .u-block-54a6-5 {
    padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 0;
  }
  .u-block-54a6-6 {
    background-image: none;
    min-height: 151px;
    width: 440px;
    margin-top: 54px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -125px;
  }
  .u-block-54a6-7 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 125px;
  }
  .u-block-54a6-12 {
    text-transform: none;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-54a6-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-54a6-9 {
    line-height: 22.4px;
    font-style: normal;
    font-weight: normal;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-54a6-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_838123440/images/pexels-photo-5112005.jpeg?rand=e5bc");
    background-position: 50% 50%;
  }
  .u-block-54a6-2 {
    min-height: 678px;
  }
  .u-block-54a6-3 {
    width: 540px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-54a6-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_838123440/images/DSC_0717.jpg");
    min-height: 672px;
    background-position: 50% 50%;
  }
  .u-block-54a6-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-54a6-4 {
    min-height: 663px;
  }
  .u-block-54a6-5 {
    padding-top: 20px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 0;
  }
  .u-block-54a6-6 {
    background-image: none;
    min-height: 151px;
    width: 440px;
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-54a6-7 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-54a6-12 {
    text-transform: none;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-54a6-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-54a6-9 {
    line-height: 22.4px;
    font-style: normal;
    font-weight: normal;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-54a6-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_838123440/images/pexels-photo-5112005.jpeg?rand=e5bc");
    background-position: 50% 50%;
  }
  .u-block-54a6-2 {
    min-height: 429px;
  }
  .u-block-54a6-3 {
    width: 340px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-54a6-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_838123440/images/DSC_0717.jpg");
    min-height: 423px;
    background-position: 50% 50%;
  }
  .u-block-54a6-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-54a6-4 {
    min-height: 100px;
  }
  .u-block-54a6-5 {
    padding-top: 20px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 0;
  }
  .u-block-54a6-6 {
    background-image: none;
    min-height: 151px;
    width: 330px;
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-54a6-7 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-54a6-12 {
    text-transform: none;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-54a6-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-54a6-9 {
    line-height: 22.4px;
    font-style: normal;
    font-weight: normal;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section>
</body></html>