<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Post 1 Headline"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.19.4, nicepage.com"></head>
<body class="u-body" data-style="post-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;POST&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-page-sections-style="[{&quot;name&quot;:&quot;post-details-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Post&quot;"><section class="u-align-center u-clearfix u-block-59c6-1" custom-posts-hash="[I,T]" data-id="59c6" data-style="post-details-1" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true}" id="sec-a462">
  <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-59c6-2">
    <div class="u-container-style u-expanded-width u-post-details u-block-59c6-3" data-blog-post-id="1">
      <div class="u-container-layout u-block-59c6-4">
        
        
        
        
      <div class="u-align-center u-blog-control u-metadata u-block-59c6-8">
          <span class="u-meta-date u-meta-icon">Fri Jul 09 2021</span>
          <span class="u-meta-category u-meta-icon">Category</span>
          <span class="u-meta-comments u-meta-icon">Comments (0)</span>
        </div><h2 class="u-align-center u-blog-control u-text u-block-59c6-5">
          <a class="u-post-header-link" href="1">Pest Control and Fumigation</a>
        </h2><img class="u-blog-control u-image u-block-59c6-9" src="np://user.desktop.nicepage.com/Site_91312625/images/DSC_0717.jpg?rand=5c0e"><div class="u-align-justify u-blog-control u-post-content u-text u-block-59c6-7">Octavian Ghana Limited is a limited liability company incorporated in Ghana since 2016. We provide pest control and fumigation services for homeowners, commercial enterprises including apartment and office buildings, warehouses, educational facilities, ho...</div></div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-59c6-2 {
    min-height: 1460px;
  }
  .u-block-59c6-3 {
    min-height: 1280px;
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-59c6-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-59c6-8 {
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59c6-5 {
    width: 475px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-59c6-9 {
    width: 1050px;
    height: 486px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59c6-7 {
    margin-top: 22px;
    margin-left: 45px;
    margin-right: 45px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-59c6-2 {
    min-height: 1460px;
  }
  .u-block-59c6-3 {
    min-height: 1280px;
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-59c6-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-59c6-8 {
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-59c6-5 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 475px;
  }
  .u-block-59c6-9 {
    width: 940px;
    height: 435px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-59c6-7 {
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-59c6-2 {
    min-height: 782px;
  }
  .u-block-59c6-3 {
    min-height: 1280px;
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-59c6-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-59c6-8 {
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-59c6-5 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 475px;
  }
  .u-block-59c6-9 {
    width: 720px;
    height: 333px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-59c6-7 {
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-59c6-2 {
    min-height: 722px;
  }
  .u-block-59c6-3 {
    min-height: 1280px;
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-59c6-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-59c6-8 {
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-59c6-5 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 475px;
  }
  .u-block-59c6-9 {
    width: 540px;
    height: 250px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-59c6-7 {
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-59c6-2 {
    min-height: 656px;
  }
  .u-block-59c6-3 {
    min-height: 1280px;
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-59c6-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-59c6-8 {
    margin-top: -225px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-59c6-5 {
    margin-top: 240px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-59c6-9 {
    width: 340px;
    height: 157px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-59c6-7 {
    margin-top: 124px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>