<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.21.3, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="templates" data-back-link-title="Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="wysiwyg-html-editor" data-created-with-title="Online HTML Editor" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="skrollable u-align-center u-clearfix u-image u-parallax u-shading u-block-cc67-1" custom-posts-hash="[I,T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="cc67" data-posts-content="[{'images':[[537,506]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':1,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="list-image-left" id="sec-3403" data-image-width="1600" data-image-height="900">
  <div class="u-clearfix u-sheet u-block-cc67-2">
    <img class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-block-cc67-27" data-image-width="1600" data-image-height="900" data-brightness="" src="np://user.desktop.nicepage.com/Site_838123440/images/13.jpg?rand=6539" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Right">
    <div class="u-list u-block-cc67-4"><div class="u-repeater u-block-cc67-28">
      <div class="u-align-left u-border-2 u-border-grey-25 u-container-style u-list-item u-repeater-item u-white u-block-cc67-5" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="250">
        <div class="u-container-layout u-similar-container u-block-cc67-6">
          <h4 class="u-custom-font u-font-playfair-display u-text u-text-custom-color-4 u-text-default u-block-cc67-22">​MANNED<br>GUARDING SERVICES</h4>
          
        <p class="u-align-justify u-text u-block-cc67-29">Our highly trained physical security team is composed of certified security specialists whose training and professionalism are your guarantee of safety in all circumstances.We provides tailored manned guarding services for the following sectors;<br><br>1- Shopping Centers<br>2- Logistics<br>3- Corporate<br>4- Real Estate<br>5- Industrial<br>6- Commercial<br>7- Construction<br>8- Events<br>9- Student Accommodation<br><br>To hire Manned Security Guards or if you want to discuss any of our other security services please call us no :<br><span style="font-weight: 700;" class="u-text-custom-color-4">+233 30 273 6812 / +233 24 432 9306</span><br><br></p></div>
      </div>
      
      
      
    </div></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-cc67-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_838123440/images/5.jpg?rand=8546");
  }
  .u-block-cc67-2 {
    min-height: 720px;
  }
  .u-block-cc67-27 {
    width: 570px;
    height: 613px;
    object-position: 85.6% 50%;
    animation-duration: 1000ms;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cc67-4 {
    width: 570px;
    margin-top: -613px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-cc67-28 {
    grid-template-columns: 100%;
    grid-gap: 22px 22px;
    min-height: 506px;
  }
  .u-block-cc67-5 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-cc67-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cc67-22 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-cc67-29 {
    margin-top: 18px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cc67-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_838123440/images/5.jpg?rand=8546");
    background-position: 50% 50%;
  }
  .u-block-cc67-2 {
    min-height: 725px;
  }
  .u-block-cc67-27 {
    width: 435px;
    height: 608px;
    object-position: 85.6% 50%;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    animation-duration: 1000ms;
  }
  .u-block-cc67-4 {
    width: 1030px;
    margin-top: -608px;
    margin-right: -525px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-cc67-28 {
    grid-template-columns: calc(50% - 11px) calc(50% - 11px);
    grid-gap: 22px 22px;
    min-height: 605px;
  }
  .u-block-cc67-5 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-cc67-6 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-cc67-22 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 30px;
  }
  .u-block-cc67-29 {
    margin-top: 18px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cc67-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_838123440/images/5.jpg?rand=8546");
    background-position: 50% 50%;
  }
  .u-block-cc67-2 {
    min-height: 1442px;
  }
  .u-block-cc67-27 {
    height: 690px;
    margin-top: 47px;
    margin-bottom: 0;
    object-position: 85.6% 50%;
    animation-duration: 1000ms;
  }
  .u-block-cc67-4 {
    width: 1462px;
    margin-top: 22px;
    margin-right: -742px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-cc67-28 {
    grid-template-columns: calc(50% - 11px) calc(50% - 11px);
    grid-gap: 22px 22px;
    min-height: 568px;
  }
  .u-block-cc67-5 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-cc67-6 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cc67-22 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 30px;
  }
  .u-block-cc67-29 {
    margin-top: 18px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cc67-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_838123440/images/5.jpg?rand=8546");
    background-position: 50% 50%;
  }
  .u-block-cc67-2 {
    min-height: 1264px;
  }
  .u-block-cc67-27 {
    height: 547px;
    margin-top: 47px;
    margin-bottom: 0;
    object-position: 85.6% 50%;
    animation-duration: 1000ms;
  }
  .u-block-cc67-4 {
    width: 1102px;
    margin-top: 22px;
    margin-right: -562px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-cc67-28 {
    grid-template-columns: calc(50% - 11px) calc(50% - 11px);
    grid-gap: 22px 22px;
    min-height: 588px;
  }
  .u-block-cc67-5 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-cc67-6 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cc67-22 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 30px;
  }
  .u-block-cc67-29 {
    width: auto;
    margin-top: 18px;
    margin-right: 22px;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-cc67-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_838123440/images/5.jpg?rand=8546");
    background-position: 50% 50%;
  }
  .u-block-cc67-2 {
    min-height: 372px;
  }
  .u-block-cc67-27 {
    height: 372px;
    margin-top: 47px;
    margin-bottom: 0;
    object-position: 85.6% 50%;
    animation-duration: 1000ms;
  }
  .u-block-cc67-4 {
    height: auto;
    margin-top: 22px;
    margin-bottom: 60px;
    width: 340px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-cc67-28 {
    grid-template-columns: 100%;
    grid-gap: 22px 22px;
    min-height: 588px;
  }
  .u-block-cc67-5 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-cc67-6 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cc67-22 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 30px;
  }
  .u-block-cc67-29 {
    width: auto;
    margin-top: 18px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style>
</section><section class="skrollable u-align-center u-clearfix u-image u-parallax u-shading u-block-08e2-1" custom-posts-hash="[I,T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="08e2" data-posts-content="[{'images':[[537,506]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':1,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="list-image-left" id="carousel_2203" data-image-width="1600" data-image-height="900">
  <div class="u-clearfix u-sheet u-block-08e2-2">
    
    
  <img class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-block-08e2-27" data-image-width="1280" data-image-height="853" data-brightness="" src="np://user.desktop.nicepage.com/Site_838123440/images/carsilver.jpg?rand=aac5" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Left"><div class="u-list u-block-08e2-4"><div class="u-repeater u-block-08e2-28">
      <div class="u-align-left u-border-2 u-border-grey-25 u-container-style u-list-item u-repeater-item u-white u-block-08e2-5" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="250">
        <div class="u-container-layout u-similar-container u-block-08e2-6">
          <h4 class="u-custom-font u-font-playfair-display u-text u-text-custom-color-4 u-text-default u-block-08e2-22">​MOBILE PATROL<br>SECURITY</h4>
          
        <p class="u-align-justify u-text u-block-08e2-29">​Our security mobile patrols will stop at nothing to protect your business by providing an unbeatable deterrence against crime. To ensure your organization is completely safeguarded, we have detailed security guards allocated to the role you require to guarantee the efficiency of the services they deliver. Our security patrols look after businesses such as:<br><br>1- Offices<br>2- Parking lots<br>3- Warehouses<br>4- Construction sites<br>5- Individual homes<br><br>If you would like to discuss a requirement for our mobile patrol guarding service or any of our other security services please contact our security team 24/7 for expert advice on:<br><span class="u-text-custom-color-4" style="font-weight: 700;">&nbsp;+233 30 273 6812 / +233 24 432 9306</span><br></p></div>
      </div>
      
      
      
    </div></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-08e2-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_838123440/images/102.jpg?rand=0e26");
  }
  .u-block-08e2-2 {
    min-height: 720px;
  }
  .u-block-08e2-27 {
    width: 570px;
    height: 563px;
    object-position: 26.27% 50%;
    animation-duration: 1000ms;
    margin-top: 78px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-08e2-4 {
    width: 570px;
    margin-top: -563px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-08e2-28 {
    grid-template-columns: 100%;
    grid-gap: 22px 22px;
    min-height: 563px;
  }
  .u-block-08e2-5 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-08e2-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-08e2-22 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-08e2-29 {
    margin-top: 18px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-08e2-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_838123440/images/102.jpg?rand=0e26");
    background-position: 50% 50%;
  }
  .u-block-08e2-2 {
    min-height: 770px;
  }
  .u-block-08e2-27 {
    width: 437px;
    height: 602px;
    object-position: 26.27% 50%;
    margin-top: 78px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    animation-duration: 1000ms;
  }
  .u-block-08e2-4 {
    width: 1032px;
    margin-top: -602px;
    margin-right: -527px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-08e2-28 {
    grid-template-columns: calc(50% - 11px) calc(50% - 11px);
    grid-gap: 22px 22px;
    min-height: 602px;
  }
  .u-block-08e2-5 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-08e2-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-08e2-22 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 30px;
  }
  .u-block-08e2-29 {
    margin-top: 18px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-08e2-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_838123440/images/102.jpg?rand=0e26");
    background-position: 50% 50%;
  }
  .u-block-08e2-2 {
    min-height: 1505px;
  }
  .u-block-08e2-27 {
    height: 690px;
    margin-top: 78px;
    margin-bottom: 0;
    object-position: 26.27% 50%;
    animation-duration: 1000ms;
  }
  .u-block-08e2-4 {
    width: 1463px;
    margin-top: 18px;
    margin-right: -743px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-08e2-28 {
    grid-template-columns: calc(50% - 11px) calc(50% - 11px);
    grid-gap: 22px 22px;
    min-height: 630px;
  }
  .u-block-08e2-5 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-08e2-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-08e2-22 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 30px;
  }
  .u-block-08e2-29 {
    margin-top: 18px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-08e2-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_838123440/images/102.jpg?rand=0e26");
    background-position: 50% 50%;
  }
  .u-block-08e2-2 {
    min-height: 1261px;
  }
  .u-block-08e2-27 {
    height: 547px;
    margin-top: 78px;
    margin-bottom: 0;
    object-position: 26.27% 50%;
    animation-duration: 1000ms;
  }
  .u-block-08e2-4 {
    width: 1102px;
    margin-top: 18px;
    margin-right: -562px;
    margin-bottom: 50px;
    margin-left: auto;
  }
  .u-block-08e2-28 {
    grid-template-columns: calc(50% - 11px) calc(50% - 11px);
    grid-gap: 22px 22px;
    min-height: 568px;
  }
  .u-block-08e2-5 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-08e2-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-08e2-22 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 30px;
  }
  .u-block-08e2-29 {
    width: auto;
    margin-top: 18px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-08e2-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_838123440/images/102.jpg?rand=0e26");
    background-position: 50% 50%;
  }
  .u-block-08e2-2 {
    min-height: 372px;
  }
  .u-block-08e2-27 {
    height: 372px;
    margin-top: 78px;
    margin-bottom: 0;
    object-position: 26.27% 50%;
    animation-duration: 1000ms;
  }
  .u-block-08e2-4 {
    height: auto;
    margin-top: 18px;
    margin-bottom: 50px;
    width: 340px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-08e2-28 {
    grid-template-columns: 100%;
    grid-gap: 22px 22px;
    min-height: 568px;
  }
  .u-block-08e2-5 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-08e2-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-08e2-22 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 30px;
  }
  .u-block-08e2-29 {
    width: auto;
    margin-top: 18px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style>
</section><section class="skrollable u-align-center u-clearfix u-image u-parallax u-shading u-block-8d0d-1" custom-posts-hash="[I,T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="8d0d" data-posts-content="[{'images':[[537,506]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':1,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="list-image-left" id="carousel_4e33" data-image-width="1920" data-image-height="1080">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-block-8d0d-2">
    
    
  <img class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-block-8d0d-27" data-image-width="900" data-image-height="600" data-brightness="" src="np://user.desktop.nicepage.com/Site_838123440/images/Event-Security1.jpg?rand=a996" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Down"><div class="u-list u-block-8d0d-4"><div class="u-repeater u-block-8d0d-28">
      <div class="u-align-left u-border-2 u-border-grey-25 u-container-style u-list-item u-repeater-item u-white u-block-8d0d-5" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="250">
        <div class="u-container-layout u-similar-container u-block-8d0d-6">
          <h4 class="u-custom-font u-font-playfair-display u-text u-text-custom-color-4 u-text-default u-block-8d0d-22">​EVENT<br>SECURITY</h4>
          
        <p class="u-align-justify u-text u-block-8d0d-29">​We are renowned for high quality and fully licensed security guards that provide a wealth of expertise in all event safety laws and can ensure smooth running of any event. We are experts in event security for events such as;<br><br>1- Concerts<br>2- Festivals<br>3- Sporting Events<br>4- Corporate Events<br>5- Exhibitions<br><br>To hire security for an event or want more information about any of our other security services please fill in our quick online form or our call us on :<br><span class="u-text-custom-color-4" style="font-weight: 700;">+233 30 273 6812 / +233 24 432 9306</span><br></p></div>
      </div>
      
      
      
    </div></div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8d0d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_838123440/images/14.jpg?rand=dddf");
  }
  .u-block-8d0d-2 {
    min-height: 720px;
  }
  .u-block-8d0d-27 {
    width: 570px;
    height: 563px;
    object-position: 85.05% 50%;
    animation-duration: 1000ms;
    margin-top: 78px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8d0d-4 {
    width: 570px;
    margin-top: -563px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-8d0d-28 {
    grid-template-columns: 100%;
    grid-gap: 22px 22px;
    min-height: 563px;
  }
  .u-block-8d0d-5 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-8d0d-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8d0d-22 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-8d0d-29 {
    margin-top: 18px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8d0d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_838123440/images/14.jpg?rand=dddf");
    background-position: 50% 50%;
  }
  .u-block-8d0d-2 {
    min-height: 690px;
  }
  .u-block-8d0d-27 {
    width: 435px;
    height: 534px;
    object-position: 85.05% 50%;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    animation-duration: 1000ms;
  }
  .u-block-8d0d-4 {
    width: 1033px;
    margin-top: -534px;
    margin-right: -528px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-8d0d-28 {
    grid-template-columns: calc(50% - 11px) calc(50% - 11px);
    grid-gap: 22px 22px;
    min-height: 534px;
  }
  .u-block-8d0d-5 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-8d0d-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8d0d-22 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 30px;
  }
  .u-block-8d0d-29 {
    margin-top: 18px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8d0d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_838123440/images/14.jpg?rand=dddf");
    background-position: 50% 50%;
  }
  .u-block-8d0d-2 {
    min-height: 1272px;
  }
  .u-block-8d0d-27 {
    height: 690px;
    margin-top: 47px;
    margin-bottom: 0;
    object-position: 85.05% 50%;
    animation-duration: 1000ms;
  }
  .u-block-8d0d-4 {
    width: 1460px;
    margin-top: 18px;
    margin-right: -740px;
    margin-bottom: 47px;
    margin-left: auto;
  }
  .u-block-8d0d-28 {
    grid-template-columns: calc(50% - 11px) calc(50% - 11px);
    grid-gap: 22px 22px;
    min-height: 470px;
  }
  .u-block-8d0d-5 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-8d0d-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8d0d-22 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 30px;
  }
  .u-block-8d0d-29 {
    margin-top: 18px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8d0d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_838123440/images/14.jpg?rand=dddf");
    background-position: 50% 50%;
  }
  .u-block-8d0d-2 {
    min-height: 1086px;
  }
  .u-block-8d0d-27 {
    height: 422px;
    margin-top: 45px;
    margin-bottom: 0;
    object-position: 85.05% 50%;
    animation-duration: 1000ms;
  }
  .u-block-8d0d-4 {
    width: 1103px;
    margin-top: 55px;
    margin-right: -563px;
    margin-bottom: 55px;
    margin-left: auto;
  }
  .u-block-8d0d-28 {
    grid-template-columns: calc(50% - 11px) calc(50% - 11px);
    grid-gap: 22px 22px;
    min-height: 510px;
  }
  .u-block-8d0d-5 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-8d0d-6 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 27px;
  }
  .u-block-8d0d-22 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 30px;
  }
  .u-block-8d0d-29 {
    width: auto;
    margin-top: 18px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8d0d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_838123440/images/14.jpg?rand=dddf");
    background-position: 50% 50%;
  }
  .u-block-8d0d-2 {
    min-height: 372px;
  }
  .u-block-8d0d-27 {
    height: 372px;
    margin-top: 45px;
    margin-bottom: 0;
    object-position: 85.05% 50%;
    animation-duration: 1000ms;
  }
  .u-block-8d0d-4 {
    height: auto;
    margin-top: 55px;
    margin-bottom: 55px;
    width: 340px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-8d0d-28 {
    grid-template-columns: 100%;
    grid-gap: 22px 22px;
    min-height: 510px;
  }
  .u-block-8d0d-5 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-8d0d-6 {
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8d0d-22 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-8d0d-29 {
    width: auto;
    margin-top: 18px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style>
</section><section class="skrollable u-align-center u-clearfix u-image u-parallax u-shading u-block-e7a9-1" custom-posts-hash="[I,T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="e7a9" data-posts-content="[{'images':[[537,506]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':1,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="list-image-left" id="carousel_c82a" data-image-width="1280" data-image-height="954">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-valign-middle-xs u-block-e7a9-2">
    
    
  <img class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-block-e7a9-27" data-image-width="626" data-image-height="417" data-brightness="" src="np://user.desktop.nicepage.com/Site_838123440/images/756be8d856d8537a5beb2c26d5eb276b035ce0a558a245b62c723993aabd748d80392889f8debcd2c1110bcc11a8fa3f73b9eed002792c951ae3c2_1280.jpg?rand=c030" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Up"><div class="u-list u-block-e7a9-4"><div class="u-repeater u-block-e7a9-28">
      <div class="u-align-left u-border-2 u-border-grey-25 u-container-style u-list-item u-repeater-item u-white u-block-e7a9-5" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="250">
        <div class="u-container-layout u-similar-container u-block-e7a9-6">
          <h4 class="u-custom-font u-font-playfair-display u-text u-text-custom-color-4 u-text-default u-block-e7a9-22">​RETAIL SECURITY<br>GUARD EXPERTS</h4>
          
        <p class="u-align-justify u-text u-block-e7a9-29">​Octavian provides highly trained and fully licensed retail security guards monitoring to ensure your retail environment is safe and secure.We currently work with a broad spectrum of retail clients such as:<br><br>1- Shopping centres<br>2- Stores<br>3- Retail parks<br><br>We provide both static and mobile retail security guards including K9 security, CCTV operations, security guards, etc. in order to handle whatever situations the job demands such as security threats.<br></p></div>
      </div>
      
      
      
    </div></div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e7a9-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_838123440/images/756be8d856d8537a5beb2c26d5eb276b035ce0a558a245b62c723993aabd748d80392889f8debcd2c1110bcc11a8fa3f73b9eed002792c951ae3c2_1280.jpg?rand=5f28");
  }
  .u-block-e7a9-2 {
    min-height: 720px;
  }
  .u-block-e7a9-27 {
    width: 570px;
    height: 563px;
    object-position: 85.05% 50%;
    animation-duration: 1000ms;
    margin-top: 78px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e7a9-4 {
    width: 570px;
    margin-top: -563px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-e7a9-28 {
    grid-template-columns: 100%;
    grid-gap: 22px 22px;
    min-height: 563px;
  }
  .u-block-e7a9-5 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-e7a9-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e7a9-22 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-e7a9-29 {
    margin-top: 18px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e7a9-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_838123440/images/756be8d856d8537a5beb2c26d5eb276b035ce0a558a245b62c723993aabd748d80392889f8debcd2c1110bcc11a8fa3f73b9eed002792c951ae3c2_1280.jpg?rand=5f28");
    background-position: 50% 50%;
  }
  .u-block-e7a9-2 {
    min-height: 692px;
  }
  .u-block-e7a9-27 {
    width: 435px;
    height: 534px;
    object-position: 51.41% 50%;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    animation-duration: 1000ms;
  }
  .u-block-e7a9-4 {
    width: 1033px;
    margin-top: -534px;
    margin-right: -528px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-e7a9-28 {
    grid-template-columns: calc(50% - 11px) calc(50% - 11px);
    grid-gap: 22px 22px;
    min-height: 534px;
  }
  .u-block-e7a9-5 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-e7a9-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e7a9-22 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 30px;
  }
  .u-block-e7a9-29 {
    margin-top: 18px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e7a9-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_838123440/images/756be8d856d8537a5beb2c26d5eb276b035ce0a558a245b62c723993aabd748d80392889f8debcd2c1110bcc11a8fa3f73b9eed002792c951ae3c2_1280.jpg?rand=5f28");
    background-position: 50% 50%;
  }
  .u-block-e7a9-2 {
    min-height: 1260px;
  }
  .u-block-e7a9-27 {
    height: 690px;
    margin-top: 60px;
    margin-bottom: 0;
    object-position: 51.41% 50%;
    animation-duration: 1000ms;
  }
  .u-block-e7a9-4 {
    width: 1463px;
    margin-top: 18px;
    margin-right: -743px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-e7a9-28 {
    grid-template-columns: calc(50% - 11px) calc(50% - 11px);
    grid-gap: 22px 22px;
    min-height: 418px;
  }
  .u-block-e7a9-5 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-e7a9-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e7a9-22 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 30px;
  }
  .u-block-e7a9-29 {
    margin-top: 18px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e7a9-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_838123440/images/756be8d856d8537a5beb2c26d5eb276b035ce0a558a245b62c723993aabd748d80392889f8debcd2c1110bcc11a8fa3f73b9eed002792c951ae3c2_1280.jpg?rand=5f28");
    background-position: 50% 50%;
  }
  .u-block-e7a9-2 {
    min-height: 1150px;
  }
  .u-block-e7a9-27 {
    height: 547px;
    margin-top: 60px;
    margin-bottom: 0;
    object-position: 51.41% 50%;
    animation-duration: 1000ms;
  }
  .u-block-e7a9-4 {
    width: 1102px;
    margin-top: 18px;
    margin-right: -562px;
    margin-bottom: 58px;
    margin-left: auto;
  }
  .u-block-e7a9-28 {
    grid-template-columns: calc(50% - 11px) calc(50% - 11px);
    grid-gap: 22px 22px;
    min-height: 463px;
  }
  .u-block-e7a9-5 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-e7a9-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e7a9-22 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 30px;
  }
  .u-block-e7a9-29 {
    width: auto;
    margin-top: 18px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e7a9-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_838123440/images/756be8d856d8537a5beb2c26d5eb276b035ce0a558a245b62c723993aabd748d80392889f8debcd2c1110bcc11a8fa3f73b9eed002792c951ae3c2_1280.jpg?rand=5f28");
    background-position: 50% 50%;
  }
  .u-block-e7a9-2 {
    min-height: 372px;
  }
  .u-block-e7a9-27 {
    height: 372px;
    margin-top: 60px;
    margin-bottom: 0;
    object-position: 51.41% 50%;
    animation-duration: 1000ms;
  }
  .u-block-e7a9-4 {
    height: auto;
    margin-top: 18px;
    margin-bottom: 58px;
    width: 340px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-e7a9-28 {
    grid-template-columns: 100%;
    grid-gap: 22px 22px;
    min-height: 463px;
  }
  .u-block-e7a9-5 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-e7a9-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e7a9-22 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 30px;
  }
  .u-block-e7a9-29 {
    width: auto;
    margin-top: 18px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style>
</section><section class="skrollable u-align-center u-clearfix u-image u-parallax u-shading u-block-9d42-30" custom-posts-hash="[I,T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="9d42" data-posts-content="[{'images':[[537,506]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':1,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="list-image-left" id="carousel_c288" data-image-width="626" data-image-height="417">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-9d42-2">
    
    
  <img class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-block-9d42-27" data-image-width="1920" data-image-height="1080" data-brightness="" src="np://user.desktop.nicepage.com/Site_838123440/images/Untitleddesign1.jpg?rand=cb18" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""><div class="u-list u-block-9d42-4"><div class="u-repeater u-block-9d42-28">
      <div class="u-align-left u-border-2 u-border-grey-25 u-container-style u-list-item u-repeater-item u-white u-block-9d42-5" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="250">
        <div class="u-container-layout u-similar-container u-block-9d42-6">
          <h4 class="u-custom-font u-font-playfair-display u-text u-text-custom-color-4 u-text-default u-block-9d42-22">​SURVEILLANCE &amp;<br>ACCESS CONTROL</h4>
          
        <p class="u-align-justify u-text u-block-9d42-29">​With our high tech CCTV surveillance cameras and alarms systems we keep you assured your safety inside your offices and homes. We offer professional advice and work closely with you through to the successful installation of your new CCTV system. Our range of security systems services include, but are not limited to, the below services:<br><br>1- Access Control Systems<br>2- Fire alarm and firefighting systems<br>3- Security and CCTV cameras Installation<br>4- Security System Maintenance<br>5- Panic Alarm System<br>6- Intruder Alarm System<br><br>Add protective eyes to your business and home by talking to our team on:<br><span class="u-text-custom-color-4" style="font-weight: 700;">&nbsp;+233 30 273 6812 / +233 24 432 9306</span><br></p></div>
      </div>
      
      
      
    </div></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9d42-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_838123440/images/close-up-security-cctv-camera-operating-road-blurred-car_30478-1987.jpg?rand=6974");
  }
  .u-block-9d42-2 {
    min-height: 720px;
  }
  .u-block-9d42-27 {
    width: 570px;
    height: 563px;
    object-position: 67.28% 50%;
    animation-duration: 1000ms;
    margin-top: 78px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9d42-4 {
    width: 570px;
    margin-top: -563px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-9d42-28 {
    grid-template-columns: 100%;
    grid-gap: 22px 22px;
    min-height: 563px;
  }
  .u-block-9d42-5 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-9d42-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d42-22 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-9d42-29 {
    margin-top: 18px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9d42-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_838123440/images/close-up-security-cctv-camera-operating-road-blurred-car_30478-1987.jpg?rand=6974");
    background-position: 50% 50%;
  }
  .u-block-9d42-2 {
    min-height: 719px;
  }
  .u-block-9d42-27 {
    object-position: 85.05% 50%;
    width: 470px;
    height: 562px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    animation-duration: 1000ms;
  }
  .u-block-9d42-4 {
    width: 1160px;
    margin-top: -562px;
    margin-right: -590px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-9d42-28 {
    grid-template-columns: calc(50% - 11px) calc(50% - 11px);
    grid-gap: 22px 22px;
    min-height: 562px;
  }
  .u-block-9d42-5 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-9d42-6 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 28px;
  }
  .u-block-9d42-22 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 30px;
  }
  .u-block-9d42-29 {
    margin-top: 18px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9d42-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_838123440/images/close-up-security-cctv-camera-operating-road-blurred-car_30478-1987.jpg?rand=6974");
    background-position: 50% 50%;
  }
  .u-block-9d42-2 {
    min-height: 1048px;
  }
  .u-block-9d42-27 {
    object-position: 85.05% 50%;
    height: 430px;
    margin-top: 55px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-9d42-4 {
    width: 1467px;
    margin-top: 18px;
    margin-right: -747px;
    margin-bottom: 55px;
    margin-left: auto;
  }
  .u-block-9d42-28 {
    grid-template-columns: calc(50% - 11px) calc(50% - 11px);
    grid-gap: 22px 22px;
    min-height: 490px;
  }
  .u-block-9d42-5 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-9d42-6 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 28px;
  }
  .u-block-9d42-22 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 30px;
  }
  .u-block-9d42-29 {
    margin-top: 18px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9d42-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_838123440/images/close-up-security-cctv-camera-operating-road-blurred-car_30478-1987.jpg?rand=6974");
    background-position: 50% 50%;
  }
  .u-block-9d42-2 {
    min-height: 1013px;
  }
  .u-block-9d42-27 {
    object-position: 85.05% 50%;
    height: 323px;
    margin-top: 55px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-9d42-4 {
    width: 1107px;
    margin-top: 18px;
    margin-right: -567px;
    margin-bottom: 55px;
    margin-left: auto;
  }
  .u-block-9d42-28 {
    grid-template-columns: calc(50% - 11px) calc(50% - 11px);
    grid-gap: 22px 22px;
    min-height: 562px;
  }
  .u-block-9d42-5 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-9d42-6 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 28px;
  }
  .u-block-9d42-22 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 30px;
  }
  .u-block-9d42-29 {
    width: auto;
    margin-top: 18px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9d42-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_838123440/images/close-up-security-cctv-camera-operating-road-blurred-car_30478-1987.jpg?rand=6974");
    background-position: 50% 50%;
  }
  .u-block-9d42-2 {
    min-height: 574px;
  }
  .u-block-9d42-27 {
    object-position: 85.05% 50%;
    height: 203px;
    margin-top: 55px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-9d42-4 {
    margin-top: 18px;
    margin-bottom: 55px;
    width: 340px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-9d42-28 {
    grid-template-columns: 100%;
    grid-gap: 22px 22px;
    min-height: 562px;
  }
  .u-block-9d42-5 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-9d42-6 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d42-22 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-9d42-29 {
    width: auto;
    margin-top: 18px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style>
</section><section class="skrollable u-align-center u-clearfix u-image u-parallax u-shading u-block-dce5-30" custom-posts-hash="[I,T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="dce5" data-posts-content="[{'images':[[537,506]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':1,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="list-image-left" id="carousel_eaa4" data-image-width="1920" data-image-height="1080">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-valign-middle-xs u-block-dce5-2">
    
    
  <img class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-block-dce5-27" data-image-width="1920" data-image-height="1080" data-brightness="" src="np://user.desktop.nicepage.com/Site_838123440/images/fg.jpg?rand=3164" data-animation-name="flipIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="X"><div class="u-list u-block-dce5-4"><div class="u-repeater u-block-dce5-28">
      <div class="u-align-left u-border-2 u-border-grey-25 u-container-style u-list-item u-repeater-item u-white u-block-dce5-5" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="250">
        <div class="u-container-layout u-similar-container u-block-dce5-6">
          <h4 class="u-custom-font u-font-playfair-display u-text u-text-custom-color-4 u-text-default u-block-dce5-22">​CLOSE PROTECTION<br>SECURITY SERVICES</h4>
          
        <p class="u-align-justify u-text u-block-dce5-29">​Octavian is a global expert at providing close protection and bodyguard services for Heads of state, Royalty and people under direct threat of violence.<br>We understand that every person and situation requires different security measures and systems to prevent such attacks, therefore we conduct a thorough threat and risk assessment and provide a protection service that is bespoke to you, your needs and requirements.<br>Whether at a red carpet event, with a CEO in a boardroom or in a family environment, our close protection officers and bodyguards are high trained, fully licensed and have vast experience working in environments that fit in with you and your lifestyle unobtrusively.<br></p></div>
      </div>
      
      
      
    </div></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-dce5-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_838123440/images/4.jpg?rand=70c0");
  }
  .u-block-dce5-2 {
    min-height: 720px;
  }
  .u-block-dce5-27 {
    width: 570px;
    height: 563px;
    object-position: 67.28% 50%;
    animation-duration: 1000ms;
    margin-top: 78px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dce5-4 {
    width: 570px;
    margin-top: -563px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-dce5-28 {
    grid-template-columns: 100%;
    grid-gap: 22px 22px;
    min-height: 563px;
  }
  .u-block-dce5-5 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-dce5-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dce5-22 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-dce5-29 {
    margin-top: 18px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dce5-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_838123440/images/4.jpg?rand=70c0");
    background-position: 50% 50%;
  }
  .u-block-dce5-2 {
    min-height: 620px;
  }
  .u-block-dce5-27 {
    object-position: 85.05% 50%;
    width: 470px;
    height: 464px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    animation-duration: 1000ms;
  }
  .u-block-dce5-4 {
    width: 1157px;
    margin-top: -464px;
    margin-right: -587px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-dce5-28 {
    grid-template-columns: calc(50% - 11px) calc(50% - 11px);
    grid-gap: 22px 22px;
    min-height: 464px;
  }
  .u-block-dce5-5 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-dce5-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dce5-22 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 30px;
  }
  .u-block-dce5-29 {
    margin-top: 18px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dce5-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_838123440/images/4.jpg?rand=70c0");
    background-position: 50% 50%;
  }
  .u-block-dce5-2 {
    min-height: 846px;
  }
  .u-block-dce5-27 {
    object-position: 85.05% 50%;
    height: 355px;
    margin-top: 54px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-dce5-4 {
    width: 1467px;
    margin-top: 18px;
    margin-right: -747px;
    margin-bottom: 40px;
    margin-left: auto;
  }
  .u-block-dce5-28 {
    grid-template-columns: calc(50% - 11px) calc(50% - 11px);
    grid-gap: 22px 22px;
    min-height: 378px;
  }
  .u-block-dce5-5 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-dce5-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dce5-22 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 30px;
  }
  .u-block-dce5-29 {
    margin-top: 18px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dce5-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_838123440/images/4.jpg?rand=70c0");
    background-position: 50% 50%;
  }
  .u-block-dce5-2 {
    min-height: 857px;
  }
  .u-block-dce5-27 {
    object-position: 85.05% 50%;
    height: 266px;
    margin-top: 54px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-dce5-4 {
    width: 1103px;
    margin-top: 18px;
    margin-right: -563px;
    margin-bottom: 53px;
    margin-left: auto;
  }
  .u-block-dce5-28 {
    grid-template-columns: calc(50% - 11px) calc(50% - 11px);
    grid-gap: 22px 22px;
    min-height: 464px;
  }
  .u-block-dce5-5 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-dce5-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dce5-22 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 30px;
  }
  .u-block-dce5-29 {
    width: auto;
    margin-top: 18px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-dce5-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_838123440/images/4.jpg?rand=70c0");
    background-position: 50% 50%;
  }
  .u-block-dce5-2 {
    min-height: 574px;
  }
  .u-block-dce5-27 {
    object-position: 85.05% 50%;
    height: 167px;
    margin-top: 54px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-dce5-4 {
    margin-top: 18px;
    margin-bottom: 53px;
    width: 340px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-dce5-28 {
    grid-template-columns: 100%;
    grid-gap: 22px 22px;
    min-height: 464px;
  }
  .u-block-dce5-5 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-dce5-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dce5-22 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 30px;
  }
  .u-block-dce5-29 {
    width: auto;
    margin-top: 18px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style>
</section>
</body></html>