<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.21.3, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="templates" data-back-link-title="Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="wysiwyg-html-editor" data-created-with-title="Online HTML Editor" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-valign-bottom-md u-valign-bottom-sm u-valign-middle-xs u-block-53c7-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="2785701769;2785701769" data-section-properties="{&quot;stretch&quot;:true}" data-id="53c7" data-posts-content="[{'images':[[650,376]],'maps':[],'videos':[],'icons':[],'textWidth':650,'textHeight':376,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[650,376]],'maps':[],'videos':[],'icons':[],'textWidth':650,'textHeight':376,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="wide-grid-fix" id="sec-9265">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-53c7-1 {
    min-height: 1348px;
  }
  .u-block-53c7-3 {
    width: 1300px;
    margin-top: 87px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-53c7-4 {
    min-height: 639px;
    background-image: url("np://user.desktop.nicepage.com/Site_838123440/images/51.jpg?rand=a5f7");
  }
  .u-block-53c7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-53c7-6 {
    min-height: 639px;
  }
  .u-block-53c7-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-53c7-14 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 23px;
    margin-right: 64px;
    margin-bottom: 0;
    margin-left: 44px;
  }
  .u-block-53c7-15 {
    margin-top: 32px;
    margin-right: 64px;
    margin-bottom: 0;
    margin-left: 44px;
  }
  .u-block-53c7-8 {
    min-height: 622px;
  }
  .u-block-53c7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-53c7-12 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 22px;
    margin-right: 66px;
    margin-bottom: 0;
    margin-left: 22px;
  }
  .u-block-53c7-13 {
    margin-top: 23px;
    margin-right: 44px;
    margin-bottom: 0;
    margin-left: 22px;
  }
  .u-block-53c7-10 {
    min-height: 376px;
    background-image: url("np://user.desktop.nicepage.com/Site_838123440/images/carsilver.jpg?rand=5076");
    background-position: 50% 50%;
  }
  .u-block-53c7-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-53c7-1 {
    min-height: 1368px;
  }
  .u-block-53c7-3 {
    width: 940px;
    margin-top: 65px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-53c7-4 {
    min-height: 626px;
    background-image: url("np://user.desktop.nicepage.com/Site_838123440/images/51.jpg?rand=a5f7");
    background-position: 50% 50%;
  }
  .u-block-53c7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-53c7-6 {
    min-height: 626px;
  }
  .u-block-53c7-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-53c7-14 {
    font-size: 1.875rem;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-53c7-15 {
    margin-top: 32px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-53c7-8 {
    min-height: 513px;
  }
  .u-block-53c7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-53c7-12 {
    font-size: 1.875rem;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-53c7-13 {
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-53c7-10 {
    min-height: 310px;
    background-image: url("np://user.desktop.nicepage.com/Site_838123440/images/carsilver.jpg?rand=5076");
    background-position: 50% 50%;
  }
  .u-block-53c7-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-53c7-1 {
    min-height: 1544px;
  }
  .u-block-53c7-3 {
    width: 736px;
    margin-top: 33px;
    margin-right: calc(((100% - 720px) / 2) + -16px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-53c7-4 {
    min-height: 679px;
    background-image: url("np://user.desktop.nicepage.com/Site_838123440/images/51.jpg?rand=a5f7");
    background-position: 50% 50%;
  }
  .u-block-53c7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-53c7-6 {
    min-height: 679px;
  }
  .u-block-53c7-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-53c7-14 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-53c7-15 {
    width: auto;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-53c7-8 {
    min-height: 832px;
  }
  .u-block-53c7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-53c7-12 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-53c7-13 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-53c7-10 {
    min-height: 832px;
    background-image: url("np://user.desktop.nicepage.com/Site_838123440/images/carsilver.jpg?rand=5076");
    background-position: 50% 50%;
  }
  .u-block-53c7-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-53c7-1 {
    min-height: 1612px;
  }
  .u-block-53c7-3 {
    margin-top: 33px;
    margin-bottom: 0;
    width: 540px;
    margin-left: auto;
    margin-right: calc(((100% - 540px) / 2));
  }
  .u-block-53c7-4 {
    min-height: 413px;
    background-image: url("np://user.desktop.nicepage.com/Site_838123440/images/51.jpg?rand=a5f7");
    background-position: 50% 50%;
  }
  .u-block-53c7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-53c7-6 {
    min-height: 100px;
  }
  .u-block-53c7-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-53c7-14 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-53c7-15 {
    margin-top: 32px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-53c7-8 {
    min-height: 100px;
    order: 1;
  }
  .u-block-53c7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-53c7-12 {
    font-size: 1.875rem;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-53c7-13 {
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-53c7-10 {
    min-height: 339px;
    background-image: url("np://user.desktop.nicepage.com/Site_838123440/images/carsilver.jpg?rand=5076");
    background-position: 50% 50%;
    order: 0;
  }
  .u-block-53c7-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-53c7-1 {
    min-height: 2227px;
  }
  .u-block-53c7-3 {
    width: 340px;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-53c7-4 {
    min-height: 260px;
    background-image: url("np://user.desktop.nicepage.com/Site_838123440/images/51.jpg?rand=a5f7");
    background-position: 50% 50%;
  }
  .u-block-53c7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-53c7-6 {
    min-height: 838px;
  }
  .u-block-53c7-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-53c7-14 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-53c7-15 {
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-53c7-8 {
    min-height: 913px;
    order: 1;
  }
  .u-block-53c7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-53c7-12 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-53c7-13 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-53c7-10 {
    min-height: 213px;
    background-image: url("np://user.desktop.nicepage.com/Site_838123440/images/carsilver.jpg?rand=5076");
    background-position: 50% 50%;
    order: 0;
  }
  .u-block-53c7-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  
<div class="u-clearfix u-gutter-0 u-layout-wrap u-block-53c7-3">
    <div class="u-layout" style="">
      <div class="u-layout-col" style="">
        <div class="u-size-30" style="">
          <div class="u-layout-row" style="">
            <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-53c7-4" src="" data-image-width="1920" data-image-height="1080" data-brightness="">
              <div class="u-container-layout u-block-53c7-5"></div>
            </div>
            <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-53c7-6">
              <div class="u-container-layout u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-block-53c7-7">
                
                
              <h4 class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-custom-font u-font-playfair-display u-text u-text-custom-color-4 u-block-53c7-14">MANNED<br>GUARDING SERVICES</h4><p class="u-align-justify u-text u-block-53c7-15">Our highly trained physical security team is composed of certified security specialists whose training and professionalism are your guarantee of safety in all circumstances.We provides tailored manned guarding services for the following sectors;<br><br>1- Shopping Centers<br>2- Logistics<br>3- Corporate<br>4- Real Estate<br>5- Industrial<br>6- Commercial<br>7- Construction<br>8- Events<br>9- Student Accommodation<br><br>To hire Manned Security Guards or if you want to discuss any of our other security services please call us no :<br><span style="font-weight: 700;" class="u-text-custom-color-4">+233 30 273 6812 / +233 24 432 9306</span><br><br></p></div>
            </div>
          </div>
        </div>
        <div class="u-size-30">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-size-30-lg u-size-30-xl u-size-34-md u-size-34-sm u-size-34-xs u-block-53c7-8">
              <div class="u-container-layout u-block-53c7-9">
                
                
              <h4 class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-custom-font u-font-playfair-display u-text u-text-custom-color-4 u-block-53c7-12">MOBILE PATROL<br>SECURITY</h4><p class="u-align-justify u-text u-block-53c7-13">Our security mobile patrols will stop at nothing to protect your business by providing an unbeatable deterrence against crime. To ensure your organization is completely safeguarded, we have detailed security guards allocated to the role you require to guarantee the efficiency of the services they deliver. Our security patrols look after businesses such as:<br><br>1- Offices<br>2- Parking lots<br>3- Warehouses<br>4- Construction sites<br>5- Individual homes<br><br>If you would like to discuss a requirement for our mobile patrol guarding service or any of our other security services please contact our security team 24/7 for expert advice on:<br>&nbsp;<span style="font-weight: 700;" class="u-text-custom-color-4">+233 30 273 6812 / +233 24 432 9306</span></p></div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-right-cell u-size-26-md u-size-26-sm u-size-26-xs u-size-30-lg u-size-30-xl u-block-53c7-10" src="" data-brightness="" data-image-width="1280" data-image-height="853">
              <div class="u-container-layout u-valign-middle u-block-53c7-11"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div></section><section class="u-clearfix u-block-183f-1" custom-posts-hash="[I,T]" data-post-id="2444914549" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;top&quot;,&quot;width&quot;:&quot;section&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="183f" data-posts-content="[{'images':[[867,588]],'maps':[],'videos':[],'icons':[],'textWidth':433,'textHeight':588,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="wide-third" id="sec-158e">
  <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-top u-layout-wrap u-block-183f-3">
    <div class="u-layout">
      <div class="u-layout-row">
        <div class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-container-style u-grey-5 u-layout-cell u-left-cell u-size-26-lg u-size-26-xl u-size-28-md u-size-28-sm u-size-28-xs u-block-183f-6" src="" data-brightness="">
          <div class="u-container-layout u-block-183f-7">
            <h4 class="u-align-center-xs u-custom-font u-font-playfair-display u-text u-text-custom-color-4 u-block-183f-8">EVENT<br>SECURITY</h4>
            <p class="u-align-left-xs u-text u-block-183f-9">We are renowned for high quality and fully licensed security guards that provide a wealth of expertise in all event safety laws and can ensure smooth running of any event. We are experts in event security for events such as;<br><br>1- Concerts<br>2- Festivals<br>3- Sporting Events<br>4- Corporate Events<br>5- Exhibitions<br><br>To hire security for an event or want more information about any of our other security services please fill in our quick online form or our call us on :<br><span style="font-weight: 700;" class="u-text-custom-color-4">+233 30 273 6812 / +233 24 432 9306</span><br></p>
          </div>
        </div>
        <div class="u-container-style u-image u-layout-cell u-right-cell u-size-32-md u-size-32-sm u-size-32-xs u-size-34-lg u-size-34-xl u-block-183f-4" src="" data-brightness="" data-image-width="900" data-image-height="600">
          <div class="u-container-layout u-valign-middle u-block-183f-5"></div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-183f-1 {
    min-height: 588px;
  }
  .u-block-183f-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-183f-6 {
    min-height: 588px;
  }
  .u-block-183f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-183f-8 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-183f-9 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-183f-4 {
    min-height: 588px;
    background-image: url("np://user.desktop.nicepage.com/Site_838123440/images/Event-Security1.jpg?rand=f579");
    background-position: 50% 50%;
  }
  .u-block-183f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-183f-1 {
    min-height: 100px;
  }
  .u-block-183f-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-183f-6 {
    min-height: 485px;
  }
  .u-block-183f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-183f-8 {
    margin-top: 21px;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-183f-9 {
    margin-bottom: 0;
    margin-top: 30px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-183f-4 {
    min-height: 485px;
    background-image: url("np://user.desktop.nicepage.com/Site_838123440/images/Event-Security1.jpg?rand=f579");
    background-position: 50% 50%;
  }
  .u-block-183f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-183f-1 {
    min-height: 100px;
  }
  .u-block-183f-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-183f-6 {
    min-height: 708px;
  }
  .u-block-183f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-183f-8 {
    font-weight: 700;
    font-size: 1.875rem;
    width: auto;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-183f-9 {
    width: auto;
    margin-top: 30px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-183f-4 {
    min-height: 371px;
    background-image: url("np://user.desktop.nicepage.com/Site_838123440/images/Event-Security1.jpg?rand=f579");
    background-position: 72.2% 50%;
  }
  .u-block-183f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-183f-1 {
    min-height: 100px;
  }
  .u-block-183f-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-183f-6 {
    min-height: 558px;
  }
  .u-block-183f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-183f-8 {
    font-weight: 700;
    font-size: 1.875rem;
    width: auto;
    margin-top: 21px;
    margin-left: 42px;
    margin-right: 42px;
    margin-bottom: 0;
  }
  .u-block-183f-9 {
    width: auto;
    margin-top: 30px;
    margin-left: 42px;
    margin-right: 42px;
    margin-bottom: 0;
  }
  .u-block-183f-4 {
    min-height: 417px;
    background-image: url("np://user.desktop.nicepage.com/Site_838123440/images/Event-Security1.jpg?rand=f579");
    background-position: 72.2% 50%;
  }
  .u-block-183f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-183f-1 {
    min-height: 100px;
  }
  .u-block-183f-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-183f-6 {
    min-height: 608px;
  }
  .u-block-183f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-183f-8 {
    font-weight: 700;
    font-size: 1.875rem;
    width: auto;
    margin-top: 21px;
    margin-left: 19px;
    margin-right: 19px;
    margin-bottom: 0;
  }
  .u-block-183f-9 {
    width: auto;
    margin-top: 30px;
    margin-left: 19px;
    margin-right: 19px;
    margin-bottom: 0;
  }
  .u-block-183f-4 {
    min-height: 263px;
    background-image: url("np://user.desktop.nicepage.com/Site_838123440/images/Event-Security1.jpg?rand=f579");
    background-position: 72.2% 50%;
  }
  .u-block-183f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-clearfix u-block-d0d9-1" custom-posts-hash="[I,T]" data-post-id="2309307176" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="d0d9" data-posts-content="[{'images':[[650,524]],'maps':[],'videos':[],'icons':[{}],'textWidth':650,'textHeight':524,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="wide-split-fix" id="sec-6066">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d0d9-1 {
    min-height: 524px;
  }
  .u-block-d0d9-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d0d9-4 {
    min-height: 524px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_838123440/images/modern-public-cctv-camera-with-blurred-interior-shopping-mall_149453-40.jpg?rand=43dd");
    background-position: 50% 50%;
  }
  .u-block-d0d9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-d0d9-8 {
    min-height: 524px;
    pointer-events: auto;
  }
  .u-block-d0d9-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-d0d9-10 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d0d9-11 {
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d0d9-1 {
    min-height: 100px;
  }
  .u-block-d0d9-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d0d9-4 {
    min-height: 432px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_838123440/images/modern-public-cctv-camera-with-blurred-interior-shopping-mall_149453-40.jpg?rand=43dd");
    background-position: 50% 50%;
  }
  .u-block-d0d9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-d0d9-8 {
    min-height: 432px;
    pointer-events: auto;
  }
  .u-block-d0d9-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-d0d9-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-d0d9-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d0d9-1 {
    min-height: 100px;
  }
  .u-block-d0d9-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d0d9-4 {
    min-height: 331px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_838123440/images/modern-public-cctv-camera-with-blurred-interior-shopping-mall_149453-40.jpg?rand=43dd");
    background-position: 50% 50%;
  }
  .u-block-d0d9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d0d9-8 {
    min-height: 531px;
    pointer-events: auto;
  }
  .u-block-d0d9-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d0d9-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-d0d9-11 {
    width: auto;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d0d9-1 {
    min-height: 100px;
  }
  .u-block-d0d9-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d0d9-4 {
    min-height: 418px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_838123440/images/modern-public-cctv-camera-with-blurred-interior-shopping-mall_149453-40.jpg?rand=43dd");
    background-position: 50% 50%;
    order: 1;
  }
  .u-block-d0d9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d0d9-8 {
    min-height: 431px;
    pointer-events: auto;
    order: 0;
  }
  .u-block-d0d9-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d0d9-10 {
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 21px;
    margin-right: 21px;
  }
  .u-block-d0d9-11 {
    width: auto;
    margin-top: 19px;
    margin-left: 21px;
    margin-right: 21px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d0d9-1 {
    min-height: 100px;
  }
  .u-block-d0d9-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d0d9-4 {
    min-height: 263px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_838123440/images/modern-public-cctv-camera-with-blurred-interior-shopping-mall_149453-40.jpg?rand=43dd");
    background-position: 50% 50%;
    order: 1;
  }
  .u-block-d0d9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d0d9-8 {
    min-height: 531px;
    pointer-events: auto;
    order: 0;
  }
  .u-block-d0d9-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d0d9-10 {
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-left: 21px;
    margin-right: 21px;
    margin-bottom: 0;
  }
  .u-block-d0d9-11 {
    width: auto;
    margin-top: 19px;
    margin-left: 21px;
    margin-right: 21px;
    margin-bottom: 0;
  }
}</style>
  <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-d0d9-3">
    <div class="u-layout" style="">
      <div class="u-layout-row" style="">
        <div class="u-align-center u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-d0d9-4" data-brightness="" src="" data-image-width="626" data-image-height="417">
          <div class="u-container-layout u-valign-middle u-block-d0d9-5" src=""></div>
        </div>
        <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-white u-block-d0d9-8" src="" data-brightness="">
          <div class="u-container-layout u-block-d0d9-9">
            
            <h4 class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-custom-font u-font-playfair-display u-text u-text-custom-color-4 u-block-d0d9-10">RETAIL SECURITY<br>GUARD EXPERTS</h4>
            <p class="u-align-justify u-text u-block-d0d9-11">Octavian provides highly trained and fully licensed retail security guards monitoring to ensure your retail environment is safe and secure.We currently work with a broad spectrum of retail clients such as:<br><br>1- Shopping centres<br>2- Stores<br>3- Retail parks<br><br>We provide both static and mobile retail security guards including K9 security, CCTV operations, security guards, etc. in order to handle whatever situations the job demands such as security threats.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><section class="u-clearfix u-block-383b-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="2785701769;2785701769" data-section-properties="{&quot;stretch&quot;:true}" data-id="383b" data-posts-content="[{'images':[[650,376]],'maps':[],'videos':[],'icons':[],'textWidth':650,'textHeight':376,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[650,376]],'maps':[],'videos':[],'icons':[],'textWidth':650,'textHeight':376,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="wide-grid-fix" id="sec-4feb">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-383b-1 {
    min-height: 1047px;
  }
  .u-block-383b-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-383b-6 {
    min-height: 561px;
  }
  .u-block-383b-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-383b-12 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
  }
  .u-block-383b-13 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-383b-4 {
    min-height: 561px;
    background-image: url("np://user.desktop.nicepage.com/Site_838123440/images/Untitleddesign1.jpg?rand=6199");
    background-position: 50% 50%;
  }
  .u-block-383b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-383b-10 {
    min-height: 486px;
    background-image: url("np://user.desktop.nicepage.com/Site_838123440/images/fg.jpg?rand=a314");
    background-position: 50% 50%;
  }
  .u-block-383b-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-383b-8 {
    min-height: 486px;
  }
  .u-block-383b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-383b-14 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-383b-15 {
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-383b-1 {
    min-height: 618px;
  }
  .u-block-383b-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-383b-6 {
    min-height: 463px;
  }
  .u-block-383b-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-383b-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-383b-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-383b-4 {
    min-height: 463px;
    background-image: url("np://user.desktop.nicepage.com/Site_838123440/images/Untitleddesign1.jpg?rand=6199");
    background-position: 50% 50%;
  }
  .u-block-383b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-383b-10 {
    min-height: 401px;
    background-image: url("np://user.desktop.nicepage.com/Site_838123440/images/fg.jpg?rand=a314");
    background-position: 50% 50%;
  }
  .u-block-383b-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-383b-8 {
    min-height: 401px;
  }
  .u-block-383b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-383b-14 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-383b-15 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-383b-1 {
    min-height: 473px;
  }
  .u-block-383b-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-383b-6 {
    min-height: 636px;
  }
  .u-block-383b-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-383b-12 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-383b-13 {
    width: auto;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-383b-4 {
    min-height: 355px;
    background-image: url("np://user.desktop.nicepage.com/Site_838123440/images/Untitleddesign1.jpg?rand=6199");
    background-position: 69.07% 50%;
  }
  .u-block-383b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-383b-10 {
    min-height: 307px;
    background-image: url("np://user.desktop.nicepage.com/Site_838123440/images/fg.jpg?rand=a314");
    background-position: 50% 50%;
  }
  .u-block-383b-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-383b-8 {
    min-height: 636px;
  }
  .u-block-383b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-383b-14 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-383b-15 {
    width: auto;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-383b-1 {
    min-height: 355px;
  }
  .u-block-383b-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-383b-6 {
    min-height: 561px;
  }
  .u-block-383b-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-383b-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-383b-13 {
    width: auto;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-383b-4 {
    min-height: 518px;
    background-image: url("np://user.desktop.nicepage.com/Site_838123440/images/Untitleddesign1.jpg?rand=6199");
    background-position: 69.07% 50%;
  }
  .u-block-383b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-383b-10 {
    min-height: 408px;
    background-image: url("np://user.desktop.nicepage.com/Site_838123440/images/fg.jpg?rand=a314");
    background-position: 50% 50%;
    order: 1;
  }
  .u-block-383b-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-383b-8 {
    min-height: 486px;
    order: 0;
  }
  .u-block-383b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-383b-14 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-383b-15 {
    width: auto;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-383b-1 {
    min-height: 224px;
  }
  .u-block-383b-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-383b-6 {
    min-height: 100px;
  }
  .u-block-383b-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-383b-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-383b-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-383b-4 {
    min-height: 326px;
    background-image: url("np://user.desktop.nicepage.com/Site_838123440/images/Untitleddesign1.jpg?rand=6199");
    background-position: 69.07% 50%;
  }
  .u-block-383b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-383b-10 {
    min-height: 257px;
    background-image: url("np://user.desktop.nicepage.com/Site_838123440/images/fg.jpg?rand=a314");
    background-position: 50% 50%;
    order: 1;
  }
  .u-block-383b-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-383b-8 {
    min-height: 100px;
    order: 0;
  }
  .u-block-383b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-383b-14 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-383b-15 {
    margin-bottom: 0;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
}</style>
  <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-383b-3">
    <div class="u-layout">
      <div class="u-layout-col">
        <div class="u-size-30">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-size-28-md u-size-28-sm u-size-28-xs u-size-30-lg u-size-30-xl u-block-383b-6" src="" data-brightness="">
              <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-sm u-valign-bottom-xl u-valign-bottom-xs u-block-383b-7">
                <h4 class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-custom-font u-font-playfair-display u-text u-text-custom-color-4 u-block-383b-12">SURVEILLANCE &amp;<br>ACCESS CONTROL</h4>
                <p class="u-align-justify u-text u-block-383b-13">With our high tech CCTV surveillance cameras and alarms systems we keep you assured your safety inside your offices and homes. We offer professional advice and work closely with you through to the successful installation of your new CCTV system. Our range of security systems services include, but are not limited to, the below services:<br><br>1- Access Control Systems<br>2- Fire alarm and firefighting systems<br>3- Security and CCTV cameras Installation<br>4- Security System Maintenance<br>5- Panic Alarm System<br>6- Intruder Alarm System<br><br>Add protective eyes to your business and home by talking to our team on:<br><span class="u-text-custom-color-4" style="font-weight: 700;">&nbsp;+233 30 273 6812 / +233 24 432 9306</span></p>
              </div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30-lg u-size-30-xl u-size-32-md u-size-32-sm u-size-32-xs u-block-383b-4" data-image-width="1920" data-image-height="1080">
              <div class="u-container-layout u-valign-middle u-block-383b-5"></div>
            </div>
          </div>
        </div>
        <div class="u-size-30">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-383b-10" data-image-width="1920" data-image-height="1080">
              <div class="u-container-layout u-valign-middle u-block-383b-11"></div>
            </div>
            <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-383b-8" src="" data-brightness="">
              <div class="u-container-layout u-valign-top u-block-383b-9">
                <h4 class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-custom-font u-font-playfair-display u-text u-text-custom-color-4 u-block-383b-14">CLOSE PROTECTION<br>SECURITY SERVICES</h4>
                <p class="u-align-justify u-text u-block-383b-15">Octavian is a global expert at providing close protection and bodyguard services for Heads of state, Royalty and people under direct threat of violence.<br>We understand that every person and situation requires different security measures and systems to prevent such attacks, therefore we conduct a thorough threat and risk assessment and provide a protection service that is bespoke to you, your needs and requirements.<br>Whether at a red carpet event, with a CEO in a boardroom or in a family environment, our close protection officers and bodyguards are high trained, fully licensed and have vast experience working in environments that fit in with you and your lifestyle unobtrusively.<br><br><br></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body></html>