<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Security services">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.1.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="templates" data-back-link-title="Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="wysiwyg-html-editor" data-created-with-title="Online HTML Editor" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section id="carousel-e162" class="u-carousel u-slide u-block-40ab-1" data-u-ride="carousel" data-interval="5000" data-style="slider-1" data-id="40ab" data-source="fix">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-40ab-2">
        <li data-u-target="#carousel-e162" data-u-slide-to="0" class="u-active u-grey-30"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
      <div class="u-active u-align-right u-carousel-item u-clearfix u-image u-block-4822-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-style="intro-center-image-dark-1" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-source="Sketch" data-id="4822" data-image-width="1600" data-image-height="1067"><div class="u-clearfix u-sheet u-block-4822-2">
    <h1 class="u-custom-font u-font-oswald u-text u-text-custom-color-4 u-text-default u-title u-block-4822-3">Security<br>Services</h1>
    
  </div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4822-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_209276618/images/IMG_2423.jpg?rand=52cd");
    background-position: 50% 50%;
  }
  .u-block-4822-2 {
    min-height: 874px;
  }
  .u-block-4822-3 {
    font-size: 6.875rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 526px;
    margin-right: 25px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4822-1 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_209276618/images/IMG_2423.jpg?rand=52cd");
  }
  .u-block-4822-2 {
    min-height: 721px;
  }
  .u-block-4822-3 {
    font-weight: 700;
    font-size: 6.875rem;
    text-transform: uppercase;
    width: auto;
    margin-top: 438px;
    margin-right: 30px;
    margin-bottom: 41px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4822-1 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_209276618/images/IMG_2423.jpg?rand=52cd");
  }
  .u-block-4822-2 {
    min-height: 552px;
  }
  .u-block-4822-3 {
    margin-top: 438px;
    margin-left: auto;
    margin-right: 30px;
    margin-bottom: 41px;
    font-weight: 700;
    font-size: 6.875rem;
    text-transform: uppercase;
    width: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4822-1 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_209276618/images/IMG_2423.jpg?rand=52cd");
  }
  .u-block-4822-2 {
    min-height: 414px;
  }
  .u-block-4822-3 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 438px;
    margin-right: 30px;
    margin-bottom: 41px;
    margin-left: auto;
    text-transform: uppercase;
    width: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4822-1 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_209276618/images/IMG_2423.jpg?rand=52cd");
  }
  .u-block-4822-2 {
    min-height: 287px;
  }
  .u-block-4822-3 {
    font-weight: 700;
    text-transform: uppercase;
    width: auto;
    margin-top: 438px;
    margin-right: 30px;
    margin-bottom: 41px;
    margin-left: 0;
    font-size: 3rem;
  }
}</style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-hidden u-text-body-alt-color u-block-40ab-3" href="#carousel-e162" role="button" data-u-slide="prev">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
            </svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-hidden u-text-body-alt-color u-block-40ab-4" href="#carousel-e162" role="button" data-u-slide="next">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
            </svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-40ab-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-40ab-3 {
    position: absolute;
    left: 0;
    width: 50px;
    height: 50px;
  }
  .u-block-40ab-4 {
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-40ab-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-40ab-3 {
    position: absolute;
    left: 0;
    width: 50px;
    height: 50px;
  }
  .u-block-40ab-4 {
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-40ab-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-40ab-3 {
    position: absolute;
    left: 0;
    width: 50px;
    height: 50px;
  }
  .u-block-40ab-4 {
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-40ab-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-40ab-3 {
    position: absolute;
    left: 0;
    width: 50px;
    height: 50px;
  }
  .u-block-40ab-4 {
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-40ab-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-40ab-3 {
    position: absolute;
    left: 0;
    width: 50px;
    height: 50px;
  }
  .u-block-40ab-4 {
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
  }
}</style></section><section class="u-align-center u-clearfix u-grey-5 u-block-3b0f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_d6e0" data-source="fix" data-id="3b0f">
  <div class="u-clearfix u-sheet u-block-3b0f-2"><div class="u-border-20 u-border-custom-color-7 u-expanded-width u-shape u-shape-rectangle u-block-3b0f-25" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="250" data-animation-direction="Up"></div><div class="data-layout-selected u-clearfix u-gutter-20 u-layout-wrap u-block-3b0f-26"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-33-lg u-size-33-xl u-size-37-md u-size-37-sm u-size-37-xs u-white u-block-3b0f-35" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="500" data-animation-direction="Up"><div class="u-container-layout u-valign-top-md u-block-3b0f-36">
<h1 class="u-align-left u-custom-font u-font-oswald u-text u-text-custom-color-4 u-block-3b0f-40">​​MANNED<br>GUARDING SERVICES</h1><p class="u-align-justify u-text u-block-3b0f-37">​Our highly trained physical security team is composed of certified security specialists whose training and professionalism are your guarantee of safety in all circumstances.We provides tailored manned guarding services for the following sectors;<br><br>1- Shopping Centers<br>2- Logistics<br>3- Corporate<br>4- Real Estate<br>5- Industrial<br>6- Commercial<br>7- Construction<br>8- Events<br>9- Student Accommodation<br><br>To hire Manned Security Guards or if you want to discuss any of our other security services please call us no :<br>+233 ​302958083 / ​+233 ​55 975 7508</p></div></div>
<div class="u-container-style u-image u-layout-cell u-size-23-md u-size-23-sm u-size-23-xs u-size-27-lg u-size-27-xl u-block-3b0f-33" data-image-width="1067" data-image-height="1600" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="750"><div class="u-container-layout u-block-3b0f-34">
</div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3b0f-1 {
    background-image: none;
  }
  .u-block-3b0f-2 {
    min-height: 707px;
  }
  .u-block-3b0f-25 {
    height: 513px;
    margin-top: 140px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-3b0f-26 {
    width: 956px;
    margin-top: -583px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b0f-35 {
    min-height: 657px;
    animation-duration: 1000ms;
  }
  .u-block-3b0f-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3b0f-40 {
    background-image: none;
    font-weight: 700;
    font-size: 3rem;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3b0f-37 {
    font-size: 0.875rem;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3b0f-33 {
    background-image: url("np://user.desktop.nicepage.com/Site_209276618/images/IMG_25262.jpg?rand=9342");
    background-position: 50% 50%;
    min-height: 657px;
    animation-duration: 1000ms;
  }
  .u-block-3b0f-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3b0f-1 {
    background-image: none;
  }
  .u-block-3b0f-2 {
    min-height: 696px;
  }
  .u-block-3b0f-25 {
    height: 513px;
    margin-top: 140px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-3b0f-26 {
    width: 940px;
    margin-top: -583px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b0f-35 {
    min-height: 646px;
    animation-duration: 1000ms;
  }
  .u-block-3b0f-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3b0f-40 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3b0f-37 {
    margin-bottom: 0;
    margin-top: 18px;
    font-size: 0.875rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3b0f-33 {
    min-height: 646px;
    background-image: url("np://user.desktop.nicepage.com/Site_209276618/images/IMG_25262.jpg?rand=9342");
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-3b0f-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3b0f-1 {
    background-image: none;
  }
  .u-block-3b0f-2 {
    min-height: 718px;
  }
  .u-block-3b0f-25 {
    height: 472px;
    margin-top: 128px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-3b0f-26 {
    width: 650px;
    margin-top: -560px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
  .u-block-3b0f-35 {
    min-height: 668px;
    animation-duration: 1000ms;
  }
  .u-block-3b0f-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3b0f-40 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3b0f-37 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3b0f-33 {
    min-height: 608px;
    background-image: url("np://user.desktop.nicepage.com/Site_209276618/images/IMG_25262.jpg?rand=9342");
    background-position: 74.62% 50%;
    animation-duration: 1000ms;
  }
  .u-block-3b0f-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3b0f-1 {
    background-image: none;
  }
  .u-block-3b0f-2 {
    min-height: 923px;
  }
  .u-block-3b0f-25 {
    height: 603px;
    margin-top: 160px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-3b0f-26 {
    width: 428px;
    margin-top: -693px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
  .u-block-3b0f-35 {
    min-height: 584px;
    animation-duration: 1000ms;
  }
  .u-block-3b0f-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3b0f-40 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    width: auto;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3b0f-37 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3b0f-33 {
    min-height: 462px;
    background-image: url("np://user.desktop.nicepage.com/Site_209276618/images/IMG_25262.jpg?rand=9342");
    background-position: 74.62% 50%;
    animation-duration: 1000ms;
  }
  .u-block-3b0f-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3b0f-1 {
    background-image: none;
  }
  .u-block-3b0f-2 {
    min-height: 970px;
  }
  .u-block-3b0f-25 {
    height: 629px;
    margin-top: 124px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-3b0f-26 {
    width: 305px;
    margin-top: -693px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b0f-35 {
    min-height: 496px;
    animation-duration: 1000ms;
  }
  .u-block-3b0f-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3b0f-40 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    width: auto;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3b0f-37 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3b0f-33 {
    min-height: 281px;
    background-image: url("np://user.desktop.nicepage.com/Site_209276618/images/IMG_25262.jpg?rand=9342");
    background-position: 74.62% 50%;
    animation-duration: 1000ms;
  }
  .u-block-3b0f-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section><section class="u-align-center u-clearfix u-grey-5 u-block-8ad1-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_e4a2" data-source="fix" data-id="8ad1">
  <div class="u-clearfix u-sheet u-valign-bottom-xl u-block-8ad1-2"><div class="u-border-20 u-border-custom-color-7 u-expanded-width u-shape u-shape-rectangle u-block-8ad1-25" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="250" data-animation-direction="Up"></div><div class="data-layout-selected u-clearfix u-gutter-20 u-layout-wrap u-block-8ad1-26"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-33-lg u-size-33-xl u-size-37-md u-size-37-sm u-size-37-xs u-white u-block-8ad1-35" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="500" data-animation-direction="Up"><div class="u-container-layout u-valign-top-md u-block-8ad1-36">
<h1 class="u-align-left u-custom-font u-font-oswald u-text u-text-custom-color-4 u-block-8ad1-40">​MOBILE PATROL<br>SECURITY</h1><p class="u-align-justify u-text u-block-8ad1-37">​Our security mobile patrols will stop at nothing to protect your business by providing an unbeatable deterrence against crime. To ensure your organization is completely safeguarded, we have detailed security guards allocated to the role you require to guarantee the efficiency of the services they deliver. Our security patrols look after businesses such as:<br><br>1- Offices<br>2- Parking lots<br>3- Warehouses<br>4- Construction sites<br>5- Individual homes<br><br>If you would like to discuss a requirement for our mobile patrol guarding service or any of our other security services please contact our security team 24/7 for expert advice on:<br>+233 ​302958083 / ​+233 ​55 975 7508</p></div></div>
<div class="u-container-style u-image u-layout-cell u-size-23-md u-size-23-sm u-size-23-xs u-size-27-lg u-size-27-xl u-block-8ad1-33" data-image-width="4500" data-image-height="3000" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="750"><div class="u-container-layout u-block-8ad1-34">
</div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8ad1-1 {
    background-image: none;
  }
  .u-block-8ad1-2 {
    min-height: 707px;
  }
  .u-block-8ad1-25 {
    height: 513px;
    margin-top: 140px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-8ad1-26 {
    width: 956px;
    margin-top: -583px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8ad1-35 {
    min-height: 657px;
    animation-duration: 1000ms;
  }
  .u-block-8ad1-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8ad1-40 {
    background-image: none;
    font-weight: 700;
    font-size: 3rem;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8ad1-37 {
    font-size: 0.875rem;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8ad1-33 {
    background-image: url("np://user.desktop.nicepage.com/Site_209276618/images/octaviancarsrebrandcopy.jpg?rand=2bd0");
    background-position: 50% 50%;
    min-height: 657px;
    animation-duration: 1000ms;
  }
  .u-block-8ad1-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8ad1-1 {
    background-image: none;
  }
  .u-block-8ad1-2 {
    min-height: 643px;
  }
  .u-block-8ad1-25 {
    height: 513px;
    margin-top: 87px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-8ad1-26 {
    width: 940px;
    margin-top: -583px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8ad1-35 {
    min-height: 646px;
    animation-duration: 1000ms;
  }
  .u-block-8ad1-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8ad1-40 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8ad1-37 {
    margin-bottom: 0;
    margin-top: 18px;
    font-size: 0.875rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8ad1-33 {
    min-height: 646px;
    background-image: url("np://user.desktop.nicepage.com/Site_209276618/images/octaviancarsrebrandcopy.jpg?rand=2bd0");
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-8ad1-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8ad1-1 {
    background-image: none;
  }
  .u-block-8ad1-2 {
    min-height: 718px;
  }
  .u-block-8ad1-25 {
    height: 472px;
    margin-top: 87px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-8ad1-26 {
    width: 650px;
    margin-top: -583px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8ad1-35 {
    min-height: 668px;
    animation-duration: 1000ms;
  }
  .u-block-8ad1-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8ad1-40 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8ad1-37 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8ad1-33 {
    min-height: 608px;
    background-image: url("np://user.desktop.nicepage.com/Site_209276618/images/octaviancarsrebrandcopy.jpg?rand=2bd0");
    background-position: 74.62% 50%;
    animation-duration: 1000ms;
  }
  .u-block-8ad1-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8ad1-1 {
    background-image: none;
  }
  .u-block-8ad1-2 {
    min-height: 1133px;
  }
  .u-block-8ad1-25 {
    height: 603px;
    margin-top: 87px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-8ad1-26 {
    width: 428px;
    margin-top: -652px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-8ad1-35 {
    min-height: 584px;
    animation-duration: 1000ms;
  }
  .u-block-8ad1-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8ad1-40 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    width: auto;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8ad1-37 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8ad1-33 {
    min-height: 462px;
    background-image: url("np://user.desktop.nicepage.com/Site_209276618/images/octaviancarsrebrandcopy.jpg?rand=2bd0");
    background-position: 74.62% 50%;
    animation-duration: 1000ms;
  }
  .u-block-8ad1-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8ad1-1 {
    background-image: none;
  }
  .u-block-8ad1-2 {
    min-height: 1073px;
  }
  .u-block-8ad1-25 {
    height: 629px;
    margin-top: 87px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-8ad1-26 {
    width: 305px;
    margin-top: -702px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-8ad1-35 {
    min-height: 496px;
    animation-duration: 1000ms;
  }
  .u-block-8ad1-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8ad1-40 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    width: auto;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8ad1-37 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8ad1-33 {
    min-height: 281px;
    background-image: url("np://user.desktop.nicepage.com/Site_209276618/images/octaviancarsrebrandcopy.jpg?rand=2bd0");
    background-position: 74.62% 50%;
    animation-duration: 1000ms;
  }
  .u-block-8ad1-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section><section class="u-align-center u-clearfix u-grey-5 u-block-8163-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_5320" data-source="fix" data-id="8163">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-block-8163-2"><div class="u-border-20 u-border-custom-color-7 u-expanded-width u-shape u-shape-rectangle u-block-8163-25" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="250" data-animation-direction="Up"></div><div class="data-layout-selected u-clearfix u-gutter-20 u-layout-wrap u-block-8163-26"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-33-lg u-size-33-xl u-size-37-md u-size-37-sm u-size-37-xs u-white u-block-8163-35" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="500" data-animation-direction="Up"><div class="u-container-layout u-valign-top-md u-block-8163-36">
<h1 class="u-align-left u-custom-font u-font-oswald u-text u-text-custom-color-4 u-block-8163-40">​​EVENT<br>SECURITY</h1><p class="u-align-justify u-text u-block-8163-37">​We are renowned for high quality and fully licensed security guards that provide a wealth of expertise in all event safety laws and can ensure smooth running of any event. We are experts in event security for events such as;<br><br>1- Concerts<br>2- Festivals<br>3- Sporting Events<br>4- Corporate Events<br>5- Exhibitions<br><br>To hire security for an event or want more information about any of our other security services please fill in our quick online form or our call us on :<br>+233 ​302958083 / ​+233 ​55 975 7508</p></div></div>
<div class="u-container-style u-image u-layout-cell u-size-23-md u-size-23-sm u-size-23-xs u-size-27-lg u-size-27-xl u-block-8163-33" data-image-width="900" data-image-height="600" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="750"><div class="u-container-layout u-block-8163-34">
</div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8163-1 {
    background-image: none;
  }
  .u-block-8163-2 {
    min-height: 707px;
  }
  .u-block-8163-25 {
    height: 513px;
    margin-top: 140px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-8163-26 {
    width: 956px;
    margin-top: -583px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8163-35 {
    min-height: 657px;
    animation-duration: 1000ms;
  }
  .u-block-8163-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8163-40 {
    background-image: none;
    font-weight: 700;
    font-size: 3rem;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8163-37 {
    font-size: 0.875rem;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8163-33 {
    background-image: url("np://user.desktop.nicepage.com/Site_209276618/images/Event-Security.jpg?rand=8b6b");
    background-position: 74.89% 50%;
    min-height: 657px;
    animation-duration: 1000ms;
  }
  .u-block-8163-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8163-1 {
    background-image: none;
  }
  .u-block-8163-2 {
    min-height: 672px;
  }
  .u-block-8163-25 {
    height: 513px;
    margin-top: 93px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-8163-26 {
    width: 940px;
    margin-top: -583px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 23px;
  }
  .u-block-8163-35 {
    min-height: 646px;
    animation-duration: 1000ms;
  }
  .u-block-8163-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8163-40 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8163-37 {
    margin-bottom: 0;
    margin-top: 18px;
    font-size: 0.875rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8163-33 {
    min-height: 646px;
    background-image: url("np://user.desktop.nicepage.com/Site_209276618/images/Event-Security.jpg?rand=8b6b");
    background-position: 74.89% 50%;
    animation-duration: 1000ms;
  }
  .u-block-8163-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8163-1 {
    background-image: none;
  }
  .u-block-8163-2 {
    min-height: 718px;
  }
  .u-block-8163-25 {
    height: 472px;
    margin-top: 126px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-8163-26 {
    width: 650px;
    margin-top: -583px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 56px;
  }
  .u-block-8163-35 {
    min-height: 668px;
    animation-duration: 1000ms;
  }
  .u-block-8163-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8163-40 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8163-37 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8163-33 {
    min-height: 608px;
    background-image: url("np://user.desktop.nicepage.com/Site_209276618/images/Event-Security.jpg?rand=8b6b");
    background-position: 74.62% 50%;
    animation-duration: 1000ms;
  }
  .u-block-8163-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8163-1 {
    background-image: none;
  }
  .u-block-8163-2 {
    min-height: 1069px;
  }
  .u-block-8163-25 {
    height: 603px;
    margin-top: 47px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-8163-26 {
    width: 428px;
    margin-top: -649px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 43px;
  }
  .u-block-8163-35 {
    min-height: 584px;
    animation-duration: 1000ms;
  }
  .u-block-8163-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8163-40 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    width: auto;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8163-37 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8163-33 {
    min-height: 462px;
    background-image: url("np://user.desktop.nicepage.com/Site_209276618/images/Event-Security.jpg?rand=8b6b");
    background-position: 74.62% 50%;
    animation-duration: 1000ms;
  }
  .u-block-8163-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8163-1 {
    background-image: none;
  }
  .u-block-8163-2 {
    min-height: 846px;
  }
  .u-block-8163-25 {
    height: 629px;
    margin-top: 47px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-8163-26 {
    width: 305px;
    margin-top: -663px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
  .u-block-8163-35 {
    min-height: 496px;
    animation-duration: 1000ms;
  }
  .u-block-8163-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8163-40 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    width: auto;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8163-37 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8163-33 {
    min-height: 281px;
    background-image: url("np://user.desktop.nicepage.com/Site_209276618/images/Event-Security.jpg?rand=8b6b");
    background-position: 74.62% 50%;
    animation-duration: 1000ms;
  }
  .u-block-8163-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section><section class="u-align-center u-clearfix u-grey-5 u-block-9688-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_b990" data-source="fix" data-id="9688">
  <div class="u-clearfix u-sheet u-block-9688-2"><div class="u-border-20 u-border-custom-color-7 u-expanded-width u-shape u-shape-rectangle u-block-9688-25" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="250" data-animation-direction="Up"></div><div class="data-layout-selected u-clearfix u-gutter-20 u-layout-wrap u-block-9688-26"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-33-lg u-size-33-xl u-size-37-md u-size-37-sm u-size-37-xs u-white u-block-9688-35" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="500" data-animation-direction="Up"><div class="u-container-layout u-valign-top-md u-block-9688-36">
<h1 class="u-align-left u-custom-font u-font-oswald u-text u-text-custom-color-4 u-block-9688-40">​​​<b>K9 SECURITY GUARD DOG SERVICES</b></h1><p class="u-align-justify u-text u-block-9688-37">​Octavian Ghana is dedicated to keeping people, premises
and valuables safe.<br><br>Our highly trained dogs and fully licensed handlers are
highly experienced in working in a variety of environments, such as industries,
production companies, manufacturing companies, warehouses, individual homes
among others.<br><br>Whether you are looking for security guards, detection
dogs or guard dogs, we can provide all the K9 Security Services you could need.<br><br>Security guard dogs are
extremely effective as a visual deterrent or as an additional detection
resource, aiding human guards to find an intruder or searching for prohibited
substances. Our professional dog handlers are trained to the highest industry
standards.<br><br>This
means that customers receive a level of service that always meets their exact
requirements.</p></div></div>
<div class="u-container-style u-image u-layout-cell u-size-23-md u-size-23-sm u-size-23-xs u-size-27-lg u-size-27-xl u-block-9688-33" data-image-width="1000" data-image-height="667" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="750"><div class="u-container-layout u-block-9688-34">
</div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9688-1 {
    background-image: none;
  }
  .u-block-9688-2 {
    min-height: 707px;
  }
  .u-block-9688-25 {
    height: 513px;
    margin-top: 139px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-9688-26 {
    width: 956px;
    margin-top: -582px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9688-35 {
    min-height: 657px;
    animation-duration: 1000ms;
  }
  .u-block-9688-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9688-40 {
    background-image: none;
    font-weight: 700;
    font-size: 3rem;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9688-37 {
    font-size: 0.875rem;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9688-33 {
    background-image: url("np://user.desktop.nicepage.com/Site_209276618/images/working-malinois-dog-belgian-shepherd-dog-police-guard-dog.jpg?rand=68ce");
    background-position: 29.12% 50%;
    min-height: 657px;
    animation-duration: 1000ms;
  }
  .u-block-9688-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9688-1 {
    background-image: none;
  }
  .u-block-9688-2 {
    min-height: 633px;
  }
  .u-block-9688-25 {
    height: 513px;
    margin-top: 77px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-9688-26 {
    width: 940px;
    margin-top: -582px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9688-35 {
    min-height: 646px;
    animation-duration: 1000ms;
  }
  .u-block-9688-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9688-40 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9688-37 {
    margin-bottom: 0;
    margin-top: 18px;
    font-size: 0.875rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9688-33 {
    min-height: 646px;
    background-image: url("np://user.desktop.nicepage.com/Site_209276618/images/working-malinois-dog-belgian-shepherd-dog-police-guard-dog.jpg?rand=68ce");
    background-position: 29.12% 50%;
    animation-duration: 1000ms;
  }
  .u-block-9688-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9688-1 {
    background-image: none;
  }
  .u-block-9688-2 {
    min-height: 718px;
  }
  .u-block-9688-25 {
    height: 472px;
    margin-top: 77px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-9688-26 {
    width: 650px;
    margin-top: -582px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9688-35 {
    min-height: 668px;
    animation-duration: 1000ms;
  }
  .u-block-9688-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9688-40 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9688-37 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9688-33 {
    min-height: 608px;
    background-image: url("np://user.desktop.nicepage.com/Site_209276618/images/working-malinois-dog-belgian-shepherd-dog-police-guard-dog.jpg?rand=68ce");
    background-position: 74.62% 50%;
    animation-duration: 1000ms;
  }
  .u-block-9688-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9688-1 {
    background-image: none;
  }
  .u-block-9688-2 {
    min-height: 1123px;
  }
  .u-block-9688-25 {
    height: 603px;
    margin-top: 77px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-9688-26 {
    width: 428px;
    margin-top: -663px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9688-35 {
    min-height: 584px;
    animation-duration: 1000ms;
  }
  .u-block-9688-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9688-40 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    width: auto;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9688-37 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9688-33 {
    min-height: 462px;
    background-image: url("np://user.desktop.nicepage.com/Site_209276618/images/working-malinois-dog-belgian-shepherd-dog-police-guard-dog.jpg?rand=68ce");
    background-position: 74.62% 50%;
    animation-duration: 1000ms;
  }
  .u-block-9688-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9688-1 {
    background-image: none;
  }
  .u-block-9688-2 {
    min-height: 970px;
  }
  .u-block-9688-25 {
    height: 629px;
    margin-top: 77px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-9688-26 {
    width: 305px;
    margin-top: -663px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9688-35 {
    min-height: 496px;
    animation-duration: 1000ms;
  }
  .u-block-9688-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9688-40 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    width: auto;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9688-37 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9688-33 {
    min-height: 281px;
    background-image: url("np://user.desktop.nicepage.com/Site_209276618/images/working-malinois-dog-belgian-shepherd-dog-police-guard-dog.jpg?rand=68ce");
    background-position: 74.62% 50%;
    animation-duration: 1000ms;
  }
  .u-block-9688-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section><section class="u-align-center u-clearfix u-grey-5 u-block-aa89-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_b882" data-source="fix" data-id="aa89">
  <div class="u-clearfix u-sheet u-block-aa89-2"><div class="u-border-20 u-border-custom-color-7 u-expanded-width u-shape u-shape-rectangle u-block-aa89-25" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="250" data-animation-direction="Up"></div><div class="data-layout-selected u-clearfix u-gutter-20 u-layout-wrap u-block-aa89-26"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-26-lg u-size-26-xl u-size-37-md u-size-37-sm u-size-37-xs u-white u-block-aa89-35" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="500" data-animation-direction="Up"><div class="u-container-layout u-valign-top-md u-block-aa89-36">
<h1 class="u-align-left u-custom-font u-font-oswald u-text u-text-custom-color-4 u-block-aa89-40">​SURVEILLANCE &amp;<br>ACCESS<br>CO​NTROL</h1><p class="u-align-justify u-text u-block-aa89-37">​With our high tech CCTV surveillance cameras and alarms systems we keep you assured your safety inside your offices and homes. We offer professional advice and work closely with you through to the successful installation of your new CCTV system. Our range of security systems services include, but are not limited to, the below services:<br><br>1- Access Control Systems<br>2- Fire alarm and firefighting systems<br>3- Security and CCTV cameras Installation<br>4- Security System Maintenance<br>5- Panic Alarm System<br>6- Intruder Alarm System<br><br>Add protective eyes to your business and home by talking to our team on:<br>&nbsp;​+233 ​302958083 / ​+233 ​55 975 7508</p></div></div>
<div class="u-container-style u-image u-layout-cell u-size-23-md u-size-23-sm u-size-23-xs u-size-34-lg u-size-34-xl u-block-aa89-33" data-image-width="1920" data-image-height="1080" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="750"><div class="u-container-layout u-block-aa89-34">
</div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-aa89-1 {
    background-image: none;
  }
  .u-block-aa89-2 {
    min-height: 708px;
  }
  .u-block-aa89-25 {
    height: 513px;
    margin-top: 140px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-aa89-26 {
    width: 956px;
    margin-top: -584px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1px;
  }
  .u-block-aa89-35 {
    min-height: 657px;
    animation-duration: 1000ms;
  }
  .u-block-aa89-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aa89-40 {
    background-image: none;
    font-weight: 700;
    font-size: 3rem;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aa89-37 {
    font-size: 0.875rem;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aa89-33 {
    background-image: url("np://user.desktop.nicepage.com/Site_209276618/images/Untitleddesign11.jpg?rand=de20");
    background-position: 80.55% 50%;
    min-height: 657px;
    animation-duration: 1000ms;
  }
  .u-block-aa89-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-aa89-1 {
    background-image: none;
  }
  .u-block-aa89-2 {
    min-height: 680px;
  }
  .u-block-aa89-25 {
    height: 513px;
    margin-top: 90px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-aa89-26 {
    width: 940px;
    margin-top: -584px;
    margin-right: auto;
    margin-bottom: 1px;
    margin-left: auto;
  }
  .u-block-aa89-35 {
    min-height: 646px;
    animation-duration: 1000ms;
  }
  .u-block-aa89-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aa89-40 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aa89-37 {
    margin-bottom: 0;
    margin-top: 13px;
    font-size: 0.875rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-aa89-33 {
    min-height: 646px;
    background-image: url("np://user.desktop.nicepage.com/Site_209276618/images/Untitleddesign11.jpg?rand=de20");
    background-position: 80.55% 50%;
    animation-duration: 1000ms;
  }
  .u-block-aa89-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-aa89-1 {
    background-image: none;
  }
  .u-block-aa89-2 {
    min-height: 718px;
  }
  .u-block-aa89-25 {
    height: 472px;
    margin-top: 90px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-aa89-26 {
    width: 650px;
    margin-top: -584px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-aa89-35 {
    min-height: 668px;
    animation-duration: 1000ms;
  }
  .u-block-aa89-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aa89-40 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-aa89-37 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aa89-33 {
    min-height: 608px;
    background-image: url("np://user.desktop.nicepage.com/Site_209276618/images/Untitleddesign11.jpg?rand=de20");
    background-position: 74.62% 50%;
    animation-duration: 1000ms;
  }
  .u-block-aa89-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-aa89-1 {
    background-image: none;
  }
  .u-block-aa89-2 {
    min-height: 1136px;
  }
  .u-block-aa89-25 {
    height: 603px;
    margin-top: 90px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-aa89-26 {
    width: 428px;
    margin-top: -680px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-aa89-35 {
    min-height: 584px;
    animation-duration: 1000ms;
  }
  .u-block-aa89-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-aa89-40 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    width: auto;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aa89-37 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aa89-33 {
    min-height: 462px;
    background-image: url("np://user.desktop.nicepage.com/Site_209276618/images/Untitleddesign11.jpg?rand=de20");
    background-position: 74.62% 50%;
    animation-duration: 1000ms;
  }
  .u-block-aa89-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-aa89-1 {
    background-image: none;
  }
  .u-block-aa89-2 {
    min-height: 1108px;
  }
  .u-block-aa89-25 {
    height: 629px;
    margin-top: 90px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-aa89-26 {
    width: 305px;
    margin-top: -739px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-aa89-35 {
    min-height: 496px;
    animation-duration: 1000ms;
  }
  .u-block-aa89-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-aa89-40 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    width: auto;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aa89-37 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aa89-33 {
    min-height: 281px;
    background-image: url("np://user.desktop.nicepage.com/Site_209276618/images/Untitleddesign11.jpg?rand=de20");
    background-position: 74.62% 50%;
    animation-duration: 1000ms;
  }
  .u-block-aa89-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section><section class="u-align-center u-clearfix u-grey-5 u-block-2f21-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_8552" data-source="fix" data-id="2f21">
  <div class="u-clearfix u-sheet u-valign-bottom-xl u-block-2f21-2"><div class="u-border-20 u-border-custom-color-7 u-expanded-width u-shape u-shape-rectangle u-block-2f21-25" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="250" data-animation-direction="Up"></div><div class="data-layout-selected u-clearfix u-gutter-20 u-layout-wrap u-block-2f21-26"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-29-lg u-size-29-xl u-size-37-md u-size-37-sm u-size-37-xs u-white u-block-2f21-35" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="500" data-animation-direction="Up"><div class="u-container-layout u-valign-top-md u-block-2f21-36">
<h1 class="u-align-left u-custom-font u-font-oswald u-text u-text-custom-color-4 u-block-2f21-40">​​CLOSE PROTECTION<br>SECURITY SERVICES</h1><p class="u-align-justify u-text u-block-2f21-37">​Octavian is a global expert at providing close protection and bodyguard services for Heads of state, Royalty and people under direct threat of violence.<br>We understand that every person and situation requires different security measures and systems to prevent such attacks, therefore we conduct a thorough threat and risk assessment and provide a protection service that is bespoke to you, your needs and requirements.<br>Whether at a red carpet event, with a CEO in a boardroom or in a family environment, our close protection officers and bodyguards are high trained, fully licensed and have vast experience working in environments that fit in with you and your lifestyle unobtrusively.</p></div></div>
<div class="u-container-style u-image u-layout-cell u-size-23-md u-size-23-sm u-size-23-xs u-size-31-lg u-size-31-xl u-block-2f21-33" data-image-width="1080" data-image-height="1080" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="750"><div class="u-container-layout u-block-2f21-34">
</div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2f21-1 {
    background-image: none;
  }
  .u-block-2f21-2 {
    min-height: 707px;
  }
  .u-block-2f21-25 {
    height: 513px;
    margin-top: 140px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-2f21-26 {
    width: 956px;
    margin-top: -583px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2f21-35 {
    min-height: 657px;
    animation-duration: 1000ms;
  }
  .u-block-2f21-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2f21-40 {
    background-image: none;
    font-weight: 700;
    font-size: 3rem;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2f21-37 {
    font-size: 0.875rem;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2f21-33 {
    background-image: url("np://user.desktop.nicepage.com/Site_209276618/images/DCL.jpg?rand=e80f");
    background-position: 7.96% 50%;
    min-height: 657px;
    animation-duration: 1000ms;
  }
  .u-block-2f21-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2f21-1 {
    background-image: none;
  }
  .u-block-2f21-2 {
    min-height: 646px;
  }
  .u-block-2f21-25 {
    height: 513px;
    margin-top: 90px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-2f21-26 {
    width: 940px;
    margin-top: -583px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2f21-35 {
    min-height: 646px;
    animation-duration: 1000ms;
  }
  .u-block-2f21-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2f21-40 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2f21-37 {
    margin-bottom: 0;
    margin-top: 13px;
    font-size: 0.875rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2f21-33 {
    min-height: 646px;
    background-image: url("np://user.desktop.nicepage.com/Site_209276618/images/DCL.jpg?rand=e80f");
    background-position: 7.96% 50%;
    animation-duration: 1000ms;
  }
  .u-block-2f21-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2f21-1 {
    background-image: none;
  }
  .u-block-2f21-2 {
    min-height: 718px;
  }
  .u-block-2f21-25 {
    height: 472px;
    margin-top: 90px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-2f21-26 {
    width: 650px;
    margin-top: -583px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2f21-35 {
    min-height: 668px;
    animation-duration: 1000ms;
  }
  .u-block-2f21-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2f21-40 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2f21-37 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2f21-33 {
    min-height: 608px;
    background-image: url("np://user.desktop.nicepage.com/Site_209276618/images/DCL.jpg?rand=e80f");
    background-position: 74.62% 50%;
    animation-duration: 1000ms;
  }
  .u-block-2f21-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2f21-1 {
    background-image: none;
  }
  .u-block-2f21-2 {
    min-height: 1136px;
  }
  .u-block-2f21-25 {
    height: 603px;
    margin-top: 90px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-2f21-26 {
    width: 428px;
    margin-top: -684px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-2f21-35 {
    min-height: 584px;
    animation-duration: 1000ms;
  }
  .u-block-2f21-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2f21-40 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    width: auto;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2f21-37 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2f21-33 {
    min-height: 462px;
    background-image: url("np://user.desktop.nicepage.com/Site_209276618/images/DCL.jpg?rand=e80f");
    background-position: 74.62% 50%;
    animation-duration: 1000ms;
  }
  .u-block-2f21-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2f21-1 {
    background-image: none;
  }
  .u-block-2f21-2 {
    min-height: 970px;
  }
  .u-block-2f21-25 {
    height: 629px;
    margin-top: 90px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-2f21-26 {
    width: 305px;
    margin-top: -684px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-2f21-35 {
    min-height: 496px;
    animation-duration: 1000ms;
  }
  .u-block-2f21-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2f21-40 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    width: auto;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2f21-37 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2f21-33 {
    min-height: 281px;
    background-image: url("np://user.desktop.nicepage.com/Site_209276618/images/DCL.jpg?rand=e80f");
    background-position: 74.62% 50%;
    animation-duration: 1000ms;
  }
  .u-block-2f21-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section>
</body></html>